<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.medico.application">

    <permission
        android:name="com.javapapers.currentlocationinmap.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.javapapers.currentlocationinmap.permission.MAPS_RECEIVE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.FLASHLIGHT" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="com.android.browser.permission.READ_HISTORY_BOOKMARKS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />


    <application
        android:name=".Global"
        android:allowBackup="true"
        android:icon="@drawable/logo_icon"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>Theme.AppCompat.NoActionBar
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <activity
            android:name="com.medico.util.DisplayAlarm"
            android:configChanges="keyboardHidden|orientation"
            android:label="User SignIn"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name="com.medico.view.registration.ForgotPasswordActivity"
            android:configChanges="keyboardHidden|orientation"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" />


        <activity
            android:name="com.medico.view.home.PatientHome"
            android:configChanges="keyboardHidden|orientation"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name="com.medico.view.home.DoctorHome"
            android:configChanges="keyboardHidden|orientation"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDVnTfS1ryjF0Nex1tmMjcDih-AgrOeWo0" />

        <!-- <receiver android:name=".MyReceiver"/> -->
        <receiver android:name="com.medico.util.AlarmService" />

        <activity android:name="com.medico.view.profile.ManagePatientProfile"
            android:label="@string/ManagePatientProfileTitle"
            android:parentActivityName="com.medico.view.home.DoctorHome" >
        </activity>
        <activity android:name="com.medico.view.profile.DoctorConsultations"
            android:label="@string/ManageDoctorConsultationTitle"
            android:parentActivityName="com.medico.view.home.PatientHome" >
        </activity>
        <activity android:name="com.medico.view.settings.ManagePersonSettings"
            android:label="Personal Settings"
            android:parentActivityName="com.medico.view.home.DoctorHome" >
        </activity>
        <activity android:name="com.medico.view.appointment.ManageDoctorAppointment"
            android:label="Manage Appointments"
            android:parentActivityName="com.medico.view.home.DoctorHome" >
        </activity>
        <activity android:name="com.medico.view.finance.ManageFinanceView"
            android:label="Manage Finance"
            android:parentActivityName="com.medico.view.home.DoctorHome" >
        </activity>
        <activity android:name="com.medico.view.review.ManagePatientReviewView"
            android:label="Patient Reviews"
            android:parentActivityName="com.medico.view.home.DoctorHome" >
        </activity>
        <activity android:name="com.medico.view.home.ManageHomeView"
            android:label="Search Patient"
            android:parentActivityName="com.medico.view.home.DoctorHome" >
        </activity>
        <activity android:name="com.medico.view.appointment.ManagePatientAppointment"
                  android:label="Manage Appointments"
                  android:parentActivityName="com.medico.view.home.PatientHome" >
        </activity>
        <activity android:name="com.medico.view.medicinealarm.ManageMedicineAlarm"
                  android:label="Manage Medicines"
                  android:parentActivityName="com.medico.view.home.PatientHome" >
        </activity>
        <activity android:name="com.medico.view.review.ManageDoctorReview"
                  android:label="Manage Medicines"
                  android:parentActivityName="com.medico.view.home.PatientHome" >
        </activity>
        <activity android:name="com.medico.view.registration.ManageProfileRegistration"
                  android:label="Registration"
                  android:parentActivityName="com.medico.application.MainActivity" >
        </activity>
    </application>

</manifest>