<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="0dp"
        />
    <gradient
        android:angle="45"
        android:centerX="35%"
        android:centerColor="#FFA500"
        android:startColor="#FFA500"
        android:endColor="#FFA500"
        android:type="linear"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="80dp"
        android:height="30dp"
        />
    <stroke
        android:width="5dp"
        android:color="#1E90FF"
        />
</shape>