<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#FFFFFF</color>
    <color name="text_view_color">#061AF9</color>
    <color name="color_blue_default">#1f6599</color>
    <color name="off_white">#808080</color>
    <color name="black">#000000</color>
    <color name="apptheme_color">#1f6599</color>
    <color name="grey">#E0E0E0</color>
    <color name="dim_grey">#A9A9A9</color>
    <color name="green">#33CC00</color>

    <color name="red">#FF0000</color>
    <color name="grey_text">#C0C0C0</color>
    <color name="orange">#FF9900</color>
    <item name="gray_holo_dark" type="color">#ff464646</item>
    <item name="gray_holo_light" type="color">#ffd0d0d0</item>

</resources>
