<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item android:id="@+id/exit"
                android:title="HOME"
            app:showAsAction="collapseActionView"
                 />
        <item android:id="@+id/add"
            android:title="Add"
            android:checkable="true"
            android:icon= "@drawable/ic_person_add_black_24dp"
            app:showAsAction="ifRoom"
            />
</menu>


