<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#FFFFFF</color>
    <color name="text_view_color">#061AF9</color>
    <color name="color_blue_default">#1f6599</color>
    <color name="off_white">#808080</color>
    <color name="black">#000000</color>
    <color name="apptheme_color">#1f6599</color>
    <color name="grey">#E0E0E0</color>
    <color name="dim_grey">#A9A9A9</color>
    <color name="green">#33CC00</color>

    <color name="red">#FF0000</color>
    <color name="grey_text">#C0C0C0</color>
    <color name="orange">#FF9900</color>
    <item name="gray_holo_dark" type="color">#ff464646</item>
    <item name="gray_holo_light" type="color">#ffd0d0d0</item>
    <item name="gray_hint" type="color">#ffd7d7d7</item>
    <item name="medico_green" type="color">#ff33CC00</item>
    <item name="medico_lightgreen" type="color">#99bd88</item>
    <item name="medico_blue" type="color">#ff206799</item>
    <item name="medico_gray" type="color">#ff707070</item>
    <item name="medico_light_gray" type="color">#ffa0a0a0</item>
    <item name="medico_tint_gray" type="color">#fff5f5f5</item>
    <item name="medico_red" type="color">#ffb51408</item>
    <item name="medico_green1" type="color">#78ff8c</item>
    <item name="medico_absence" type="color">#f7f7f7</item>
    <item name="medico_absence_heading" type="color">#ebeceb</item>
</resources>
