<resources>

    <style name="editTextthemeForNewDesign" parent="@android:style/Widget.EditText" >
    <item name="android:textColor">@color/color_blue_default</item>
    <item name="android:layout_marginLeft">10dp</item>
    <item name="android:layout_marginRight">10dp</item>
    <item name="android:singleLine">true</item>
    <item name="android:textColorHint">@color/color_blue_default</item>
    <item name="android:textSize">18sp</item>
    <item name ="android:background">@drawable/apptheme_edit_text_holo_light</item>
</style>

    <style name="buttonThemeForNewDesign" parent="@android:style/Widget.Button" >
        <item name="android:layout_centerHorizontal">true</item>

        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColorHint">@color/color_blue_default</item>
        <item name="android:textSize">18sp</item>

        <item name ="android:background">@drawable/apptheme_btn_default_holo_light</item>
        <item name="android:textColor">@drawable/button_selector_text_and_color</item>
    </style>


    <style name = "body">
        <item name = "android:fontFamily">sans-serif-medium</item>
        <item name = "android:textSize">14sp</item>
    </style>
    <style name = "title">
        <item name = "android:fontFamily">sans-serif-medium</item>
        <item name = "android:textSize">20sp</item>
    </style>
    <style name = "sub_heading">
        <item name = "android:fontFamily">sans-serif</item>
        <item name = "android:textSize">16sp</item>
        <item name = "android:textStyle">bold</item>
        <item name = "android:textColor">@color/color_blue_default</item>
    </style>
    <style name = "summary">
        <item name = "android:fontFamily">sans-serif-medium</item>
        <item name = "android:textSize">11sp</item>
    </style>
    <style name="ButtonAppTheme" parent="android:Widget.Holo.Light.Button">
        <item name="android:background">@drawable/apptheme_btn_default_holo_light</item>
    </style>

    <style name="ImageButtonAppTheme" parent="android:Widget.Holo.Light.ImageButton">
        <item name="android:background">@drawable/apptheme_btn_default_holo_light</item>
    </style>

    <style name = "heading1">
        <item name = "android:fontFamily">sans-serif-bold</item>
        <item name = "android:textSize">19sp</item>
        <item name = "android:textColor">@color/medico_gray</item>
        <item name="android:textColorHint">@color/dim_grey</item>
    </style>
    <style name = "heading1.1">
        <item name = "android:fontFamily">sans-serif-medium</item>
        <item name = "android:textSize">19sp</item>
        <item name = "android:textColor">@color/medico_gray</item>
        <item name="android:textColorHint">@color/dim_grey</item>
    </style>
    <style name = "heading2">
        <item name = "android:fontFamily">sans-serif-medium</item>
        <item name = "android:textSize">17sp</item>
        <item name = "android:textStyle">normal</item>
        <item name = "android:textColor">@color/medico_gray</item>
        <item name="android:textColorHint">@color/dim_grey</item>
    </style>
    <style name = "heading3">
        <item name = "android:fontFamily">sans-serif</item>
        <item name = "android:textSize">17sp</item>
        <item name = "android:textColor">@color/medico_gray</item>
        <item name="android:textColorHint">@color/dim_grey</item>
    </style>
    <style name = "heading4">
        <item name = "android:fontFamily">sans-serif</item>
        <item name = "android:textSize">14sp</item>
        <item name = "android:textColor">@color/medico_gray</item>
        <item name="android:textColorHint">@color/dim_grey</item>
    </style>
    <style name = "sub_heading1">
        <item name = "android:fontFamily">sans-serif-bold</item>
        <item name = "android:textSize">14sp</item>
        <item name = "android:textColor">@color/medico_gray</item>
        <item name="android:textColorHint">@color/dim_grey</item>
    </style>
    <style name = "sub_heading2">
        <item name = "android:fontFamily">sans-serif-medium</item>
        <item name = "android:textSize">14sp</item>
        <item name = "android:textColor">@color/medico_gray</item>
        <item name="android:textColorHint">@color/dim_grey</item>
    </style>
    <style name = "sub_heading3">
        <item name = "android:fontFamily">sans-serif</item>
        <item name = "android:textSize">14sp</item>
        <item name = "android:textColor">@color/medico_gray</item>
        <item name="android:textColorHint">@color/dim_grey</item>
    </style>
    <style name = "sub_heading4">
        <item name = "android:fontFamily">sans-serif-light</item>
        <item name = "android:textSize">14sp</item>
        <item name = "android:textColor">@color/medico_gray</item>
        <item name="android:textColorHint">@color/dim_grey</item>
    </style>
    <style name = "sub_heading5">
        <item name = "android:fontFamily">sans-serif-medium</item>
        <item name = "android:textSize">12sp</item>
        <item name = "android:textColor">@color/medico_gray</item>
    </style>
    <style name = "body1">
        <item name = "android:fontFamily">sans-serif</item>
        <item name = "android:textSize">14sp</item>
        <item name="android:typeface">serif</item>
        <item name = "android:textColor">@color/medico_gray</item>
        <item name="android:textColorHint">@color/dim_grey</item>
    </style>
    <style name = "body2">
        <item name = "android:fontFamily">sans-serif-medium</item>
        <item name = "android:textSize">14sp</item>
        <item name = "android:textColor">@color/medico_gray</item>
        <item name="android:textColorHint">@color/dim_grey</item>
    </style>
    <style name = "body3">
        <item name = "android:fontFamily">sans-serif</item>
        <item name = "android:textSize">14sp</item>
        <item name="android:typeface">normal</item>
        <item name = "android:textColor">@color/medico_gray</item>
        <item name="android:textColorHint">@color/dim_grey</item>
    </style>
    <style name = "body4">
        <item name = "android:fontFamily">sans-serif-light</item>
        <item name = "android:textSize">14sp</item>
        <item name = "android:textColor">@color/medico_gray</item>
        <item name="android:textColorHint">@color/dim_grey</item>
    </style>
    <style name = "body5">
        <item name = "android:fontFamily">sans-serif-bold</item>
        <item name = "android:textSize">11sp</item>
        <item name = "android:textColor">@color/medico_gray</item>
        <item name="android:textColorHint">@color/dim_grey</item>
    </style>
    <style name = "body6">
        <item name = "android:fontFamily">sans-serif-medium</item>
        <item name = "android:textSize">11sp</item>
        <item name = "android:textColor">@color/medico_gray</item>
        <item name="android:textColorHint">@color/dim_grey</item>
    </style>
    <style name = "body7">
        <item name = "android:fontFamily">sans-serif</item>
        <item name = "android:textSize">11sp</item>
        <item name = "android:textColor">@color/medico_gray</item>
        <item name="android:textColorHint">@color/dim_grey</item>
    </style>
    <style name = "body8">
        <item name = "android:fontFamily">sans-serif-thin</item>
        <item name = "android:textSize">11sp</item>
        <item name = "android:textColor">@color/medico_gray</item>
        <item name="android:textColorHint">@color/dim_grey</item>
    </style>
    <style name = "body9">
        <item name = "android:fontFamily">sans-serif-bold</item>
        <item name = "android:textSize">10sp</item>
        <item name = "android:textColor">@color/medico_gray</item>
        <item name="android:textColorHint">@color/dim_grey</item>
    </style>
    <style name = "body10">
        <item name = "android:fontFamily">sans-serif-medium</item>
        <item name = "android:textSize">10sp</item>
        <item name = "android:textColor">@color/medico_gray</item>
        <item name="android:textColorHint">@color/dim_grey</item>
    </style>
    <style name = "body11">
        <item name = "android:fontFamily">sans-serif</item>
        <item name = "android:textSize">10sp</item>
        <item name = "android:textColor">@color/medico_gray</item>
        <item name="android:textColorHint">@color/dim_grey</item>
    </style>
    <style name = "body12">
        <item name = "android:fontFamily">sans-serif-thin</item>
        <item name = "android:textSize">10sp</item>
        <item name = "android:textColor">@color/medico_gray</item>
        <item name="android:textColorHint">@color/dim_grey</item>
    </style>

    <style name = "heading1.1_blue" parent="heading1.1">
        <item name = "android:textColor">@color/medico_blue</item>
    </style>
    <style name = "heading2_white" parent="heading2">
        <item name = "android:textColor">@color/white</item>
    </style>
    <style name = "sub_heading5_light_grey" parent="sub_heading5">
        <item name = "android:textColor">@color/dim_grey</item>
    </style>
    <style name = "body4_blue" parent="body4">
        <item name = "android:textColor">@color/medico_blue</item>
    </style>
    <style name = "body4_white" parent="body4">
        <item name = "android:textColor">@color/white</item>
    </style>
    <style name = "body7_blue" parent="body7">
        <item name = "android:textColor">@color/medico_blue</item>
        <item name="android:textColorHint">@color/medico_blue</item>
    </style>
    <style name = "body7_red" parent="body7">
        <item name = "android:textColor">@color/medico_red</item>
        <item name="android:textColorHint">@color/medico_blue</item>
    </style>
    <style name = "body6_blue_button_style" parent="body6">
        <item name="android:background">@drawable/button_shape_blue</item>
        <item name = "android:textColor">@color/medico_blue</item>
    </style>
    <style name = "body6_red_button_style" parent="body6">
        <item name="android:background">@drawable/button_shape_red</item>
        <item name = "android:textColor">@color/medico_red</item>
    </style>
    <style name = "body12_white" parent="body12">
        <item name = "android:textColor">@color/white</item>
    </style>
</resources>
