<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

      <style name="AppTheme" parent="@style/_AppTheme">
            <item name="android:editTextStyle">@style/EditTextStyle</item>
            <item name="android:buttonStyle">@style/ButtonStyle</item>
            <item name="android:textViewStyle">@style/TextViewStyle</item>
            <item name="android:spinnerStyle">@style/SpinnerStyle</item>
      </style>

      <style name="_AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">

            <item name="android:editTextBackground">@drawable/apptheme_edit_text_holo_light</item>
            <item name="android:windowNoTitle">true</item>
           <!-- <item name="windowActionBar">false</item>-->
      </style>

        <!-- ActionBar styles -->
        <style name="MyActionBar" parent="@style/Theme.AppCompat.Light.DarkActionBar">
            <item name="android:background">@color/color_blue_default</item>
            <item name="android:textColor">@color/white</item>

        </style>
      <style name="EditTextStyle" parent="@android:style/Widget.EditText">
        <item name="android:background">@drawable/rounded_white_color</item>
        <item name="android:textAppearance">@style/body3</item>
        <item name="android:layout_marginLeft">50dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:inputType">text</item>
          <item name="android:focusable">true</item>
        <item name="android:paddingLeft">3dp</item>
      </style>
      <style name="TextViewStyle" parent="@android:style/Widget.TextView">
        <item name="android:textAppearance">@style/body1</item>
        <item name="android:layout_marginLeft">50dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:inputType">text</item>
        <item name="android:focusable">false</item>
        <item name="android:paddingLeft">3dp</item>
      </style>
      <style name="ButtonStyle" parent="android:style/Widget.Button">
        <item name="android:textAppearance">@style/body1</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">33dp</item>
        <item name="android:layout_marginTop">33dp</item>
        <item name="android:background">@drawable/button_shape_blue</item>
        <item name="android:textAllCaps">true</item>
      </style>
      <style name="SpinnerStyle" parent="@android:style/Widget.Spinner">
          <item name="android:background">@drawable/rounded_white_color</item>
        <item name="android:textAppearance">@style/body3</item>
        <item name="android:layout_marginLeft">50dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:inputType">text</item>
        <item name="android:spinnerMode">dropdown</item>
          <item name="android:layout_gravity">center</item>
          <item name="android:spinnerDropDownItemStyle">@style/Widget.AppCompat.Spinner.DropDown</item>
          <item name="android:focusable">true</item>
        <item name="android:paddingLeft">3dp</item>
      </style>
      <style name="SpinnerItemTextStyle" parent="@android:style/Widget.TextView.SpinnerItem">
        <item name="android:textAppearance">@style/body3</item>
        <item name="android:layout_marginLeft">50dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:inputType">text</item>
          <item name="android:focusable">true</item>
        <item name="android:paddingLeft">3dp</item>
      </style>
</resources>