<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout_doctor_basic_info">
        <TextView
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ABC"
            android:textStyle="bold"
            android:textColor="#ffffff"
        android:id="@+id/first_name"
        />


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textColor="@color/white"
            android:id="@+id/checkbox_doctor"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_doctor_speciality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_doctor_basic_info">

        <TextView
            android:id="@+id/speciality"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="speciality"
            android:textColor="#ffffff"
            android:paddingLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:paddingTop="5dp"
            android:id="@+id/doctor_location"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/specialization"
            android:paddingLeft="5dp"
            android:textColor="#ffffff"
            android:paddingBottom="10dp"
            android:text="Pune"/>

    </RelativeLayout>



        <View
            android:layout_alignBottom="@+id/layout_doctor_speciality"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@drawable/startbar"/>
</RelativeLayout>
