<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout2"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/layout"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout3"
            android:layout_centerHorizontal="true"
            android:background="#ffffff">
            <Button
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:text="Day"
                style="@style/sub_heading"
                android:layout_weight="5"
                android:background="@drawable/page_selected"
                android:id="@+id/daily"
                />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:id="@+id/weekly"
                android:text="Week"
                style="@style/sub_heading"
                android:layout_toRightOf="@+id/daily"
                android:layout_weight="5"
                android:background="@drawable/page_default"

                />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:id="@+id/monthly"
                android:text="Month"
                android:layout_toRightOf="@+id/weekly"
                style="@style/sub_heading"
                android:layout_weight="5"
                android:background="@drawable/page_default"

                />
            </LinearLayout>

    </RelativeLayout>
    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/report_dates"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/layout2"
        android:choiceMode="singleChoice"
        />
</RelativeLayout>