<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">


    <TextView
        android:id="@+id/email_textViewView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:text="Email ID"
        android:textSize="13dp"
        android:textStyle="bold"
        android:visibility="gone" />


    <!-- <EditText
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/email"
         android:layout_toRightOf="@+id/email_textViewView"
         android:layout_marginTop="20dp"
         android:imeOptions="actionNext"
         android:hint="Email*"
         android:text="harish.jambhale@gmail.com"
         android:inputType="textEmailAddress"
         android:background="@drawable/apptheme_edit_text_holo_light"
         />-->
    <!-- android:background="@drawable/apptheme_edit_text_holo_light"-->


    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/email_textViewView"
        android:hint="Email*"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        style="@style/editTextthemeForNewDesign"
        android:text="nnbanerjee@yahoo.com"
         />

    <TextView
        android:id="@+id/password_textViewView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/email"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:text="Password"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="gone" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_marginTop="50dp"
        android:hint="Password*"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:text="1234"
        style="@style/editTextthemeForNewDesign" />

    <Button
        android:id="@+id/login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="SIGN IN"
        android:textAlignment="center"
        style="@style/buttonThemeForNewDesign"


        />

    <Button
        android:id="@+id/registernow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_marginTop="25dp"
        android:text="REGISTER NOW"
        android:textAlignment="center"
        style="@style/buttonThemeForNewDesign"
         />

    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registernow"
        android:layout_toEndOf="@+id/signindoc"
        android:layout_toRightOf="@+id/signindoc"
        android:layout_marginTop="25dp"
        android:text="Forgot password? Click here"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textColor="@color/color_blue_default"
        style="@style/caption_Style"
          />

    <TextView
        android:id="@+id/not_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgot_password"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="10dp"
        android:text="Not Register? Please Register Now."
        android:textSize="10dp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/not_register"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="Register As:"
        android:textSize="14dp"
        android:textStyle="bold"
        android:visibility="gone" />

    <Button
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/register"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_blue_color"
        android:text="Patient"
        android:textAlignment="center"
        android:textSize="12dp"
        android:textStyle="bold"
        android:visibility="gone"

        />

    <Button
        android:id="@+id/signindoc"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/register"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/signin"
        android:background="@drawable/rounded_blue_color"

        android:text="Doctor"
        android:textSize="12dp"
        android:textStyle="bold"
        android:visibility="gone"

        />

    <Button
        android:id="@+id/signinassistance"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/register"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/signindoc"
        android:background="@drawable/rounded_blue_color"
        android:text="Assistance"
        android:textSize="12dp"
        android:textStyle="bold"
        android:visibility="gone" />
</RelativeLayout>