<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:padding="5dp"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/centerLogo"
        android:id="@+id/visitType"
        android:text="Personal Medical Portfolio"
        android:textColor="#1E90FF"
        android:textSize="13dp"
        />

</RelativeLayout>
