<MedicoApplication>
    <DoctorHome>
        <ManagePatientProfile>
            <PatientProfileListView>
                <PatientVisitDatesView>
                    <DoctorAppointmentInformation>
                        <DoctorAppointmentSummary>
                            <PatientMedicinReminder/>
                            <PatientDiagnosticTests/>
                        </DoctorAppointmentSummary>
                        <DoctorAppointmentDocument>
                            <PatientSummaryFileUpload/>
                        </DoctorAppointmentDocument>
			<DoctorAppointmentDoctorNote/>
                        <DoctorAppointmentTreatmentPlan>
                            <CustomTemplateListView>
                                <CustomTemplateSubListView>
                                    <CustomTemplateEditView/>
                                </CustomTemplateSubListView>
                            </CustomTemplateListView>
                            <DoctorTreatmentPlanEditView/>
                        </DoctorAppointmentTreatmentPlan>
                        <DoctorAppointmentInvoices>
                            <DoctorAppointmentTreatmentInvoice>                              			
				<CustomTemplateListView>
                                	<CustomTemplateSubListView>
                                    	<CustomTemplateEditView/>
                                	</CustomTemplateSubListView>
                            	</CustomTemplateListView>
                                <DoctorTreatmentPlanEditView/>
			                </DoctorAppointmentTreatmentInvoice>
			                <DoctorAppointmentTreatmentPlan>
                                <CustomTemplateListView>
                                    <CustomTemplateSubListView>
                                    	<CustomTemplateEditView/>
                                	</CustomTemplateSubListView>
                            	</CustomTemplateListView>
                            	<DoctorTreatmentPlanEditView/>
                        	</DoctorAppointmentTreatmentPlan>
                        </DoctorAppointmentInvoices>
                    </DoctorAppointmentInformation>
                </PatientVisitDatesView>
                <PatientDetailsFragment>
                    <PatientProfileDetails></PatientProfileDetails>
                    <ClinicAllPatientFragment>
                        <ClinicDoctorAppointmentFragment/>
                        <FeedbackFragmentClinicAppointment/>
                    </ClinicAllPatientFragment>
                </PatientDetailsFragment>
            </PatientProfileListView>
        </ManagePatientProfile>
        <ManageDoctorAppointment>
            <ClinicProfileListView>
                <ClinicDetailedView>
                    <ClinicProfileEditView skip='2'/>
                    <ClinicSlotListView skip='2'>
                        <ClinicAppointmentScheduleView>
                            <PersonSearchView>
                                <SearchPersonListView skip='2'/>
                            </PersonSearchView>
                        </ClinicAppointmentScheduleView>
                    </ClinicSlotListView>
                </ClinicDetailedView>
            </ClinicProfileListView>
        </ManageDoctorAppointment>
        <ManagePersonSettings>
            <DoctorProfileEdit>
                <ManageDoctorProfile/>
                <ManageDoctorDetailedProfile>
                    <RegistrationFileUpload>
                        <ClinicProfileEditView></ClinicProfileEditView>
                        <ClinicSlotEditView></ClinicSlotEditView>
                    </RegistrationFileUpload>
                </ManageDoctorDetailedProfile>
            </DoctorProfileEdit>
            <ManagePersonListView>
                <PersonProfileEditView/>
            </ManagePersonListView>
            <ManageClinicListView>
                <ClinicProfileEditView>
                    <ClinicSlotEditView/>
                </ClinicProfileEditView>
            </ManageClinicListView>
            <ManageDependentDelegateListView>
                <DependentDelegateProfileView/>
            </ManageDependentDelegateListView>
        </ManagePersonSettings>
    </DoctorHome>
    <PatientHome>
        <DoctorConsultations>
            <DoctorProfileListView>
                <PatientVisitDatesView>
                    <DoctorAppointmentInformation>
                        <DoctorAppointmentSummary>
                            <PatientMedicinReminder/>
                            <PatientDiagnosticTests/>
                        </DoctorAppointmentSummary>
                        <DoctorAppointmentDocument>
                            <PatientSummaryFileUpload/>
                        </DoctorAppointmentDocument>                              				
			<DoctorAppointmentDoctorNote/>
                        <DoctorAppointmentTreatmentPlan>
                            <CustomTemplateListView>
                                <CustomTemplateSubListView>
                                    <CustomTemplateEditView/>
                                </CustomTemplateSubListView>
                            </CustomTemplateListView>
                            <DoctorTreatmentPlanEditView/>
                        </DoctorAppointmentTreatmentPlan>
                        <DoctorAppointmentInvoices>
                            <DoctorAppointmentTreatmentInvoice>                              			
				<CustomTemplateListView>
                                	<CustomTemplateSubListView>
                                    	<CustomTemplateEditView/>
                                	</CustomTemplateSubListView>
                            	</CustomTemplateListView>
                                <DoctorTreatmentPlanEditView/>
			                </DoctorAppointmentTreatmentInvoice>
			                <DoctorAppointmentTreatmentPlan>
                                <CustomTemplateListView>
                                    <CustomTemplateSubListView>
                                    	<CustomTemplateEditView/>
                                	</CustomTemplateSubListView>
                            	</CustomTemplateListView>
                            	<DoctorTreatmentPlanEditView/>
                        	</DoctorAppointmentTreatmentPlan>
                        </DoctorAppointmentInvoices>
                    </DoctorAppointmentInformation>
                </PatientVisitDatesView>
                <DoctorDetailsFragment>
                    <PatientProfileDetails></PatientProfileDetails>
                    <ClinicAllPatientFragment>
                        <ClinicDoctorAppointmentFragment/>
                        <FeedbackFragmentClinicAppointment/>
                    </ClinicAllPatientFragment>
                </DoctorDetailsFragment>
            </DoctorProfileListView>
        </DoctorConsultations>
    </PatientHome>
</MedicoApplication>