<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item android:id="@+id/exit"
                android:title="HOME"
            app:showAsAction="collapseActionView"
                 />
        <item android:id="@+id/save_custom_template"
            android:title="SAVE"
            android:checkable="true"
            app:showAsAction="ifRoom"
            />
        <item android:id="@+id/remove_custom_template"
              android:title="REMOVE"
              app:showAsAction="collapseActionView"
            />
</menu>


