<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/exit"
          android:title="HOME"
          app:showAsAction="collapseActionView"
        />
    <item android:id="@+id/add_patient"
          android:title="Add"
          android:checkable="true"
          android:icon= "@drawable/ic_add_white_24dp"
          app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/sort_patient"
        android:orderInCategory="100"
        android:title="@string/short_patient"/>
    <item
        android:id="@+id/filter_patient"
        android:orderInCategory="100"
        android:title="@string/filter_patient"/>
</menu>