apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion '25.0.1'
    defaultConfig {
        applicationId 'com.medicohealthcare.application'
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 8
        versionName "1.07"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
        }
        debug {
            debuggable true
            jniDebuggable false
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.codepond:wizardroid:1.3.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.7.2'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'se.emilsjolander:stickylistheaders:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    // compile files('libs/protobuf-java-2.2.0.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/sun.misc.BASE64Decoder.jar')
    //  compile files('libs/achartengine-1.1.0.jar')
    //    compile 'com.google.android.gms:play-services-appindexing:10.2.1'
    compile 'com.google.firebase:firebase-appindexing:10.0.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.google.gms:google-services:3.0.0'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile files('libs/android-google-maps-api13.jar')
    compile 'com.google.code.gson:gson:2.8.0'
}
apply plugin: 'com.google.gms.google-services'