<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     tools:context=".SigninActivityDoctor">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:id="@+id/upperLabel"
        android:background="@color/color_blue_default"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/upperTxtLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Registration As Doctor"
        android:textAppearance="@style/heading2_white"
        />

    <fragment
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/signin_content"
        android:layout_below="@+id/upperLabel"
        android:orientation="horizontal"
        android:name="com.mindnerves.meidcaldiary.wizard.Registration_Formwizard_Doctor"
    />
</RelativeLayout>
