<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/rounded_white_color"
    android:backgroundTint="@color/medico_green1"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginLeft="50dp"
    android:padding="5dp"
    android:id="@+id/layout">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/body10"
        android:id="@+id/text_message"
        android:text="message"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/body12"
        android:id="@+id/time"
        android:text="12:43"
        android:layout_below="@+id/text_message"
        android:layout_toLeftOf="@+id/message_tick"
        />
    <ImageView
        android:layout_below="@+id/text_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/message_tick"
        android:layout_marginLeft="3dp"
        android:background="@drawable/chat_message_tick"
        android:layout_marginTop="3dp"/>
</RelativeLayout>
