<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_relative">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/heading1.1_blue"
            android:text="Clinic Name "
            android:layout_margin="2dp"
            android:id="@+id/clinicName" />
        <Button
            android:id="@+id/nextBtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/arrow_right_light_grey"
            android:visibility="invisible"
            android:layout_marginTop="2dp" />
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/locationLayout"
            android:layout_margin="2dp"
            android:layout_below="@+id/main_relative">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/location"
            android:id="@+id/locationIcon"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/body7"
            android:text="Clinic Location "
            android:layout_marginLeft="3dp"
            android:textAlignment="center"
            android:layout_toRightOf="@+id/locationIcon"
            android:id="@+id/clinicLocation"
             />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/phone"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/locationIcon"
            android:id="@+id/contacticon"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/body7"
            android:text="Clinic Contact"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="6dp"
            android:layout_below="@+id/clinicLocation"
            android:layout_toRightOf="@+id/contacticon"
            android:id="@+id/clinicContact"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:text="Clinic Contact"
            android:layout_margin="2dp"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/clinicContact"
            android:id="@+id/clinicSlots"
            />

    </RelativeLayout>
</RelativeLayout>
