<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5dp"
        android:layout_marginBottom="10dp"
        android:background="#ffffff">>
        <RelativeLayout
            android:id="@+id/layout20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/clinic_default"/>
            <Button
                android:id="@+id/upload_pic"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_hight"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/profile_pic"
                android:text="Upload" />
            <TextView
                android:id="@+id/person_id"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/button_shape_blue"
                android:layout_alignTop="@+id/upload_pic"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="15dp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/document_category"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/layout20"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/text_top_margin"
                android:text="Name *" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_height"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="@dimen/edit_top_margin"
                android:layout_toRightOf="@+id/name_text"
                android:imeOptions="actionNext"
                android:text="Text"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
            <TextView
                android:id="@+id/email_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/name_text"
                android:layout_marginTop="@dimen/text_top_margin"
                android:text="Email Id *" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_height"
                android:layout_alignLeft="@+id/name"
                android:layout_alignStart="@+id/name"
                android:layout_below="@+id/name"
                android:layout_marginTop="@dimen/edit_top_margin"
                android:layout_toRightOf="@+id/name_textViewView"
                android:inputType="textEmailAddress"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/mobile_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/email_text"
                android:layout_marginTop="@dimen/text_top_margin"
                android:text="Mobile" />
            <RelativeLayout
                android:id="@+id/layout_mobile"
                android:layout_marginTop="@dimen/edit_top_margin"
                android:background="@drawable/rounded_white_color"
                android:layout_toRightOf="@+id/mobile_text"
                android:layout_alignStart="@+id/email"
                android:layout_alignLeft="@+id/email"
                android:layout_below="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Spinner
                    android:id="@+id/country_code"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/edit_height"
                    android:minWidth="50dp" />
            </RelativeLayout>
            <EditText
                android:id="@+id/mobile_number"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/edit_height"
                android:layout_toRightOf="@+id/layout_mobile"
                android:layout_below="@+id/email"
                android:layout_marginTop="@dimen/edit_top_margin"
                android:layout_marginLeft="3dp"
                android:layout_alignRight="@+id/email"
                android:layout_alignEnd="@+id/email"
                android:layout_alignParentRight="true"
                android:text=""
                android:inputType="phone"/>
            
            <TextView
                android:id="@+id/landline_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/mobile_text"
                android:layout_marginTop="@dimen/text_top_margin"
                android:text="Landline *" />
            <EditText
                android:id="@+id/landline"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_height"
                android:layout_below="@+id/mobile_number"
                android:layout_marginTop="@dimen/edit_top_margin"
                android:text="Date of birth"
                android:editable="false"
                android:inputType="datetime"
                android:layout_alignLeft="@+id/email"
                android:layout_alignStart="@+id/email"/>
            <TextView
                android:id="@+id/location_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/landline_text"
                android:layout_marginTop="@dimen/text_top_margin"
                android:text="Address *" />

            <AutoCompleteTextView
                android:id="@+id/location"
                android:textAppearance="@style/body3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/landline"
                android:layout_marginTop="@dimen/edit_top_margin"
                android:background="@drawable/rounded_white_color"
                android:layout_toLeftOf="@+id/current_location_button"
                android:paddingLeft="3dp"
                android:imeOptions="actionNext"
                android:inputType="textMultiLine"
                android:layout_alignLeft="@+id/landline"
                android:layout_alignStart="@+id/landline" />

            <Button
                android:id="@+id/location_delete_button"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/cross"
                android:layout_toLeftOf="@+id/current_location_button"
                android:layout_alignTop="@+id/current_location_button"/>
            <Button
                android:id="@+id/current_location_button"
                android:layout_width="17dp"
                android:layout_height="25dp"
                android:layout_marginLeft="3dp"
                android:gravity="center"
                android:layout_marginRight="3dp"
                android:background="@drawable/location"
                android:layout_alignBottom="@+id/location"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/country_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/location"
                android:layout_marginTop="@dimen/text_top_margin"
                android:text="Country *" />

            <EditText
                android:id="@+id/country"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_height"
                android:editable="false"
                android:layout_below="@+id/location"
                android:layout_marginTop="@dimen/edit_top_margin"
                android:layout_toRightOf="@+id/country_text"
                android:layout_alignLeft="@+id/landline"
                android:layout_alignStart="@+id/landline"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/city_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/country_text"
                android:layout_marginTop="@dimen/text_top_margin"
                android:text="City *" />

            <EditText
                android:id="@+id/city"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/edit_height"
                android:layout_marginTop="@dimen/edit_top_margin"
                android:layout_toRightOf="@+id/city_text"
                android:layout_below="@+id/country"
                android:imeOptions="actionNext"
                android:editable="false"
                android:layout_alignLeft="@+id/landline"
                android:layout_alignStart="@+id/landline"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/speciality_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/city_text"
                android:layout_marginTop="@dimen/text_top_margin"
                android:text="Speciality" />
            <RelativeLayout
                android:id="@+id/layout_specialization"
                android:background="@drawable/rounded_white_color"
                android:layout_marginTop="@dimen/edit_top_margin"
                android:layout_below="@+id/city"
                android:layout_alignLeft="@+id/landline"
                android:layout_alignStart="@+id/landline"
                android:layout_toRightOf="@+id/speciality_text"
                android:layout_toEndOf="@+id/speciality_text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_height">

                  <MultiAutoCompleteTextView
                      android:id="@+id/specialization"
                      android:layout_width="fill_parent"
                      android:entries="@array/patient_professions"
                      android:layout_height="@dimen/edit_height"
                      android:imeOptions="actionNext"
                      android:layout_alignParentTop="true"/>
                </RelativeLayout>
            <TextView
                android:id="@+id/services_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/layout_specialization"
                android:layout_marginTop="@dimen/text_top_margin"
                android:text="Services" />

            <EditText
                android:id="@+id/services"
                android:layout_below="@+id/layout_specialization"
                android:layout_marginTop="@dimen/edit_top_margin"
                android:layout_alignLeft="@+id/landline"
                android:layout_alignStart="@+id/landline"
                android:layout_toRightOf="@+id/services_text"
                android:layout_toEndOf="@+id/services_text"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/edit_height"
                android:imeOptions="actionNext"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout10"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/document_category"

            android:layout_alignParentLeft="true">

            <TextView
                android:id="@+id/slot_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Timings (Slots)"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/slot_text"
                android:id="@+id/relativeLayout">
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/rounded_white_color"
                    android:id="@+id/slot_list">
                </ListView>
            </RelativeLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/add_slot"
                android:background="@drawable/add"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:clickable="true"
                android:layout_above="@+id/relativeLayout"
                android:layout_toLeftOf="@+id/slotHistryBtn"
                android:layout_toStartOf="@+id/slotHistryBtn"/>
            <ImageView
                android:id="@+id/slotHistryBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_history_black_24dp"
                android:layout_alignTop="@+id/add_slot"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>