<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/visit_date"
            android:layout_marginTop="@dimen/text_top_margin"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Visit Date"
             />
        <EditText
            android:id="@+id/visit_date_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/edit_top_margin"
            android:paddingLeft="4dp"
            android:enabled="false"
            android:layout_toLeftOf="@+id/calendar_button"
            android:layout_toStartOf="@+id/calendar_button"
            android:layout_toRightOf="@+id/visit_date"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/calendar_button"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="@dimen/edit_top_margin"
            android:layout_alignParentRight="true"
            android:background="@drawable/calendar_grey"/>
        <TextView
            android:id="@+id/visit_type"
            android:layout_marginTop="@dimen/text_top_margin"
            android:layout_below="@+id/visit_date"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visit Type"
            android:layout_centerVertical="true" />
       <LinearLayout
           android:id="@+id/layout30"
           android:layout_below="@+id/visit_date_value"
           android:background="@drawable/rounded_white_color"
           android:layout_marginTop="@dimen/edit_top_margin"
           android:layout_toRightOf="@+id/visit_type"
           android:layout_alignStart="@+id/visit_date_value"
           android:layout_alignLeft="@+id/visit_date_value"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/visit_type_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/visit_type_list"
                android:imeOptions="actionDone"
                />
       </LinearLayout>
        <TextView
            android:id="@+id/referredBy"
            android:layout_below="@+id/visit_type"
            android:layout_marginTop="@dimen/text_top_margin"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Referred by"
            android:layout_centerVertical="true" />

        <EditText
            android:id="@+id/refered_by_value"
            android:layout_marginTop="@dimen/edit_top_margin"
            android:layout_below="@+id/layout30"
            android:paddingLeft="4dp"
            android:layout_toRightOf="@+id/referredBy"
            android:layout_alignStart="@+id/visit_date_value"
            android:layout_alignLeft="@+id/visit_date_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/clinic"
            android:layout_marginTop="@dimen/text_top_margin"
            android:layout_below="@+id/referredBy"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clinic"
            android:layout_centerVertical="true" />
       <LinearLayout
           android:id="@+id/layout31"
           android:background="@drawable/rounded_white_color"
           android:layout_marginTop="@dimen/edit_top_margin"
           android:layout_below="@+id/refered_by_value"
           android:layout_toRightOf="@+id/clinic"
           android:layout_alignStart="@+id/visit_date_value"
           android:layout_alignLeft="@+id/visit_date_value"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/clinic_spinner"
                android:imeOptions="actionDone" />
       </LinearLayout>
        <RelativeLayout
            android:id="@+id/layout8"
            android:layout_marginTop="15dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout31"
            android:orientation="horizontal"
             >

            <TextView
                android:id="@+id/symptomsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Symptoms" />
            <MultiAutoCompleteTextView
                android:id="@+id/symptomsValue"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingLeft="4dp"
                android:paddingTop="4dp"
                android:minLines="4"
                android:maxLines="6"
                android:descendantFocusability="blocksDescendants"
                android:text=""
                android:layout_below="@+id/symptomsText"
                android:scrollbars="vertical"
                android:keepScreenOn="true"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                />

            <ImageView
                android:id="@+id/symptomsHistryBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_history_black_24dp"
                android:layout_above="@+id/symptomsValue"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/layout9"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout8"
            android:layout_alignParentLeft="true">

            <TextView
                android:id="@+id/diagnosisText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Diagnosis" />

            <MultiAutoCompleteTextView
                android:id="@+id/diagnosisValue"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/diagnosisText"
                android:paddingLeft="4dp"
                android:paddingTop="4dp"
                android:completionThreshold="1"
                android:minLines="4"
                android:maxLines="6"
                android:text=""
                android:scrollbars="vertical"
                android:keepScreenOn="true"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <ImageView
                android:id="@+id/diagnosisHistryBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_history_black_24dp"
                android:layout_above="@+id/diagnosisValue"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout10"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout9"

            android:layout_alignParentLeft="true">

            <TextView
                android:id="@+id/medicinePrescribedText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Medicine Prescribed"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/medicinePrescribedText"
                android:id="@+id/relativeLayout">
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/rounded_white_color"
                    android:id="@+id/alarm_list">
                </ListView>
            </RelativeLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/add_alarm"
                android:background="@drawable/add"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:clickable="true"
                android:layout_above="@+id/relativeLayout"
                android:layout_toLeftOf="@+id/prescribHistryBtn"
                android:layout_toStartOf="@+id/prescribHistryBtn"/>
            <ImageView
                android:id="@+id/prescribHistryBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_history_black_24dp"
                android:layout_alignTop="@+id/add_alarm"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout11"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout10"
            android:layout_alignParentLeft="true">

            <TextView
                android:id="@+id/testPrescribedText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Tests Prescribed" />
            <ListView
                android:background="@drawable/rounded_white_color"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/testPrescribedText"
                android:id="@+id/test_prescribed_list">
            </ListView>
            <ImageView
                android:id="@+id/addtestsBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/testHistryBtn"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/add" />
            <ImageView
                android:id="@+id/testHistryBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_history_black_24dp" />

        </RelativeLayout>
    </RelativeLayout>
</ScrollView>