<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/summary_scroll"
        android:background="@drawable/ic_chevron_left_black_18dp"
        android:id="@+id/arrow_left"
        />
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/arrow_left"
        android:layout_toLeftOf="@+id/arrow_right"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"

        android:id="@+id/summary_scroll">

        <RelativeLayout
            android:id="@+id/document_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout"
            >

            <LinearLayout
                android:id="@+id/document_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout"
                android:layout_centerHorizontal="true"
                android:background="#ffffff"
                android:weightSum="6">

                <Button
                    android:id="@+id/summaryBtn"
                    android:textAppearance="@style/body5"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tab_default"
                    android:gravity="center"
                    android:text="Summary"
                      />

                <Button
                    android:id="@+id/documentationBtn"
                    android:textAppearance="@style/body5"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/clinicsBtn"
                    android:background="@drawable/tab_default"
                    android:text="Documents"/>

                <Button
                    android:id="@+id/doctorNoteBtn"
                    android:textAppearance="@style/body5"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/clinicsBtn"
                    android:background="@drawable/tab_default"
                    android:gravity="center"
                    android:text="Doctor's Notes"
                    />

                <Button
                    android:id="@+id/treatmentBtn"
                    android:textAppearance="@style/body5"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/clinicsBtn"
                    android:background="@drawable/tab_default"
                    android:gravity="center"
                    android:text="Treatment Plan" />

                <Button
                    android:id="@+id/invoicesBtn"
                    android:textAppearance="@style/body5"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/clinicsBtn"
                    android:background="@drawable/tab_default"
                    android:gravity="center"
                    android:text="Invoice" />
            </LinearLayout>
        </RelativeLayout>
    </HorizontalScrollView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/summary_scroll"
        android:background="@drawable/ic_chevron_right_black_18dp"
        android:layout_alignParentRight="true"

        android:id="@+id/arrow_right"
        />
    <RelativeLayout
        android:id="@+id/replacementFragment"
        android:layout_below="@+id/summary_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </RelativeLayout>

</RelativeLayout>