<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/document_type"
        android:layout_margin="5dp"
    >
    <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/upload"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
        android:visibility="gone"
            android:background="@drawable/add"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/upload"
        android:id="@+id/list_documents"
        android:layout_marginTop="5dp"
     ></ListView>

    </RelativeLayout>
</RelativeLayout>