<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <RelativeLayout
        android:id="@+id/layout10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/images"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/doctor_image"
            android:layout_width="@dimen/default_profile_image_size"
            android:layout_height="@dimen/default_profile_image_size"
            android:layout_margin="@dimen/default_profile_image_margin"
            android:background="@drawable/doctor_default"/>

        <ImageView
            android:id="@+id/downImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/doctor_image"
            android:background="@drawable/arrow_down_red"
            android:scaleType="center" />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/layout20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/images"
            android:background="#ffffff">

            <TextView
                android:id="@+id/doctor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor Name"
                android:textAppearance="@style/heading1.1_blue" />
            <Button  
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_hight"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:id="@+id/bookOnline"
                android:text="@string/bookappointment"
                android:layout_marginTop="3dp"
                android:layout_marginRight="5dp"
                android:textAppearance="@style/body5"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/add"
                android:id="@+id/add_profile"
                android:text=""
                android:visibility="gone"
                android:layout_marginTop="3dp"
                android:layout_marginRight="10dp"
                android:textAppearance="@style/body5"/>
            <ImageView
                android:id="@+id/nextBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_navigate_next_black_24dp"
                android:layout_marginTop="3dp"
                android:visibility="gone"
                android:layout_marginRight="2dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/totalCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/nextBtn"
                android:inputType="number"
                android:visibility="gone"
                android:layout_marginTop="6dp"
                android:text="0"
                android:textAppearance="@style/sub_heading3"
                />
            <TextView
                android:id="@+id/speciality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/doctor_name"
                android:text="Speciality"
                android:textAppearance="@style/sub_heading3" />
            <TextView
                android:id="@+id/profile_id_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/speciality"
                android:text="Profile Id : "
                android:textAppearance="@style/sub_heading3" />
            <TextView
                android:id="@+id/profile_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/speciality"
                android:layout_toRightOf="@+id/profile_id_text"
                android:text="Profile Id : "
                android:textAppearance="@style/sub_heading3" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/images"
            android:layout_below="@+id/layout20"
            android:id="@+id/main_relative">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/heading4"
                android:text="Clinic Name "
                android:layout_margin="2dp"
                android:id="@+id/clinicName" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_below="@+id/clinicName"
                android:background="@drawable/location"
                android:id="@+id/locationIcon"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/body7"
                android:text="Clinic Location "
                android:layout_marginLeft="3dp"
                android:textAlignment="center"
                android:layout_below="@+id/clinicName"
                android:layout_toRightOf="@+id/locationIcon"
                android:id="@+id/clinicLocation"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/phone"
                android:layout_marginTop="2dp"
                android:layout_below="@+id/clinicLocation"
                android:id="@+id/contacticon"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/body7"
                android:text="Clinic Contact"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="6dp"
                android:layout_below="@+id/clinicLocation"
                android:layout_toRightOf="@+id/contacticon"
                android:id="@+id/clinicContact"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:text="Clinic Contact"
                android:layout_margin="2dp"
                android:layout_marginTop="3dp"
                android:layout_below="@+id/clinicContact"
                android:id="@+id/clinicSlots"
                />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
