<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:id="@+id/document_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:visibility="gone"
            android:layout_marginBottom="20dp">

            <CheckBox
                android:id="@+id/share_with_patient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share with the patient" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout21"
            android:layout_width="match_parent"
            android:layout_below="@+id/document_category"
            android:layout_height="wrap_content">
            <fragment android:name="com.medico.view.profile.DoctorAppointmentTreatmentPlan"
                android:id="@+id/invoice_list"
                android:tag="invoice"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>
        </RelativeLayout>
        <View
            android:id="@+id/view11"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/layout21"
            android:background="@color/medico_blue"></View>
        <RelativeLayout
            android:id="@+id/document_type"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/view11"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:id="@+id/document_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:weightSum="3">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:text="Total : " />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:text="Total : "
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/invoiceTotal"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_black_color"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="0.00" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/other_charges_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/document_name"
                android:paddingBottom="5dp"
                android:weightSum="3">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:text="(+)Other:" />

                <EditText
                    android:id="@+id/other_charges"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_black_color"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:maxLength="8"
                    android:text="0.00" />

                <EditText
                    android:id="@+id/other_value"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_black_color"
                    android:fontFamily="sans-serif"
                    android:editable="false"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:maxLength="8"
                    android:text=" 0.00 " />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/manage_appointment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/other_charges_layout"
                android:paddingBottom="5dp"
                android:weightSum="3">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:text="(-)Discount(%):" />

                <EditText
                    android:id="@+id/percentageDiscount"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_black_color"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    android:text="0.00" />

                <EditText
                    android:id="@+id/discountValue"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_black_color"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:maxLength="8"
                    android:text=" 0.00 " />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/manage_appointment"
                android:paddingBottom="5dp"
                android:weightSum="3">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:text="(+) Tax(%)  : " />

                <EditText
                    android:id="@+id/percentageTax"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_black_color"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    android:text="0.00" />

                <EditText
                    android:id="@+id/taxValue"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_black_color"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:maxLength="8"
                    android:text="0.00 " />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout5"
                android:paddingBottom="5dp"
                android:weightSum="3">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:text="Grand Total : " />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_black_color"
                    android:text="Grand Total : "
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/grandTotal"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_black_color"
                    android:editable="false"
                    android:focusable="false"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:maxLength="8"
                    android:text="0.0" />
            </LinearLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/layout6"
                android:background="#808080"></View>


            <LinearLayout
                android:id="@+id/layout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view1"
                android:layout_marginTop="5dp"
                android:paddingBottom="5dp"
                android:weightSum="3">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:text=" (-) Advance : " />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_black_color"
                    android:text="Grand Total : "
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/advanceValue"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_black_color"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:maxLength="8"
                    android:text="0.00" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout7"
                android:paddingBottom="5dp"
                android:weightSum="3">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:text=" Total Due : " />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_black_color"
                    android:text="Grand Total : "
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/totalDueValue"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_black_color"
                    android:editable="false"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:maxLength="8"
                    android:text="0.0" />
            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>

</ScrollView>