<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp">

    <TextView
        android:id="@+id/doctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:ems="4"
        android:text="Category" />

    <TextView
        android:id="@+id/doctorvalue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/doctor"
        android:paddingLeft="15dp"
        android:singleLine="true"
        android:text="Diagnostic Tests"

        />

    <TextView
        android:id="@+id/visit_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/doctorvalue"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:ems="6"
        android:text="Sub Category" />


    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/datevalues"
        android:layout_marginLeft="5dp"

        android:layout_marginTop="10dp"
        android:ems="4"
        android:text="Name" />

    <RelativeLayout
        android:id="@+id/category_spinner_relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/datevalues"
        android:layout_toRightOf="@+id/category"
        android:layout_margin="5dp"
        android:background="@color/white">

        <Spinner
            android:id="@+id/categoryValue"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:imeOptions="actionDone"

            android:singleLine="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/medical_report_spinner_relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/category_spinner_relative"
        android:layout_margin="5dp"
        android:background="@color/white">
    <Spinner
        android:id="@+id/medical_report"
        android:layout_width="match_parent"
        android:layout_height="35dp"

        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:visibility="gone" />
</RelativeLayout>

    <TextView
        android:id="@+id/clinic_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/category_spinner_relative"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:ems="4"
        android:text="Clinic" />
    <RelativeLayout
        android:id="@+id/clinic_spinner_relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/category_spinner_relative"
        android:layout_toRightOf="@+id/clinic_text"
        android:layout_margin="5dp"
        android:background="@color/white">
    <Spinner
        android:id="@+id/clinic"
        android:layout_width="match_parent"
        android:layout_height="35dp"

        android:imeOptions="actionDone"
        android:singleLine="true" />
    </RelativeLayout>
    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clinic_spinner_relative"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:ems="4"
        android:text="Type" />

    <RelativeLayout
        android:id="@+id/type_spinner_relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clinic_spinner_relative"
        android:layout_toRightOf="@+id/clinic_text"
        android:layout_margin="5dp"
        android:background="@color/white">
    <Spinner
        android:id="@+id/typespinner"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:imeOptions="actionDone"
        android:singleLine="true" />

        </RelativeLayout>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/type_spinner_relative"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:ems="4"
        android:text="Details" />

    <EditText
        android:id="@+id/nameValue"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/type_spinner_relative"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/name"
        android:hint="Name"
        android:imeOptions="actionDone"
        android:paddingLeft="15dp"
        android:singleLine="true" />


    <Button
        android:id="@+id/capture_image"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_below="@+id/nameValue"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Capture" />

    <Button
        android:id="@+id/browse_image"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/nameValue"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="Browse Picture"></Button>

    <Button
        android:id="@+id/browse_document"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_below="@+id/nameValue"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:text="Browse Document"></Button>


    <ImageView
        android:id="@+id/preview_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/browse_image"
        android:layout_marginLeft="15dp" />


    <Button
        android:id="@+id/upload"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignBaseline="@+id/preview_image"
        android:layout_below="@+id/browse_image"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/preview_image"
        android:text="Upload" />

    <TextView
        android:id="@+id/datevalues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:imeOptions="actionDone"
        android:paddingLeft="15dp"
        android:singleLine="true"
        android:layout_alignBottom="@+id/visit_date"
        android:layout_alignLeft="@+id/doctorvalue"
        android:layout_alignStart="@+id/doctorvalue"
        android:layout_below="@+id/doctorvalue"
        android:text="X-Ray" />

</RelativeLayout>