<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forget_pass_header"
        android:text="Forgot Password"
        android:layout_centerHorizontal="true"
android:visibility="gone"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/email_textViewView"
        android:text="Email ID"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/forget_pass_header"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:layout_below="@+id/forget_pass_header"
        android:layout_marginTop="50dp"
        android:imeOptions="actionNext"
        android:text="harish.jambhale@gmail.com"
        android:hint="Email*"
        android:inputType="textEmailAddress"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/or"
        android:text="OR"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/email"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mobile_textViewView"
        android:layout_below="@+id/or"
        android:text="Mobile No."
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mobile_no"
        android:layout_below="@+id/or"
        android:layout_alignLeft="@+id/email"
        android:layout_alignRight="@+id/email"
        android:imeOptions="actionDone"
        android:text="cc"
        android:hint="Mobile*"
        android:inputType="phone"
        android:layout_marginTop="25dp"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_verification"
        android:text="Send Verification Code"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/mobile_no"
     />

</RelativeLayout>