<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forget_pass_header"
        android:text="Forget Password"
        android:layout_centerHorizontal="true"
style="@style/title"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_verify_code"
        android:text="Enter Verification Code"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/forget_pass_header"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_verify_code"
        android:layout_below="@+id/tv_verify_code"
        android:layout_marginTop="50dp"
        android:imeOptions="actionNext"
        android:text="cc@gmail.com"
        android:hint="Verification Code*"
        android:inputType="textEmailAddress"
        />



    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_confirm_code"
        android:text="Confirm Code"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/et_verify_code"
     />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_resend_verification"
        android:text="Resend Verification Code"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/btn_confirm_code"
        />

</RelativeLayout>