<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        >

        <TextView
            android:id="@+id/email_textViewView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/heading3"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Email/Mobile Number"
            />
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:textAppearance="@style/heading3"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:hint="Email Id / Mobile Number"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:text="nnbanerjee@yahoo.com"
            android:layout_below="@+id/email_textViewView"/>
        <TextView
            android:id="@+id/password_textViewView"
            android:textAppearance="@style/heading3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/email"
            android:layout_marginTop="20dp"
            android:text="Password"/>

        <EditText
            android:id="@+id/password"
            android:textAppearance="@style/heading3"
            android:layout_height="40dp"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:text="1234"
            android:layout_below="@+id/password_textViewView"/>

        <Button
            android:id="@+id/login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/heading3"
            android:layout_marginTop="40dp"
            android:text="LOGIN"
            android:textAlignment="center"
            android:background="@drawable/button_shape_blue_fill"
            android:textColor="@color/white"
            android:layout_below="@+id/password"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <Button
            android:id="@+id/registernow"
            android:textAppearance="@style/heading3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login"
            android:layout_marginTop="30dp"
            android:text="REGISTER NOW"
            android:textAlignment="center"
             />

        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/registernow"
            android:layout_marginTop="25dp"
            android:text="Forgot password? Click here"
            android:layout_centerHorizontal="true"
              />


    </RelativeLayout>
</RelativeLayout>