<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:background="#ffffff"
   android:layout_height="wrap_content"
   android:layout_margin="5dp">

    <TextView
        android:id="@+id/setting_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="text"/>

    <TextView
        android:id="@+id/count_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/sub_heading3_light_grey"
        android:layout_toLeftOf="@id/nextBtn"
        android:padding="5dp"
        android:inputType="number"
        android:text="0"/>

   <ImageButton
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="3dp"
       android:id="@+id/nextBtn"
       android:layout_alignParentRight="true"
       android:background="@drawable/ic_navigate_next_black_24dp"
   />

</RelativeLayout>
