<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/medicine_name"
        android:layout_alignParentLeft="true"
        android:layout_alignLeft="@+id/close_button"
        android:text="Doctor"
        android:padding="4dp"
        android:layout_margin="5dp"
    />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="7dp"
        android:id="@+id/close_button"
        android:background="@drawable/cross"
        android:layout_marginEnd="15dp"
        android:layout_alignBottom="@+id/alarm_button"
        android:layout_toLeftOf="@+id/alarm_button"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/alarm_button"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_alarm_on_black_24dp"
    />

</RelativeLayout>
