<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/document_type"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/layout"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/document_name"
            android:layout_centerHorizontal="true"
            android:background="#ffffff">
            <Button
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:text="Upcoming"
                android:layout_weight="5"
                android:background="@drawable/page_selected"
                android:id="@+id/upcoming_appointment"
                />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:id="@+id/past_appointment"
                android:text="Past"
                android:layout_toRightOf="@+id/upcoming_appointment"
                android:layout_weight="5"
                android:background="@drawable/page_default"

                />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:id="@+id/all_appointment"
                android:text="All"
                android:layout_toRightOf="@+id/past_appointment"
                android:layout_weight="5"
                android:background="@drawable/page_default"

                />
            </LinearLayout>

    </RelativeLayout>
    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/appointment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/document_type"
        android:choiceMode="singleChoice"
        />
</RelativeLayout>