<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:overScrollMode="always"
    android:isScrollContainer="true"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbarStyle="outsideInset"
    android:scrollbars="vertical">

    <RelativeLayout
        android:layout_margin="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medicine Type:"
                android:ems="6"
                android:layout_centerVertical="true"
                android:id="@+id/medicine_type"
                />
            <RelativeLayout
                android:background="@drawable/rounded_white_color"
                android:layout_toRightOf="@+id/medicine_type"
                android:layout_toEndOf="@+id/medicine_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/medicine_type_value"
                    android:entries="@array/medicine_type_list"

                    />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/document_category"
            android:layout_marginTop="@dimen/edit_top_margin"
            android:layout_marginBottom="10dp"

            android:layout_below="@+id/layout0"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="6"
                android:layout_centerVertical="true"
                android:text="Medicine : "
                android:id="@+id/medecineText"
                />
            <MultiAutoCompleteTextView
                android:id="@+id/medicineValueEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/medecineText"
                android:completionThreshold="1"
                android:paddingLeft="5dp"
                />
             />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/edit_top_margin"
            android:layout_below="@+id/document_category"
            android:id="@+id/document_type">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Schedule:"
                android:ems="6"
                android:layout_centerVertical="true"
                android:id="@+id/emailIdText"
                />
            <RelativeLayout
                android:background="@drawable/rounded_white_color"
                android:layout_toRightOf="@+id/emailIdText"
                android:layout_toEndOf="@+id/emailIdText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scheduleDate"
                android:entries="@array/scheduleDateList"
                />
        </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/document_name"
            android:layout_marginTop="@dimen/edit_top_margin"
            android:layout_below="@+id/document_type">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of Doses"
                android:ems="6"
                android:layout_centerVertical="true"
                android:id="@+id/mobileText"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/no_of_doses_edit_box"
                android:inputType="phone"
                android:text="1"
                android:completionThreshold="1"
                android:numeric="decimal"
                android:maxLength="2"
                android:paddingLeft="5dp"
                android:layout_toLeftOf="@+id/schedule_text"
                android:layout_toRightOf="@+id/mobileText"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/schedule_text"
                android:text="/ Day"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
            />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/manage_appointment"
            android:layout_marginTop="@dimen/edit_top_margin"
            android:layout_below="@+id/document_name">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Duration of Medication"
                android:ems="6"
                android:layout_centerVertical="true"
                android:id="@+id/genderText"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/duration_days"
                android:inputType="phone"
                android:numeric="decimal"
                android:text="1"
                android:maxLength="2"
                android:completionThreshold="1"
                android:paddingLeft="5dp"
                android:layout_toLeftOf="@+id/duration_text"
                android:layout_toRightOf="@+id/genderText"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/duration_text"
                android:text="Days"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
            />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout5"
            android:layout_marginTop="@dimen/edit_top_margin"
            android:layout_below="@+id/manage_appointment">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Starts From"
                android:ems="6"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:id="@+id/startText"
                />

            <EditText
                android:id="@+id/start_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionThreshold="1"
                android:enabled="false"
                android:layout_toLeftOf="@+id/calenderImg"

                android:layout_toRightOf="@+id/startText"
                />
            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:id="@+id/calenderImg"
                android:layout_marginLeft="5dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/calendar_grey"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout6"
            android:layout_marginTop="@dimen/edit_top_margin"
            android:layout_below="@+id/layout5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ends on"
                android:ems="6"
                android:layout_centerVertical="true"
                android:id="@+id/endText"
                />

            <EditText
                android:id="@+id/end_date"
                android:enabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionThreshold="1"
                android:layout_toRightOf="@+id/endText"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout7"
            android:layout_marginTop="@dimen/edit_top_margin"
            android:layout_below="@+id/layout6">
            <TextView
                android:id="@+id/preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Schedule Time for Medicine :"
                android:layout_centerVertical="false"
                android:layout_marginBottom="5dp"
                />
            <HorizontalScrollView
                android:id="@+id/hscrll1"
                android:layout_width="fill_parent"
                android:layout_below="@id/preview"
                android:layout_height="wrap_content" >

                <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                    android:id="@+id/displayLinear"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"

                    android:orientation="horizontal"
                    android:fadingEdge="horizontal|vertical">
                    </TableLayout>
            </HorizontalScrollView>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout8"
            android:layout_marginTop="@dimen/edit_top_margin"
            android:layout_below="@+id/layout7">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Auto Schedule"
                android:id="@+id/auto_scheduleBtn"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reminder"
                android:layout_below="@+id/auto_scheduleBtn"
                android:id="@+id/medicineReminderBtn"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout9"
            android:layout_marginTop="@dimen/edit_top_margin"
            android:layout_below="@+id/layout8">

            <TextView
                android:text="Doctor's Instruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/doctorInstructionValue" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:ems="10"
                android:id="@+id/editText2"
                tools:layout_below="@+id/doctorInstructionValue" />
        </RelativeLayout>

    </RelativeLayout>
</ScrollView>