<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <LinearLayout
        android:id="@+id/appointment_header"
        android:background="@drawable/rectangle_white_color"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/appointment_number"
            android:textAppearance="@style/body4.6"
            android:textColor="@color/medico_red"
            android:textStyle="bold"
            android:layout_marginLeft="1dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23" />
        <TextView
            android:id="@+id/appointment_time"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/body4.6"
            />
        <Spinner
            android:id="@+id/appointment_status"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
             />
        <Spinner
            android:id="@+id/appointment_type"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/appointment_visit_status"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_below="@+id/appointment_header"
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/patient_image"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_margin="5dp"
            android:background="@drawable/patient_default"/>
        <ImageView
            android:id="@+id/downImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/patient_image"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="23dp"
            android:background="@drawable/arrow_down_red"
            android:scaleType="fitCenter" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/patient_image"
            android:background="#ffffff">

            <TextView
                android:id="@+id/patient_name"
                android:textAppearance="@style/heading1.1_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor Name" />

            <ImageView
                android:id="@+id/nextBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/arrow_right_light_grey"
                android:layout_marginTop="2dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/totalCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/sub_heading3"
                android:layout_toLeftOf="@+id/nextBtn"
                android:text="0"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nextBtn"
                android:text="0"
                android:visibility="gone"
                android:id="@+id/total_appointment"
                android:layout_marginRight="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/speciality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/sub_heading3"
                android:layout_below="@+id/patient_name"
                android:text="Speciality" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/sub_heading3"
                android:layout_below="@+id/speciality"
                android:text="Address"
                android:visibility="visible"
                />
            <TextView
                android:id="@+id/lastVisited"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/sub_heading5"
                android:layout_below="@+id/address"
                android:text="Last Visited. : " />
            <TextView
                android:id="@+id/lastVisitedValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/sub_heading5_light_grey"
                android:layout_below="@+id/address"
                android:layout_toRightOf="@+id/lastVisited"
                android:text="12-04-2015"
                />

            <TextView
                android:id="@+id/appointmentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/sub_heading5"
                android:layout_below="@+id/lastVisited"
                android:text="Upcoming Appt. : " />

            <TextView
                android:id="@+id/review_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/sub_heading5_light_grey"
                android:layout_below="@+id/lastVisitedValue"
                android:layout_toRightOf="@+id/appointmentText"
                android:text="sdfsdf" />

        </RelativeLayout>
    </RelativeLayout>
    <Spinner
        android:id="@+id/appointment_menu"
        android:background="@drawable/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appointment_header"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="67dp" />
</RelativeLayout>
