<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5dp"
        android:layout_marginBottom="10dp"
        android:background="#ffffff">>
        <RelativeLayout
            android:id="@+id/layout20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_pic"
                android:layout_width="@dimen/default_profile_image_size"
                android:layout_height="@dimen/default_profile_image_size"
                android:layout_margin="5dp"
                android:background="@drawable/patient_default"/>
            <Button
                android:id="@+id/upload_pic"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_hight"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/profile_pic"
                android:text="Upload" />
            <TextView
                android:id="@+id/person_id"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginRight="15dp"
                android:background="@drawable/button_shape_blue"
                android:layout_alignTop="@+id/upload_pic"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="15dp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/document_category"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/layout20"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/text_top_margin"
                android:text="Name *" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_height"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="@dimen/edit_top_margin"
                android:layout_toRightOf="@+id/name_text"
                android:imeOptions="actionNext"
                android:hint="Enter Full Name"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
            <TextView
                android:id="@+id/email_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/name"
                android:layout_marginTop="@dimen/text_top_margin"
                android:text="Email Id *" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_height"
                android:layout_alignLeft="@+id/name"
                android:layout_alignStart="@+id/name"
                android:layout_below="@+id/name"
                android:hint="Enter email id"
                android:layout_marginTop="@dimen/edit_top_margin"
                android:layout_toRightOf="@+id/name_textViewView"
                android:inputType="textEmailAddress"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/mobile_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/email"
                android:layout_marginTop="@dimen/text_top_margin"
                android:text="Mobile *" />
            <RelativeLayout
                android:id="@+id/layout_mobile"
                android:layout_marginTop="@dimen/edit_top_margin"
                android:background="@drawable/rounded_white_color"
                android:layout_toRightOf="@+id/mobile_text"
                android:layout_alignStart="@+id/email"
                android:layout_alignLeft="@+id/email"
                android:layout_below="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Spinner
                    android:id="@+id/country_code"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/edit_height"
                    android:minWidth="80dp" />
            </RelativeLayout>
            <EditText
                android:id="@+id/mobile_number"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/edit_height"
                android:layout_toRightOf="@+id/layout_mobile"
                android:layout_below="@+id/email"
                android:layout_marginTop="@dimen/edit_top_margin"
                android:layout_marginLeft="3dp"
                android:layout_alignRight="@+id/email"
                android:layout_alignEnd="@+id/email"
                android:layout_alignParentRight="true"
                android:hint="Enter mobile number"
                android:inputType="phone"/>
            <TextView
                android:id="@+id/password_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/mobile_text"
                android:layout_marginTop="@dimen/text_top_margin"
                android:text="Password *" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_height"
                android:layout_alignLeft="@+id/name"
                android:layout_alignStart="@+id/name"
                android:layout_below="@+id/mobile_number"
                android:hint="Enter Password"
                android:layout_marginTop="@dimen/edit_top_margin"
                android:layout_toRightOf="@+id/password_text"
                android:inputType="textPassword"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
              <TextView
                  android:id="@+id/gender_text"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentLeft="true"
                  android:layout_below="@+id/password_text"
                  android:layout_marginTop="@dimen/text_top_margin"
                  android:text="Gender *" />
            <RelativeLayout
                android:id="@+id/layout_gender"
                android:layout_marginTop="@dimen/edit_top_margin"
                android:background="@drawable/rounded_white_color"
                android:layout_toRightOf="@+id/gender_text"
                android:layout_alignStart="@+id/layout_mobile"
                android:layout_alignLeft="@+id/layout_mobile"
                android:layout_below="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:id="@+id/gender_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_height"
                    android:entries="@array/gender_list"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
                </RelativeLayout>
                  <TextView
                      android:id="@+id/dob_text"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentLeft="true"
                      android:layout_below="@+id/layout_gender"
                      android:layout_marginTop="@dimen/text_top_margin"
                      android:text="Date Of Birth" />
                <EditText
                    android:id="@+id/dob"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/edit_height"
                    android:layout_below="@+id/layout_gender"
                    android:layout_marginTop="@dimen/edit_top_margin"
                    android:hint="Enter Date of birth"
                    android:enabled="false"
                    android:inputType="datetime"
                    android:layout_alignLeft="@+id/layout_gender"
                    android:layout_alignStart="@+id/layout_gender"
                    android:layout_toLeftOf="@+id/dob_calendar"
                    android:layout_toStartOf="@+id/dob_calendar" />

                  <ImageButton
                      android:id="@+id/dob_calendar"
                      android:layout_width="35dp"
                      android:layout_height="35dp"
                      android:src="@drawable/calendar_grey"
                      android:layout_alignTop="@+id/dob"
                      android:layout_alignParentRight="true"
                      android:layout_alignParentEnd="true" />

                  <TextView
                      android:id="@+id/location_text"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentLeft="true"
                      android:layout_below="@+id/dob"
                      android:layout_marginTop="@dimen/text_top_margin"
                      android:text="Address *" />

                  <AutoCompleteTextView
                      android:id="@+id/location"
                      android:textAppearance="@style/body3"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_below="@+id/dob"
                      android:layout_marginTop="@dimen/edit_top_margin"
                      android:background="@drawable/rounded_white_color"
                      android:paddingLeft="3dp"
                      android:hint="Type your location"
                      android:textColorHint="@color/gray_hint"
                      android:imeOptions="actionNext"
                      android:inputType="textMultiLine"
                      android:layout_alignLeft="@+id/dob"
                      android:layout_alignStart="@+id/dob" />

                <Button
                    android:id="@+id/location_delete_button"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/cross"
                    android:layout_toLeftOf="@+id/current_location_button"
                    android:layout_alignTop="@+id/current_location_button"/>
                <Button
                    android:id="@+id/current_location_button"
                    android:layout_width="17dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/location"
                    android:layout_alignBottom="@+id/location"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                  <TextView
                      android:id="@+id/country_text"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_below="@+id/location"
                      android:layout_marginTop="@dimen/text_top_margin"
                      android:text="Country *" />

                  <EditText
                      android:id="@+id/country_spinner"
                      android:layout_width="match_parent"
                      android:layout_height="@dimen/edit_height"
                      android:enabled="false"
                      android:layout_below="@+id/location"
                      android:layout_marginTop="@dimen/edit_top_margin"
                      android:layout_toRightOf="@+id/country_text"
                      android:layout_alignLeft="@+id/dob"
                      android:layout_alignStart="@+id/dob"
                      android:layout_alignParentRight="true"
                      android:layout_alignParentEnd="true" />

                  <TextView
                      android:id="@+id/city_text"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_below="@+id/country_spinner"
                      android:layout_marginTop="@dimen/text_top_margin"
                      android:text="City *" />

                  <EditText
                      android:id="@+id/city"
                      android:layout_width="fill_parent"
                      android:layout_height="@dimen/edit_height"
                      android:layout_marginTop="@dimen/edit_top_margin"
                      android:enabled="false"
                      android:layout_toRightOf="@+id/city_text"
                      android:layout_below="@+id/country_spinner"
                      android:imeOptions="actionNext"
                      android:layout_alignLeft="@+id/dob"
                      android:layout_alignStart="@+id/dob"
                      android:layout_alignParentRight="true"
                      android:layout_alignParentEnd="true" />

                  <TextView
                      android:id="@+id/speciality_text"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentLeft="true"
                      android:layout_below="@+id/city"
                      android:layout_marginTop="@dimen/text_top_margin"
                      android:text="Speciality" />

                  <MultiAutoCompleteTextView
                      android:id="@+id/specialization"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/edit_top_margin"
                      android:layout_below="@+id/city"
                      android:minLines="2"
                      android:maxLines="4"
                      android:layout_alignLeft="@+id/dob"
                      android:layout_alignStart="@+id/dob"
                      android:layout_toRightOf="@+id/speciality_text"
                      android:layout_toEndOf="@+id/speciality_text"
                      android:imeOptions="actionNext"/>
                <TextView
                    android:id="@+id/bloodGroup_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/specialization"
                    android:layout_marginTop="@dimen/text_top_margin"
                    android:text="Blood Group" />
                <RelativeLayout
                    android:id="@+id/layout_bloodgroup"
                    android:layout_marginTop="@dimen/edit_top_margin"
                    android:background="@drawable/rounded_white_color"
                    android:layout_below="@+id/specialization"
                    android:layout_alignLeft="@+id/dob"
                    android:layout_alignStart="@+id/dob"
                    android:layout_toRightOf="@+id/bloodGroup_text"
                    android:layout_toEndOf="@+id/bloodGroup_text"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_height">

                    <Spinner
                        android:id="@+id/bloodGroup"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/edit_height"
                        android:imeOptions="actionNext"
                        android:entries="@array/bloodgroup_list"
                        android:layout_alignParentTop="true"/>
                    </RelativeLayout>
                <TextView
                    android:id="@+id/allergic_to_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/layout_bloodgroup"
                    android:layout_marginTop="@dimen/text_top_margin"
                    android:text="Allergic To" />

                <EditText
                    android:id="@+id/allergic_to"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/edit_height"
                    android:layout_marginTop="@dimen/edit_top_margin"
                    android:imeOptions="actionNext"
                    android:layout_below="@+id/layout_bloodgroup"
                    android:layout_alignLeft="@+id/dob"
                    android:layout_alignStart="@+id/dob"
                    android:layout_toRightOf="@+id/speciality_text"
                    android:layout_toEndOf="@+id/speciality_text" />
                <TextView
                    android:id="@+id/relation_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/allergic_to"
                    android:layout_marginTop="@dimen/text_top_margin"
                    android:text="Relation" />
                <RelativeLayout
                    android:id="@+id/layout_relation"
                    android:layout_marginTop="@dimen/edit_top_margin"
                    android:background="@drawable/rounded_white_color"
                    android:layout_below="@+id/allergic_to"
                    android:layout_alignLeft="@+id/dob"
                    android:layout_alignStart="@+id/dob"
                    android:layout_toRightOf="@+id/relation_text"
                    android:layout_toEndOf="@+id/relation_text"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_height">

                    <Spinner
                        android:id="@+id/relation"
                        android:entries="@array/dependent_relations"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/edit_height"
                        android:imeOptions="actionNext"
                        android:layout_marginTop="@dimen/edit_top_margin"/>
                </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout30"
            android:layout_below="@+id/document_category"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/auto_login"
                android:layout_width="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:text="Auto login"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/change_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/auto_login"
                android:text="Change Password"
                />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>