<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:overScrollMode="always"
    android:isScrollContainer="true"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbarStyle="outsideInset"
    android:scrollbars="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/edit_top_margin"
            android:id="@+id/document_name"
            android:layout_below="@+id/document_type"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="6"
                android:layout_centerVertical="true"
                android:text="Name"
                android:id="@+id/documentName"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_height"
                android:layout_toRightOf="@+id/documentName"
                android:ems="6"
                android:layout_centerVertical="true"
                android:text=""
                android:paddingLeft="5dp"
                android:id="@+id/documentValue"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_below="@+id/document_name"
            android:layout_marginTop="@dimen/edit_top_margin"
            android:id="@+id/layout7"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/document_browse"
                    android:text="Browse Document"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:enabled="true"
                    android:checked="false"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/image_browse"
                    android:text="Browse Picture"
                    android:visibility="gone"
                    android:checked="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:text="Capture Picture"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/image_previw"
                    android:text="Browse"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_hight" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/layout7"
            android:layout_height="match_parent">
            <ImageView
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:id="@+id/preview_image"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </RelativeLayout>

</ScrollView>