<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/document_type"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:paddingTop="25dp">

        <RadioGroup
            android:id="@+id/group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/refresh_list"
            android:layout_toRightOf="@+id/search_by"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/create_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Create new Profile"
               />

                <RadioGroup
                    android:id="@+id/layout_hidden"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@+id/create_profile"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:visibility="visible">

                    <RadioButton
                        android:id="@+id/doctor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Doctor"
                        android:checked="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="25dp"/>

                    <RadioButton
                        android:id="@+id/patient"
                        android:text="Patient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@+id/doctor"/>

                    <RadioButton
                        android:id="@+id/assistant"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@+id/patient"/>
                </RadioGroup>

            <RadioButton
                android:id="@+id/existing_profile"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Profile Already Exists"
                 />


        </RadioGroup>

        <RelativeLayout
            android:id="@+id/document_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/group"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/name_textViewView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="Profile ID *" />

            <EditText
                android:id="@+id/profile_id"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/name_textViewView"

                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:enabled="false"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingLeft="3dp"
                android:singleLine="true" />

            <Button
                android:id="@+id/next"
                android:background="@drawable/button_shape_blue_fill"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textAppearance="@style/heading2_white"
                android:layout_below="@+id/profile_id"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:text="NEXT"
                android:textAlignment="center"


                />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>