<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/document_type"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:paddingTop="25dp">

        <TextView
            android:id="@+id/person_name"
            android:layout_marginTop="@dimen/edit_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/heading1.1_blue"
            android:text="Doctor Name"
            />
        <TextView
            android:id="@+id/registration"
            android:layout_marginTop="@dimen/edit_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/doctor_registered_succesfully"
            />
        <TextView
            android:id="@+id/message"
            android:layout_marginTop="@dimen/edit_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/doctor_registered_succesfully"
            />

        <RelativeLayout
            android:id="@+id/document_category"
            android:layout_marginTop="@dimen/edit_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <Button
                android:id="@+id/login"
                android:background="@drawable/button_shape_blue_fill"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textAppearance="@style/heading2_white"
                android:layout_below="@+id/profile_id"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:text="GO TO LOGIN"
                android:textAlignment="center"
                />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>