<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    >
    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/allAppointments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginTop="5dp"
        android:choiceMode="singleChoice"
        />

</RelativeLayout>
