<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/profile_pic"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/assistant"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp" />
        <Button
            android:id="@+id/upload_pic"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/profile_pic"
            android:background="@drawable/rounded_orange_color"
            android:text="Upload"
            android:textColor="@color/white"
            android:textSize="13dp" />
        <TextView
            android:id="@+id/person_id"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignBaseline="@+id/upload_pic"
            android:layout_alignBottom="@+id/upload_pic"
            android:layout_alignParentRight="true"
            android:background="@drawable/rounded_orange_color"
            android:layout_alignParentEnd="true" />

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/upload_pic"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/name_text"
                style="@style/body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="Name *" />

            <EditText
                android:id="@+id/name"
                style="@style/body1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/name_text"
                android:background="@drawable/black_border"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:enabled="false"
                android:paddingLeft="3dp"
                android:singleLine="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
            <TextView
                android:id="@+id/email_text"
                style="@style/body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/name"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="Email Id *" />

            <EditText
                android:id="@+id/email"
                style="@style/body1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignLeft="@+id/name"
                android:layout_alignStart="@+id/name"
                android:layout_below="@+id/name"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/name_textViewView"
                android:background="@drawable/black_border"
                android:paddingLeft="3dp"
                android:paddingTop="5dp"
                android:text="Enter Email Id"
                android:enabled="false"
                android:textColor="#000000"
                android:inputType="textEmailAddress"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/mobile_text"
                style="@style/body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/email"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="Mobile *" />
            <Spinner
                android:id="@+id/country_code"
                style="@style/body1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_toRightOf="@+id/mobile_text"
                android:layout_alignStart="@+id/email"
                android:layout_below="@+id/email"
                android:layout_marginTop="10dp"
                android:background="@drawable/black_border"
                android:enabled="false"
                android:entries="@array/STD_CODE"
                android:paddingLeft="3dp"
                android:paddingTop="5dp"
                android:textColor="#000000" />
            <EditText
                android:id="@+id/mobile_number"
                style="@style/body1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_toRightOf="@+id/country_code"
                android:layout_below="@+id/email"
                android:layout_marginTop="10dp"
                android:background="@drawable/black_border"
                android:enabled="false"
                android:paddingLeft="3dp"
                android:paddingTop="5dp"
                android:text="1234567890"
                android:inputType="phone"
                android:textColor="#000000" />

              <TextView
                  android:id="@+id/gender_text"
                  style="@style/body2"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentLeft="true"
                  android:layout_below="@+id/country_code"
                  android:layout_marginLeft="15dp"
                  android:layout_marginTop="10dp"
                  android:text="Gender *" />

                <Spinner
                    android:id="@+id/gender_spinner"
                    style="@style/body1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/country_code"
                    android:layout_alignStart="@+id/country_code"
                    android:entries="@array/gender_list"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/gender_text"
                    android:background="@drawable/black_border"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                  <TextView
                      android:id="@+id/dob_text"
                      style="@style/body2"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentLeft="true"
                      android:layout_below="@+id/gender_spinner"
                      android:layout_marginLeft="15dp"
                      android:layout_marginTop="10dp"
                      android:text="Date Of Birth" />
                <EditText
                    android:id="@+id/dob"
                    style="@style/body2"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_below="@+id/gender_spinner"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="3dp"
                    android:paddingTop="5dp"
                    android:enabled="false"
                    android:background="@drawable/black_border"
                    android:text="Date of birth"
                    android:inputType="datetime"
                    android:layout_alignLeft="@+id/gender_spinner"
                    android:layout_alignStart="@+id/gender_spinner"
                    android:layout_toLeftOf="@+id/dob_calendar"
                    android:layout_toStartOf="@+id/dob_calendar" />

                  <ImageButton
                      android:id="@+id/dob_calendar"
                      android:layout_width="40dp"
                      android:layout_height="40dp"
                      android:layout_alignParentRight="true"
                      android:src="@drawable/cal"
                      android:layout_alignTop="@+id/dob" />


                  <TextView
                      android:id="@+id/location_text"
                      style="@style/body2"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentLeft="true"
                      android:layout_below="@+id/dob"
                      android:layout_marginLeft="15dp"
                      android:layout_marginTop="20dp"
                      android:text="Address *" />

                  <AutoCompleteTextView
                      android:id="@+id/location"
                      style="@style/body1"
                      android:layout_width="150dp"
                      android:layout_height="30dp"
                      android:layout_below="@+id/dob"
                      android:layout_marginTop="15dp"
                      android:background="@drawable/black_border"
                      android:imeOptions="actionNext"
                      android:inputType="text"
                      android:paddingLeft="3dp"
                      android:singleLine="true"
                      android:layout_alignLeft="@+id/dob"
                      android:layout_alignStart="@+id/dob" />

                <Button
                    android:id="@+id/location_delete_button"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignTop="@+id/location"
                    android:layout_below="@+id/dob"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="15dp"
                    android:layout_toLeftOf="@+id/current_location_button"
                    android:layout_alignRight="@+id/location"
                    android:layout_alignBaseline="@+id/location"
                    android:background="@drawable/delete" />
                <Button
                    android:id="@+id/current_location_button"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/dob"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="15dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/location" />

                  <TextView
                      android:id="@+id/country_text"
                      style="@style/body2"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_below="@+id/location"
                      android:layout_marginLeft="15dp"
                      android:layout_marginTop="15dp"
                      android:text="Country *" />

                  <EditText
                      android:id="@+id/country_spinner"
                      style="@style/body1"
                      android:layout_width="match_parent"
                      android:layout_height="30dp"
                      android:layout_below="@+id/location_delete_button"
                      android:layout_marginTop="15dp"
                      android:editable="false"
                      android:layout_toRightOf="@+id/country_text"
                      android:layout_alignLeft="@+id/dob"
                      android:layout_alignStart="@+id/dob"
                      android:background="@drawable/black_border"
                      android:layout_alignParentRight="true"
                      android:layout_alignParentEnd="true" />

                  <TextView
                      android:id="@+id/city_text"
                      style="@style/body2"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_below="@+id/country_text"
                      android:layout_marginLeft="15dp"
                      android:layout_marginTop="30dp"
                      android:text="City *" />

                  <EditText
                      android:id="@+id/city"
                      style="@style/body1"
                      android:layout_width="fill_parent"
                      android:layout_height="30dp"
                      android:layout_marginTop="20dp"
                      android:layout_toRightOf="@+id/city_text"
                      android:layout_below="@+id/country_spinner"
                      android:background="@drawable/black_border"
                      android:imeOptions="actionNext"
                      android:layout_alignLeft="@+id/dob"
                      android:layout_alignStart="@+id/dob"
                      android:paddingLeft="3dp"
                      android:editable="false"
                      android:singleLine="true"
                      android:layout_alignParentRight="true"
                      android:layout_alignParentEnd="true" />

                  <TextView
                      android:id="@+id/speciality_text"
                      style="@style/body2"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentLeft="true"
                      android:layout_below="@+id/city_text"
                      android:layout_marginLeft="15dp"
                      android:layout_marginTop="20dp"
                      android:text="Speciality" />

                  <MultiAutoCompleteTextView
                      android:id="@+id/specialization"
                      android:layout_width="fill_parent"
                      android:layout_height="30dp"
                      android:background="@drawable/black_border"
                      android:imeOptions="actionNext"
                      android:spinnerMode="dropdown"
                      android:textSize="14dp"
                      android:layout_below="@+id/city"
                      android:layout_alignLeft="@+id/dob"
                      android:layout_alignStart="@+id/dob"
                      android:layout_toRightOf="@+id/speciality_text"
                      android:layout_toEndOf="@+id/speciality_text" />
                <TextView
                    android:id="@+id/bloodGroup_text"
                    style="@style/body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/specialization"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:text="Blood Group" />

                <MultiAutoCompleteTextView
                    android:id="@+id/bloodGroup"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/black_border"
                    android:imeOptions="actionNext"
                    android:spinnerMode="dropdown"
                    android:textSize="14dp"
                    android:layout_below="@+id/specialization"
                    android:entries="@array/bloodgroup_list"
                    android:layout_alignLeft="@+id/dob"
                    android:layout_alignStart="@+id/dob"
                    android:layout_toRightOf="@+id/speciality_text"
                    android:layout_toEndOf="@+id/speciality_text" />
                <TextView
                    android:id="@+id/allergic_to_text"
                    style="@style/body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/bloodGroup"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:text="Allergic To" />

                <EditText
                    android:id="@+id/allergic_to"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/black_border"
                    android:imeOptions="actionNext"
                    android:spinnerMode="dropdown"
                    android:textSize="14dp"
                    android:layout_below="@+id/bloodGroup"
                    android:layout_alignLeft="@+id/dob"
                    android:layout_alignStart="@+id/dob"
                    android:layout_toRightOf="@+id/speciality_text"
                    android:layout_toEndOf="@+id/speciality_text" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>