<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="0dp"
        />
    <gradient
        android:angle="45"
        android:centerX="35%"
        android:centerColor="#ffffff"
        android:startColor="#ffffff"
        android:endColor="#ffffff"
        android:type="linear"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="80dp"
        android:height="30dp"
        />
    <stroke
        android:width="1dp"
        android:color="#878787"
        />
</shape>