<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/image_show"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image_show"
        android:id="@+id/text_show"
        android:text="Manage Doctor"
        android:textColor="#BCBDC0"
        android:textSize="@dimen/sub_heading"
        android:fontFamily="sans-serif"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
    />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/image_show"
        android:background="@color/white"
        android:id="@+id/view_bar1"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
     ></View>

 </RelativeLayout>