<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout"
    android:background="#ffffff"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/clinic_image"
        android:layout_margin="5dp"
        android:background="@drawable/doctor_image"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"

        android:layout_below="@+id/clinic_image"
        android:id="@+id/downImg"
        android:scaleType="fitXY"

        android:background="@drawable/up_arrow"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/clinic_image"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patient Name"
            style="@style/title"
            android:textColor="@color/color_blue_default"
            android:id="@+id/patient_name"
         />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/right_arrow_grey"
            android:id="@+id/viewAll"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1E90FF"
            android:id="@+id/visit_counts"
            android:paddingTop="3dp"
            android:layout_toLeftOf="@+id/viewAll"
            android:layout_marginTop="10dp"
            style="@style/body2"
            android:text="0"
         />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speciality"
            android:id="@+id/clinicSpeciality"
            style="@style/sub_heading"
            android:layout_below="@+id/clinic_name"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            style="@style/body2"
            android:id="@+id/address"
            android:layout_below="@+id/clinicSpeciality"
        />
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/layout20"
            android:layout_below="@+id/address"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/last_appointment_text"
            android:text="Last Visited : "
            style="@style/body2"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Never visited"
            style="@style/body1"
            android:id="@+id/last_visited"
            android:layout_below="@id/lastAppointmentDate"
            android:layout_toEndOf="@+id/last_appointment_text"
            android:layout_toRightOf="@+id/last_appointment_text" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/layout20"
            android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upcoming Appt :"
            style="@style/body2"
            android:id="@+id/appointmentText"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No upcoming appointment"
            style="@style/body1"
            android:id="@+id/next_appointment"
            android:textColor="#1E90FF"
            android:layout_toRightOf="@+id/appointmentText"/>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout2"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/layout"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout3"
            android:layout_centerHorizontal="true"
            android:background="#ffffff">


            <Button
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:id="@+id/appointment"
                android:text="Appointment"
                style="@style/sub_heading"

                android:layout_weight="5"
                android:background="@drawable/page_default"

            />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:text="Profile"
                style="@style/sub_heading"
                android:layout_toRightOf="@+id/appointment"
                android:layout_weight="5"
                android:background="@drawable/page_selected"
                android:id="@+id/profile"
                />
            </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/content_details"
        android:layout_width="match_parent"
        android:layout_below="@+id/layout2"
        android:layout_height="fill_parent"/>
</RelativeLayout>