<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_patient"
        android:orderInCategory="100"
        android:title="@string/add_doctor" />
    <item
        android:id="@+id/sort_patient"
        android:orderInCategory="100"
        android:title="@string/short_doctor"/>
    <item
        android:id="@+id/filter_patient"
        android:orderInCategory="100"
        android:title="@string/filter_doctor"/>

</menu>