<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/exit"
          android:title="HOME"
          app:showAsAction="collapseActionView"
        />
    <item android:id="@+id/save_summary"
          android:title="SAVE"
          android:checkable="true"
          app:showAsAction="ifRoom"
        />
    <item android:id="@+id/add_invoice"
          android:title="Add Invoice"
          android:visible="false"
          android:icon= "@drawable/ic_add_white_24dp"
          app:showAsAction="collapseActionView"
        />
    <item android:id="@+id/add_payment"
          android:visible="false"
          android:title="Add Payment"
          app:showAsAction="collapseActionView"
        />
</menu>