<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/upper_content"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
    android:background="@color/color_blue_default"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:paddingTop="20dp" />

        <TextView
            android:id="@+id/forget_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Forgot Password"
            />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/lower_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/upper_content"
        android:orientation="horizontal" />

</RelativeLayout>
