<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".MainActivity">
     <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/logo"
         android:paddingTop="20dp"
         android:paddingLeft="70dp"
         android:paddingRight="70dp"
         android:id="@+id/medico_name"
         android:layout_alignParentTop="true"
         android:layout_alignParentLeft="true"
         android:layout_alignParentStart="true" />

   <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/centerLogo"
        android:id="@+id/upperTxtLabel"
        android:layout_centerHorizontal="true"
        android:text="Personal Medical Portfolio"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        />-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/lower_content"
        android:layout_below="@+id/medico_name"
        android:orientation="horizontal"
        />

</RelativeLayout>
