<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_margin="5dp"
    android:layout_height="match_parent"
    >
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/add_clinic_appointment"
        android:background="@drawable/add"
        android:layout_margin="5dp"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        />


    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/allAppointments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/add_clinic_appointment"
        android:choiceMode="singleChoice"
        />

</RelativeLayout>
