<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout_clinic_basic_info">
        <TextView
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ABC"
            android:id="@+id/doctor_name"
            />


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:id="@+id/checkbox_clinic"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_clinic_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_clinic_basic_info">


        <TextView
            android:layout_width="wrap_content"
            android:paddingTop="5dp"
            android:id="@+id/clinic_location"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:text="Pune"/>

    </RelativeLayout>
    <View

        android:layout_alignBottom="@+id/layout_clinic_location"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@drawable/startbar"/>
</RelativeLayout>
