<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:padding="15dp">

        <TextView
            android:id="@+id/last_appointment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Last Appointment" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:id="@+id/date_layout"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/last_appointment_text">
           <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/last_appointment_text"
                android:text="Date: "
                android:id="@+id/date_text_show"
            />
            <TextView
                android:id="@+id/feedback_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/last_appointment_text"
                android:layout_centerHorizontal="true"
                android:text="24-oct-2015 10:00 AM"
                android:layout_toRightOf="@+id/date_text_show"
                />
        </RelativeLayout>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visited"
            android:layout_below="@+id/date_layout"
            android:id="@+id/visited_radio"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="2dp"
            />
        <RelativeLayout
            android:layout_width="350dp"
            android:layout_below="@+id/visited_radio"
            android:layout_height="150dp"
            android:id="@+id/visited_layout"
            android:layout_centerHorizontal="true"
            android:visibility="visible"
          >

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/visited_radio"
                android:text="Rating"
                android:padding="10dp"
                android:fontFamily="sans-serif-medium"
                android:layout_marginTop="10dp"
                android:id="@+id/rating_text"
                android:visibility="visible"
            />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_toRightOf="@+id/rating_text"
                android:layout_below="@+id/visited_radio"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:id="@+id/star_layout"
                android:visibility="visible"
                android:weightSum="5"
            >
                <CheckBox
                    android:id="@+id/rating_value1"
                    android:button="@drawable/rating_checkbox"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:id="@+id/rating_value2"
                    android:button="@drawable/rating_checkbox"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:id="@+id/rating_value3"
                    android:button="@drawable/rating_checkbox"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:id="@+id/rating_value4"
                    android:button="@drawable/rating_checkbox"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:id="@+id/rating_value5"
                    android:button="@drawable/rating_checkbox"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/layout7"
                android:layout_below="@id/star_layout"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Recommendations:"
                    android:fontFamily="sans-serif-medium"
                    android:id="@+id/recommdation_text"
                    android:padding="10dp"
                    android:layout_marginTop="15dp"
                    />
                <CheckBox
                    android:id="@+id/recommdation_check"
                    android:button="@drawable/recommendation_checkbox"
                    android:layout_alignParentLeft="false"
                    android:layout_toRightOf="@+id/recommdation_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/layout8"
                android:layout_below="@+id/layout7"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Reviews:"
                    android:fontFamily="sans-serif-medium"
                    android:id="@+id/reviews_text"
                    android:padding="10dp"
                    android:layout_marginTop="15dp"
                />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_toRightOf="@+id/reviews_text"
                    android:id="@+id/reviews"
                    android:paddingLeft="3dp"
                    android:background="@drawable/rounded_black_color"
                    android:imeOptions="actionDone"
                    android:layout_alignParentTop="true" />
            </RelativeLayout>

        </RelativeLayout>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/visited_layout"
            android:layout_alignStart="@+id/visited_layout"
            android:layout_alignLeft="@+id/visited_layout"
            android:text="Not Visited"
            android:id="@+id/not_visited_radio"
        />
        <Button
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:id="@+id/save_feedback"
            android:text="ADD SUMMARY"
            android:layout_below="@+id/not_visited_radio"
            android:layout_marginTop= "20dp"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"></Button>

    </RelativeLayout>
</ScrollView>
