<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forget_pass_header"
        android:text="Change Password"
        android:layout_centerHorizontal="true"

        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_old_pass"
        android:text="Old Password"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/forget_pass_header"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_old_pass"
        android:layout_below="@+id/forget_pass_header"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="75dp"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:paddingLeft="3dp"
        android:text="cc@gmail.com"
        android:inputType="textEmailAddress"
        android:visibility="gone"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_new_pass"
        android:layout_below="@+id/tv_old_pass"
        android:text="New Password"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_new_pass"
        android:imeOptions="actionDone"
         android:hint="New Password*"
        android:layout_marginTop="50dp"
        android:inputType="phone"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_retype_password"
        android:text="Retype Password"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_new_pass"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_retype_password"
        android:layout_below="@+id/et_new_pass"
        android:hint="Retype New Password*"
        android:layout_marginTop="50dp"
        android:imeOptions="actionNext"
        android:text=""
        android:inputType="textEmailAddress"
        />


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_confirm"
        android:text="Confirm"
        android:textAlignment="center"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/et_retype_password"

     />

</RelativeLayout>