<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/medicine_name"
        android:text="Crocin"
        android:padding="5dp"
        android:layout_margin="5dp"
    />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/alarm_button"
        android:layout_marginRight="17dp"
        android:layout_marginTop="5dp"
        android:id="@+id/close_button"
        android:background="@drawable/reject_grey"
    />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/alarm_button"
        android:layout_alignParentRight="true"
        android:background="@drawable/medicine_reminder"
    />

</RelativeLayout>
