<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/patient_profile"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/country_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"

            android:text="Country" />

        <TextView
            android:id="@+id/country_list"
            android:entries="@array/countries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/country_text"

            android:layout_weight="1" />

        <TextView
            android:id="@+id/city_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/country_text"
            android:layout_centerHorizontal="true"
            android:text="City" />

        <TextView
            android:id="@+id/city_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/country_text"
            android:layout_marginLeft="37dp"
            android:layout_marginStart="37dp"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/patient_profile"
        android:layout_below="@+id/patient_profile">

        <TextView
            android:id="@+id/search_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search" />

        <EditText
            android:id="@+id/search_parameter"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search Text"
            android:layout_alignTop="@+id/search_text"
            android:layout_alignBottom="@+id/search_text" />
        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:drawable/ic_search_category_default"
            android:layout_alignTop="@+id/search_parameter"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </LinearLayout>
    <LinearLayout
    android:id="@+id/layout3"
    android:layout_alignLeft="@+id/patient_profile"
    android:layout_below="@+id/layout2"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    android:layout_height="wrap_content">
        <TextView
            android:id="@+id/search_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/patient_profile"
            android:layout_alignLeft="@+id/patient_profile"
            android:layout_below="@+id/search_text"
            android:text="By" />
        <Spinner
            android:id="@+id/search_by_criteria"
            android:entries="@array/search_by"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/manage_appointment"
        android:layout_alignLeft="@+id/patient_profile"
        android:layout_below="@+id/layout3"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/visit_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/patient_profile"
            android:layout_alignLeft="@+id/patient_profile"
            android:layout_below="@+id/search_text"
            android:text="Visit Type" />
        <Spinner
            android:id="@+id/visit_type_choice"
            android:entries="@array/visit_type_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ListView
        android:id="@+id/search_result"
        android:layout_width="match_parent"
        android:layout_below="@+id/manage_appointment"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/patient_profile"/>

</RelativeLayout>