<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    >
    <ImageView
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:id="@+id/preview_image"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="10dp"/>
</RelativeLayout>