<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="ABC XYZ"
        android:padding="10dp"
        android:textColor="@color/color_blue_default"
        android:id="@+id/dependent_candidate"
    />

</LinearLayout>