<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:background="#ffffff"
   android:layout_height="match_parent"
   android:layout_marginLeft="5dp"
   android:layout_marginRight="5dp"
   android:layout_marginBottom="5dp"
   android:layout_marginTop="5dp" >
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:id="@+id/remove_selection"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"
        android:background="@drawable/rounded_orange_color"
        android:layout_marginBottom="10dp"
        android:text="Remove"
        android:visibility="gone"
        android:textSize="13dp"
        />

    <TextView
        android:id="@+id/setting_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="text"
        android:paddingRight="10dp"
        android:layout_toRightOf="@id/remove_selection"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="10dp"/>

   <ImageButton
       android:layout_width="wrap_content"
       android:layout_height="35dp"
       android:id="@+id/details_view"
       android:text="Add"
       android:background="@drawable/rounded_orange_color"
       android:textSize="13dp"
       android:textColor="@color/white"
       android:textAlignment="center"
       android:layout_alignParentRight="true"
       android:layout_marginBottom="10dp"
       android:layout_marginTop="5dp"
       android:layout_marginLeft="10dp"
   />

</RelativeLayout>
