<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/patient_image"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_margin="5dp"
        android:background="@drawable/patient"/>

    <ImageView
        android:id="@+id/downImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/patient_image"
        android:layout_marginLeft="23dp"
        android:background="@drawable/down_arrow"
        android:scaleType="fitCenter" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/patient_image"
        android:background="#ffffff">

        <TextView
            android:id="@+id/patient_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patient Name"
            android:textColor="@color/color_blue_default"
            style="@style/title" />

        <ImageView
            android:id="@+id/nextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/right_arrow_grey"
            android:layout_marginTop="2dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/totalCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/nextBtn"
            android:text="0"
            style="@style/body1"
            />
        <TextView
            android:id="@+id/speciality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/patient_name"
            android:text="Speciality"
            style="@style/sub_heading" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/speciality"
            android:text="Address:"
            android:visibility="visible"
            style="@style/body2"
            />
        <TextView
            android:id="@+id/visited_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address"
            android:text="Visited : "
            style="@style/body4"/>
        <TextView
            android:id="@+id/visited_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address"
            android:layout_toRightOf="@+id/visited_text"
            android:text="12-04-2015"
            style="@style/body4"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/ratingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating:  "
            android:textColor="#000000"
            style="@style/body4"
            android:layout_alignBaseline="@+id/rating_value"
            android:layout_alignBottom="@+id/rating_value"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/visited_value"
            android:layout_toRightOf="@+id/ratingText"
            android:text=""
            android:textColor="#1E90FF"
            style="@style/body4"
            android:id="@+id/rating_value" />

        <TextView
            android:id="@+id/recommdation_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ratingText"
            android:text="Recommendations: "
            style="@style/body4"/>

        <ImageView
            android:id="@+id/recommdation_value"
            style="@style/body4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ratingText"
            android:layout_toRightOf="@+id/recommdation_text"
            android:text="YES"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/reviews_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recommdation_text"
            android:text="Reviews: "
            style="@style/body4"/>

        <TextView
            android:id="@+id/review_value"
            style="@style/body4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recommdation_text"
            android:layout_toRightOf="@+id/reviews_text"
            android:text=""
            android:textColor="@color/black" />


    </RelativeLayout>

</RelativeLayout>
