<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp">

    <RelativeLayout
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="250dp"
    >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name_textViewView"
            android:text="Name:"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dp"
            style="@style/body2"
            android:layout_marginTop="32dp"
        />

        <EditText
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_height="20dp"
            android:id="@+id/name"
            android:paddingLeft="3dp"
            android:background="@drawable/black_border"
            android:layout_toRightOf="@+id/name_textViewView"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="50dp"
            android:imeOptions="actionNext"
            android:singleLine="true"
            style="@style/body1"
         />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/email_textViewView"
            android:layout_below="@+id/name_textViewView"
            android:text="Email ID:"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dp"
            style="@style/body2"
            android:layout_marginTop="19dp"
        />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/email"
            android:paddingLeft="3dp"
            android:background="@drawable/black_border"
            android:layout_below="@+id/name"
            android:layout_toRightOf="@+id/name_textViewView"
            android:layout_marginTop="15dp"
            android:layout_alignLeft="@+id/name"
            android:layout_alignStart="@+id/name"
            android:layout_marginRight="20dp"
            android:imeOptions="actionNext"
            android:singleLine="true"
            style="@style/body1"
         />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mobile_textViewView"
            android:layout_below="@+id/email"
            android:text="Mobile:"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dp"
            style="@style/body2"
            android:layout_marginTop="12dp"
        />
        <EditText
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_below="@+id/email"
            android:paddingLeft="3dp"
            android:background="@drawable/black_border"
            android:layout_toRightOf="@+id/mobile_textViewView"
            android:id="@+id/country_code"
            android:layout_marginLeft="44dp"
            android:text="+91"
            android:singleLine="true"
            android:imeOptions="actionNext"
            style="@style/body1"
            android:layout_marginTop="10dp"
        />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/mobile"
            android:inputType="number"
            android:paddingLeft="3dp"
            android:background="@drawable/black_border"
            android:layout_alignLeft="@+id/name"
            android:layout_alignStart="@+id/name"
            android:layout_below="@+id/email"
            android:layout_toRightOf="@+id/country_code"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:imeOptions="actionNext"
            android:singleLine="true"
            style="@style/body1"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/locationTV"
            android:layout_below="@+id/mobile"
            android:text="Address:"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dp"
            style="@style/body2"
            android:layout_marginTop="15dp"
        />

        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/location_button"
            android:background="@drawable/location"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/locationTV"
            android:layout_below="@+id/country_code"
        />
        <EditText
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:id="@+id/location"
            android:paddingLeft="3dp"
            android:background="@drawable/black_border"
            android:layout_below="@+id/mobile"
            android:layout_toRightOf="@+id/location_button"
            android:layout_marginTop="15dp"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            style="@style/body1"
        />

        <Button
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:id="@+id/done"
            android:text="Add New"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:background="@drawable/rounded_orange_color"
            android:layout_marginTop= "40dp"
            android:layout_below="@+id/location"
            android:layout_marginLeft="20dp"/>
        <Button
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:id="@+id/back"
            android:text="Back"
            android:textStyle="bold"
            android:visibility="gone"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:background="@drawable/rounded_orange_color"
            android:layout_marginTop= "40dp"
            android:layout_toRightOf="@id/done"
            android:layout_below="@+id/location"
            android:layout_marginLeft="80dp"
            />

    </RelativeLayout>


</RelativeLayout>
