<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dependent:"
            android:id="@+id/dependent_text"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="ABC XYZ"
            android:id="@+id/dependent_name"
            android:layout_toRightOf="@+id/dependent_text"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login ID:"
            android:layout_below="@+id/dependent_text"
            android:id="@+id/login_id_dependent"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
        />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignStart="@+id/dependent_name"
            android:layout_below="@id/dependent_name"
            android:id="@+id/dependent_email"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:layout_below="@+id/login_id_dependent"
            android:id="@+id/password_dependent"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
        />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignStart="@+id/dependent_name"
            android:layout_below="@id/dependent_email"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:id="@+id/dependent_password"
            android:imeOptions="actionDone"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Access:"
            android:layout_below="@+id/password_dependent"
            android:id="@+id/access_text"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
        />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignStart="@+id/dependent_name"
            android:layout_below="@id/dependent_password"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/access_level_dependent"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:text="Add"
            android:textSize="13dp"
            android:background="@drawable/rounded_blue_color"
            android:textColor="#ffffff"
            android:layout_below="@+id/access_level_dependent"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/add_new_dependent"
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/skip_dependent"
            android:text="Skip"
            android:textSize="13dp"
            android:layout_below="@+id/access_level_dependent"
            android:background="@drawable/rounded_blue_color"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="30dp"

            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/back_dependent"
            android:text="Cancel"
            android:textSize="13dp"
            android:layout_below="@+id/access_level_dependent"
            android:background="@drawable/rounded_blue_color"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"

            />

    </RelativeLayout>

</RelativeLayout>