<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="#ffffff">

    <Button
        android:id="@+id/filter_home"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/filter" />

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/filter_home"
        android:background="@drawable/black_border">

        <EditText
            android:id="@+id/searchET"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            style="@style/body2"
            android:layout_toLeftOf="@+id/button_search"
            android:background="#ffffff"
            android:imeOptions="actionDone"
            android:singleLine="true" />

        <Button
            android:id="@+id/button_search"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:background="@drawable/search" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/layout1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/search_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search by:"
            android:fontFamily="sans-serif-medium"
            android:textSize="@dimen/body2" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:id="@+id/refresh_list"
            android:background="@drawable/ic_autorenew_black_24dp"
            />
        <RadioGroup
            android:id="@+id/group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/search_by"
            android:layout_toLeftOf="@+id/refresh_list"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/search_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="LIST"
                style="@style/body2" />

            <RadioButton
                android:id="@+id/search_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MAP"
                style="@style/body2" />

            <RadioButton
                android:id="@+id/search_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="City"
                android:textColor="#ffffff"
                android:textSize="13dp"
                android:textStyle="bold"
                android:visibility="gone" />
        </RadioGroup>

    </RelativeLayout>

    <ListView
        android:id="@+id/list_add_doctor"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/layout2"
        android:layout_marginBottom="10dp"
        android:listSelector="#00FFE6" />

    <RelativeLayout
        android:id="@+id/map_layout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/layout2"
        android:visibility="gone"></RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/list_add_doctor"
        android:visibility="gone">

        <Button
            android:id="@+id/add_new_doctor"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/list_add_doctor"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_blue_color"
            android:text="Add New"
            android:textColor="#ffffff"
            android:textSize="13dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/list_add_doctor"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_blue_color"
            android:text="Done"
            android:textColor="#ffffff"
            android:textSize="13dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/list_add_doctor"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_blue_color"
            android:text="Back"
            android:textColor="#ffffff"
            android:textSize="13dp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>
