<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:singleLine="true"
        android:hint="Template Name"
        android:id="@+id/template_name"
        android:imeOptions="actionNext"
        android:background="#ffffff"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/procedureName"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:text="Procedure Name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/procedureName"
        android:singleLine="true"
        android:id="@+id/procedure_name"
        android:hint="Procedure Name"
        android:imeOptions="actionDone"
        android:background="#ffffff"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/categoryName"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/procedure_name"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:text="Category Type"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/category"
        android:background="#ffffff"
        android:layout_below="@+id/categoryName"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:textSize="14dp"/>

    <Button
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:text="Add"
        android:textStyle="bold"
        android:textSize="14dp"
        android:id="@+id/add_template"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/white"
        android:background="@drawable/rounded_orange_color"
        android:layout_below="@+id/category"/>
    <Button
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:text="Cancel"
        android:id="@+id/cancel_template"
        android:textStyle="bold"
        android:textSize="14dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/white"
        android:background="@drawable/rounded_orange_color"
        android:layout_below="@+id/category"
        ></Button>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/cancel_template">

    </RelativeLayout>

</RelativeLayout>