<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/clinic_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/clinic"
                android:layout_marginLeft="25dp" />
            <Button
                android:id="@+id/upload"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@+id/clinic_image"
                android:background="@drawable/rounded_orange_color"
                android:padding="5dp"
                android:textColor="#ffffff"
                android:text="Upload Photo"
                android:textSize="13dp" />
            <TextView
                android:id="@+id/name_textView"
                style="@style/body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/clinic_image"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:text="Name *" />
            <EditText
                android:id="@+id/name"
                style="@style/body1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/clinic_image"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/name_textView"
                android:background="@drawable/black_border"
                android:imeOptions="actionNext"
                android:paddingLeft="3dp"
                android:text="demo"
                android:singleLine="true" />
            <TextView
                android:id="@+id/email_textViewView"
                style="@style/body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/name"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:text="Email ID *" />
            <EditText
                android:id="@+id/email"
                style="@style/body1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignLeft="@+id/name"
                android:layout_alignStart="@+id/name"
                android:layout_below="@+id/name"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/name_textView"
                android:background="@drawable/black_border"
                android:imeOptions="actionNext"
                android:paddingLeft="3dp"
                android:text="demo@gmail.com"
                android:singleLine="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/type_tv"
                android:text="Type *"
                style="@style/body2"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/email_textViewView"
            />
            <Spinner
                android:id="@+id/type_spinner"
                style="@style/body1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/email"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:layout_alignStart="@+id/name"
                android:layout_toRightOf="@+id/online_appointments"
                android:background="@drawable/black_border"
                android:paddingLeft="3dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/country_tv"
                android:text="Country *"
                style="@style/body2"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/type_tv"
                />
            <Spinner
                android:id="@+id/country_spinner"
                style="@style/body1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/type_spinner"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:layout_alignStart="@+id/name"
                android:layout_toRightOf="@+id/country_tv"
                android:background="@drawable/black_border"
                android:paddingLeft="3dp" />
            <TextView
                android:id="@+id/citytv"
                style="@style/body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/country_spinner"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:text="City *" />
            <MultiAutoCompleteTextView
                android:id="@+id/city_multiauto"
                style="@style/body1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignStart="@+id/name"
                android:layout_below="@+id/country_spinner"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/city_tv"
                android:background="@drawable/black_border"
                android:imeOptions="actionDone"
                android:padding="5dp"
                android:text="bhusawal,"
                android:paddingLeft="3dp"
                android:singleLine="true" />
            <TextView
                android:id="@+id/landlinetv"
                style="@style/body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/city_multiauto"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:inputType="number"
                android:text="Landline *" />
            <EditText
                android:id="@+id/pin_code_landline"
                style="@style/body1"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_below="@+id/city_multiauto"
                android:layout_marginTop="10dp"
                android:layout_alignStart="@+id/name"
                android:layout_toRightOf="@+id/landlinetv"
                android:background="@drawable/black_border"
                android:imeOptions="actionNext"
                android:paddingLeft="3dp"
                android:singleLine="true"
                android:text="020" />
            <EditText
                android:id="@+id/landline"
                style="@style/body1"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_below="@+id/city_multiauto"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/pin_code_landline"
                android:background="@drawable/black_border"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:text="1234567890"
                android:paddingLeft="3dp"
                android:singleLine="true" />
            <TextView
                android:id="@+id/mobiletv"
                style="@style/body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/landline"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:inputType="number"
                android:text="Mobile" />

            <EditText
                android:id="@+id/pin_code_mobile"
                style="@style/body1"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_below="@+id/landline"
                android:layout_alignStart="@+id/name"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/mobiletv"
                android:background="@drawable/black_border"
                android:imeOptions="actionNext"
                android:paddingLeft="3dp"
                android:singleLine="true"
                android:text="+91" />
            <EditText
                android:id="@+id/cellphone"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_below="@+id/landline"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/pin_code_mobile"
                android:background="@drawable/black_border"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:paddingLeft="3dp"
                android:text="1234567890"
                android:singleLine="true"
                android:textSize="14dp" />
            <TextView
                android:id="@+id/speciality_tv"
                style="@style/body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/mobiletv"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:inputType="number"
                android:text="Speciality *" />

            <MultiAutoCompleteTextView
                android:id="@+id/speciality_text"
                style="@style/body1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignStart="@+id/name"
                android:layout_below="@+id/mobiletv"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/speciality_tv"
                android:background="@drawable/black_border"
                android:imeOptions="actionDone"
                android:padding="5dp"
                android:text="demo"
                android:paddingLeft="3dp"
                android:singleLine="true" />
            <TextView
                android:id="@+id/about_clinic"
                style="@style/body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/speciality_text"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="About *" />
            <EditText
                android:id="@+id/about"
                style="@style/body1"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_alignLeft="@+id/name"
                android:layout_alignStart="@+id/name"
                android:layout_below="@+id/speciality_text"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/location_button"
                android:background="@drawable/black_border"
                android:imeOptions="actionNext"
                android:text="demo"
                android:paddingLeft="3dp"
                android:singleLine="true" />
            <TextView
                android:id="@+id/description_clinic"
                style="@style/body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/about_clinic"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="Description *" />
            <EditText
                android:id="@+id/description"
                style="@style/body1"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_alignLeft="@+id/name"
                android:layout_alignStart="@+id/name"
                android:layout_below="@+id/about"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/location_button"
                android:background="@drawable/black_border"
                android:imeOptions="actionNext"
                android:paddingLeft="3dp"
                android:text="demo"
                android:singleLine="true" />
            <TextView
                android:id="@+id/service_clinic"
                style="@style/body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/description_clinic"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="Service *" />
            <EditText
                android:id="@+id/service"
                style="@style/body1"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_alignLeft="@+id/name"
                android:layout_alignStart="@+id/name"
                android:layout_below="@+id/description"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/location_button"
                android:background="@drawable/black_border"
                android:imeOptions="actionDone"
                android:paddingLeft="3dp"
                android:text="demo"
                android:singleLine="true" />
            <TextView
                android:id="@+id/morning_session"
                style="@style/body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/service"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:text="Morning Session:"
                />
            <TextView
                android:id="@+id/from_morning"
                style="@style/body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/morning_session"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_alignStart="@+id/morning_session"
                android:text="From: "
                />


            <Spinner
                android:id="@+id/hourfrom_morning"
                style="@style/body1"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_alignTop="@+id/from_morning"
                android:layout_below="@id/morning_session"
                android:layout_alignStart="@+id/name"
                android:layout_toRightOf="@+id/from_morning"
                android:background="@drawable/black_border"
                android:imeOptions="actionNext"/>

            <TextView
                android:id="@+id/separation1"
                style="@style/body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/hourfrom_morning"
                android:layout_below="@id/service"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/hourfrom_morning"
                android:text=":"/>

            <Spinner
                android:id="@+id/minutefrom_morning"
                style="@style/body1"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_alignTop="@+id/hourfrom_morning"
                android:layout_below="@id/service"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/separation1"
                android:background="@drawable/black_border"
                android:imeOptions="actionNext"/>

            <Spinner
                android:id="@+id/ampmfrom_morning"
                style="@style/body1"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_alignTop="@+id/hourfrom_morning"
                android:layout_below="@id/service"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/minutefrom_morning"
                android:background="@drawable/black_border"
                android:imeOptions="actionNext"/>
            <TextView
                android:id="@+id/to_morning"
                style="@style/body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/from_morning"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_alignStart="@+id/morning_session"
                android:text="To:"
                />
            <Spinner
                android:id="@+id/hourto_morning"
                style="@style/body1"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_alignTop="@+id/to_morning"
                android:layout_below="@id/from_morning"
                android:layout_alignStart="@+id/name"
                android:layout_toRightOf="@+id/to_morning"
                android:background="@drawable/black_border"
                android:imeOptions="actionNext"/>

            <TextView
                android:id="@+id/separation2"
                style="@style/body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/to_morning"
                android:layout_below="@id/service"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/hourto_morning"
                android:text=":"/>

            <Spinner
                android:id="@+id/minuteto_morning"
                style="@style/body1"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_alignTop="@+id/hourto_morning"
                android:layout_below="@id/service"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/separation2"
                android:background="@drawable/black_border"
                android:imeOptions="actionNext"/>

            <Spinner
                android:id="@+id/ampmto_morning"
                style="@style/body1"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_alignTop="@+id/hourto_morning"
                android:layout_below="@id/service"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/minuteto_morning"
                android:background="@drawable/black_border"
                android:imeOptions="actionNext"/>
            <TextView
                android:id="@+id/evening_session"
                style="@style/body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ampmto_morning"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:text="Evening Session:"
                />
            <TextView
                android:id="@+id/from_evening"
                style="@style/body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/evening_session"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_alignStart="@+id/evening_session"
                android:text="From: "
                />
            <Spinner
                android:id="@+id/hourfrom_evening"
                style="@style/body1"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_alignTop="@+id/from_evening"
                android:layout_below="@id/evening_session"
                android:layout_alignStart="@+id/name"
                android:layout_toRightOf="@+id/from_evening"
                android:background="@drawable/black_border"
                android:imeOptions="actionNext"/>

            <TextView
                android:id="@+id/separation3"
                style="@style/body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/from_evening"
                android:layout_below="@id/service"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/hourfrom_evening"
                android:text=":"/>
            <Spinner
                android:id="@+id/minutefrom_evening"
                style="@style/body1"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_alignTop="@+id/from_evening"
                android:layout_below="@id/service"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/separation3"
                android:background="@drawable/black_border"
                android:imeOptions="actionNext"/>

            <Spinner
                android:id="@+id/ampmfrom_evening"
                style="@style/body1"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_alignTop="@+id/hourfrom_evening"
                android:layout_below="@id/service"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/minutefrom_evening"
                android:background="@drawable/black_border"
                android:imeOptions="actionNext"/>
            <TextView
                android:id="@+id/to_evening"
                style="@style/body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/from_evening"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_alignStart="@+id/morning_session"
                android:text="To:"
                />
            <Spinner
                android:id="@+id/hourto_evening"
                style="@style/body1"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_alignTop="@+id/to_evening"
                android:layout_below="@id/from_evening"
                android:layout_alignStart="@+id/name"
                android:layout_toRightOf="@+id/to_evening"
                android:background="@drawable/black_border"
                android:imeOptions="actionNext"/>
            <TextView
                android:id="@+id/separation4"
                style="@style/body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/to_evening"
                android:layout_below="@id/service"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/hourto_evening"
                android:text=":"/>
            <Spinner
                android:id="@+id/minuteto_evening"
                style="@style/body1"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_alignTop="@+id/to_evening"
                android:layout_below="@id/service"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/separation4"
                android:background="@drawable/black_border"
                android:imeOptions="actionNext"/>
            <Spinner
                android:id="@+id/ampmto_evening"
                style="@style/body1"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_alignTop="@+id/to_evening"
                android:layout_below="@id/from_evening"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/minuteto_evening"
                android:background="@drawable/black_border"
                android:imeOptions="actionNext"/>
            <Button
                android:id="@+id/done"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:layout_below="@+id/ampmto_evening"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/rounded_orange_color"
                android:text="Save"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/back"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/ampmto_evening"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_orange_color"
                android:text="Back"
                android:visibility="gone"
                android:layout_marginRight="20dp"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>