<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#69933E"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/list_timing"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#ffffff"
        android:layout_marginTop="5dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Add New"
        android:background="@drawable/rounded_orange_color"
        android:id="@+id/add_new"
        android:textStyle="bold"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:layout_below="@+id/list_timing"
        android:layout_alignParentRight="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/add_new"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="@drawable/rounded_blue_color"
        android:layout_centerHorizontal="true"
        android:text="Done"/>

</RelativeLayout>
