<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#9CDBE5">


    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:weightSum="3">

        <Button
            android:id="@+id/dayBtn"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/square_blue_color"
            android:text="DAY"
            android:textColor="#ffffff"
            style="@style/body" />

        <Button
            android:id="@+id/weekBtn"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/square_grey_color"
            android:text="WEEK"
            style="@style/body"/>

        <Button
            android:id="@+id/monthBtn"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/square_grey_color"
            android:text="MONTH"
            style="@style/body"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selectMode"
            android:visibility="gone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selectModeValue"
            android:text="day"
            android:visibility="gone"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/add_manage_template"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:background="@drawable/add"
        android:visibility="gone" />

    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/allAppointments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout1"
        android:layout_gravity="start"
        android:layout_marginTop="5dp"
        android:background="#fff"
        android:choiceMode="singleChoice" />


</RelativeLayout>
