<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#9CDBE5">


    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:weightSum="3">

        <Button
            android:id="@+id/detailText"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/square_blue_color"
            android:text="DETAILS"
            android:textColor="#ffffff"
            style="@style/body2"/>

        <Button
            android:id="@+id/chartText"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/square_grey_color"
            android:text="CHART"
            style="@style/body2" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout1"
        android:background="#ffffff">

        <TextView
            android:id="@+id/timeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            style="@style/sub_heading"
            android:text="21-Feb-2015" />

        <ListView
            android:id="@+id/financeDetailsList"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@+id/timeText"
            android:layout_above="@+id/view1"
            android:layout_marginTop="5dp"></ListView>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/layout8"
            android:layout_marginBottom="5dp"
            android:background="#808080"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout8"
            android:layout_marginTop="5dp"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/totalAmountText"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    style="@style/body2"
                    android:text="Total : " />

                <TextView
                    android:id="@+id/totalAmountValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/totalAmountText"
                    android:gravity="center"
                    style="@style/body1"
                    android:text="0 USD" />
            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/layout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout3"
                android:padding="5dp">

                <TextView
                    android:id="@+id/discountText"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    style="@style/body2"
                    android:text="(-) Discount : " />

                <TextView
                    android:id="@+id/discountValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/discountText"
                    android:gravity="center"
                    style="@style/body1"
                    android:text="0 USD" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout4"
                android:padding="5dp">

                <TextView
                    android:id="@+id/taxText"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    style="@style/body2"
                    android:text="(+) Tax : " />

                <TextView
                    android:id="@+id/taxValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/taxText"
                    android:gravity="center"
                    style="@style/body1"
                    android:text="0 USD" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout5"
                android:padding="5dp">

                <TextView
                    android:id="@+id/grandToatText"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Grand Total : "
                    style="@style/body2"/>

                <TextView
                    android:id="@+id/grandTotalValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/grandToatText"
                    android:gravity="center"
                    style="@style/body1"
                    android:text="0 USD" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/view2"
                android:layout_below="@+id/layout6"
                android:background="#808080">

            </View>

            <RelativeLayout
                android:id="@+id/layout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view2"
                android:padding="5dp">

                <TextView
                    android:id="@+id/advanceText"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="(+) Advance : "
                    style="@style/body2"/>

                <TextView
                    android:id="@+id/advanceValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/advanceText"
                    android:gravity="center"
                    style="@style/body1"
                    android:text="0 USD" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout7"
                android:padding="5dp">

                <TextView
                    android:id="@+id/totalDueText"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Total Due : "
                    style="@style/body2"/>

                <TextView
                    android:id="@+id/totalDueValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/totalDueText"
                    android:gravity="center"
                    style="@style/body1"
                    android:text="0 USD" />

            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/chartLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone"></LinearLayout>

    </RelativeLayout>

</RelativeLayout>
