<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9CDBE5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout2"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/add"
        android:layout_centerHorizontal="true">
        <Button
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:id="@+id/left_arrow"
            android:textSize="14sp"
            android:layout_toLeftOf="@+id/date_text"
            android:background="@drawable/left_navigation"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today 29-june-2015"
            android:textSize="@dimen/sub_heading"
            android:fontFamily="sans-serif"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/date_text"
            />
        <Button
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:id="@+id/right_arrow"
            android:textSize="14sp"
            android:layout_toRightOf="@+id/date_text"
            android:background="@drawable/right_arrow"
            />
    </RelativeLayout>


    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_below="@+id/layout2"
        android:layout_margin="5dp"
        android:background="#ffffff"
        android:layout_height="match_parent"
        layout_width="match_parent"
    />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout2"
        android:background="#ffffff"
        android:id="@+id/no_list_element"
        android:visibility="gone"

    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Appointment Found"
            android:textSize="25dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_centerInParent="true"
        />

    </RelativeLayout>

</RelativeLayout>