<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/layout0"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/doctor_image"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_margin="5dp"
            android:background="@drawable/clinic_default"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/doctor_image"
            android:background="#ffffff"
            android:id="@+id/relativeLayout2">

            <TextView
                android:id="@+id/doctor_name"
                android:textAppearance="@style/heading1.1_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor Name" />

            <ImageView
                android:id="@+id/nextBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="2dp"
                android:layout_toLeftOf="@id/nextBtn"
                android:background="@drawable/arrow_right"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/totalCount"
                android:textAppearance="@style/sub_heading3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/nextBtn"
                android:visibility="gone"
                android:text="0"
                />
            <TextView
                android:id="@+id/speciality"
                android:textAppearance="@style/sub_heading3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/doctor_name"
                android:text="Speciality" />
            <TextView
                android:id="@+id/address"
                android:textAppearance="@style/sub_heading3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/speciality"
                android:text="Address" />

            <TextView
                android:id="@+id/upcoming_appoint"
                android:textAppearance="@style/body6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/address"
                android:text="Upcoming Appointments" />

        </RelativeLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout2"
            android:layout_toEndOf="@+id/doctor_image"
            android:layout_toRightOf="@+id/doctor_image">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TableLayout
                    android:id="@+id/upcoming_appointment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:id="@+id/date_row"
                        android:textAppearance="@style/body11_blue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TableRow
                        android:id="@+id/nr_row"
                        android:textAppearance="@style/body11_blue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </TableLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <ImageView
            android:id="@+id/down_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/doctor_image"
            android:layout_alignRight="@+id/doctor_image"
            android:layout_below="@+id/relativeLayout2"
            android:layout_marginEnd="21dp"
            android:layout_marginRight="21dp"
            android:background="@drawable/arrow_down_red" />

        <TextView
            android:id="@+id/total_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:inputType="number"
            android:text="TextView"
            android:layout_alignTop="@+id/doctor_image"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/layout0"
        android:id="@+id/layout21"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/document_type"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#ffffff">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/document_name"
                android:layout_centerHorizontal="true"
                android:background="#ffffff">


                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:id="@+id/appointment"
                    android:text="Appointment"
                    android:layout_weight="5"
                    android:background="@drawable/page_default"

                    />
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:text="Profile"
                    android:layout_toRightOf="@+id/appointment"
                    android:layout_weight="5"
                    android:background="@drawable/page_selected"
                    android:id="@+id/profile"
                    />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/content_details"
            android:layout_width="match_parent"
            android:layout_below="@+id/document_type"
            android:layout_height="fill_parent"/>

    </RelativeLayout>
</RelativeLayout>
