<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9CDBE5">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout1"
        android:weightSum="3"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="#ffffff">

        <Button
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:text="DAY"
            style="@style/body2"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:background="@drawable/square_blue_color"
            android:id="@+id/dayBtn"
            />
        <Button
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:id="@+id/weekBtn"
            android:text="WEEK"
            style="@style/body2"
            android:layout_weight="1"
            android:background="@drawable/square_grey_color"
            />
        <Button
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:text="MONTH"
            style="@style/body2"
            android:layout_weight="1"
            android:background="@drawable/square_grey_color"
            android:id="@+id/monthBtn"
            />

    </LinearLayout>

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/add"
        android:id="@+id/add"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_below="@id/add"
        android:id="@+id/frame"
        android:layout_marginTop="10dp">

    </FrameLayout>



</RelativeLayout>