<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/main_linearlayout"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/shift1Layout"
        android:layout_marginLeft="6dp"
        android:layout_below="@+id/locationLayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/consultation"
            android:id="@+id/appointmentIcon"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textAppearance="@style/body6_blue"
            android:text="12-may-2015  8:15PM"
            android:layout_toRightOf="@+id/appointmentIcon"
            android:id="@+id/appointment_date_time" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:gravity="center"
            android:id="@+id/feedback_btn"
            android:layout_alignParentRight="true"
            style="@style/body11_blue_button_style"
            android:visibility="gone"
            android:text="Feedback"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:gravity="center"
            android:id="@+id/change_btn"
            android:padding="3dp"
            android:layout_below="@+id/feedback_btn"
            android:layout_alignParentRight="true"
            style="@style/body11_blue_button_style"
            android:layout_alignBaseline="@+id/appointment_date_time"
            android:layout_marginLeft="3dp"
            android:text="Reschedule"
            android:layout_centerHorizontal="true"
            android:visibility="visible"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:gravity="center"
            android:id="@+id/cancel_btn"
            android:layout_toLeftOf="@+id/change_btn"
            style="@style/body11_red_button_style"
            android:layout_alignBaseline="@+id/appointment_date_time"
            android:text="Cancel"
            android:visibility="visible"
            />



    </RelativeLayout>
</LinearLayout>