<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

<!--    <ImageView
        android:id="@+id/arrow_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/left_arrow_red" />

    <ImageView
        android:id="@+id/arrow_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/right_arrow_red" /> -->

    <TableLayout
        android:id="@+id/date_value"
        android:scrollbars="horizontal"
        android:stretchColumns="*"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true">

    </TableLayout>

<!--    <RelativeLayout
        android:id="@+id/layout1"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/date_value">

        <TextView
            android:id="@+id/slot_name_for_clinic"
            android:background="@color/green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:enabled="false"
            android:layout_toLeftOf="@+id/holidayList"
            android:text="Morning Slot" />

        <Spinner
            android:id="@+id/holidayList"
            android:background="@color/green"
            android:entries="@array/holiday_choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"/>
    </RelativeLayout> -->

    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/appointment_schedule"
        android:layout_below="@+id/date_value"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>