<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/show_icon"

    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/show_icon"
        android:textSize="13dp"
        android:id="@+id/name_chat"
        android:text="Kaustubh Bharambe"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
    />
    <Button
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/msg"
        android:layout_marginTop="15dp"
        android:id="@+id/msg_button"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/show_icon"
        android:layout_marginTop="5dp"
        android:background="@drawable/startbar"
        ></View>

</RelativeLayout>
