<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main_relative"
          >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clinic Name "
            style="@style/sub_heading"
            android:layout_margin="10dp"
            android:id="@+id/clinicName"
            android:textColor="#1E90FF"/>
        <Button
            android:id="@+id/nextBtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/right_arrow_black"
            android:textColor="#000000"
            android:visibility="invisible"
            android:layout_marginTop="2dp"
            android:textStyle="bold" />
            </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/locationLayout"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/main_relative">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/location"
                android:id="@+id/locationIcon"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clinic Location "
                style="@style/caption_Style"
                android:layout_marginLeft="10dp"
                android:textAlignment="center"
                android:layout_toRightOf="@+id/locationIcon"
                android:id="@+id/clinicLocation"
                 />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="5dp"
                android:background="@drawable/calling"
                android:layout_below="@+id/clinicLocation"
                android:id="@+id/contacticon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact : "
                style="@style/caption_Style"
                android:layout_below="@+id/clinicLocation"
                android:layout_toRightOf="@+id/contacticon"
                android:id="@+id/clinicContactText"
                android:visibility="gone"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clinic Contact"
                style="@style/caption_Style"
                android:layout_margin="5dp"
                android:layout_below="@+id/clinicLocation"
                android:layout_toRightOf="@+id/clinicContactText"
                android:id="@+id/clinicContact"
                />
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clinic Contact"
                style="@style/caption_Style"
                android:layout_margin="5dp"
                android:layout_below="@+id/clinicContact"
                android:id="@+id/clinicSlots"
                />

        </RelativeLayout>
</RelativeLayout>
