<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/appointment_date"
        android:text="11-11-1989"
        android:paddingTop="10dp"
        style="@style/body1"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/appointment_date"
        android:id="@+id/appointment_time"
        android:paddingTop="10dp"
        android:text="9:30 AM"
        android:paddingLeft="5dp"
        style="@style/body1"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="CANCEL"
        android:layout_alignParentRight="true"
        android:id="@+id/cancel_text"
        style="@style/body2"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/cancel_text"
        android:id="@+id/change"
        android:text="CHANGE"
        android:layout_marginRight="10dp"
        android:paddingTop="10dp"
        style="@style/body2"
        />

</RelativeLayout>