<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#69933E"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Clinic Name"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:id="@+id/name_clinic"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/name_clinic"
            android:id="@+id/city"
            android:text="City"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/startbar"
        android:id="@+id/separation"
        android:layout_below="@+id/city"
    ></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/separation"
        android:id="@+id/layout_edit_time">

    </RelativeLayout>


    <Button
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:textColor="@color/white"
            android:background="@drawable/rounded_orange_color"
            android:layout_below="@+id/layout_edit_time"
            android:layout_centerHorizontal="true"
            android:id="@+id/show_clinic_ok"
            android:text="OK"/>




</RelativeLayout>
