<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/clinicListView"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#ffffff">

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/backBtn"
            android:visibility="gone"
            android:background="@drawable/back"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clinic Name"
            android:textColor="#1E90FF"
            style="@style/title"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/backBtn"
            android:id="@+id/clinicName"
            android:gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Appointments"
            style="@style/body3"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/clinicName"
            android:id="@+id/appointmentText"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Slot 1 : "
            android:ems="4"
            style="@style/sub_heading_normal_black"
            android:layout_below="@+id/appointmentText"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/shiftName"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09:00 AM to 06:00 PM"
            style="@style/sub_heading_normal_grey"
            android:layout_toRightOf="@+id/shiftName"
            android:layout_below="@+id/appointmentText"
            android:layout_marginTop="10dp"
            android:id="@+id/shiftValue"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date :"
            style="@style/sub_heading_normal_black"
            android:ems="4"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/shiftName"
            android:id="@+id/dateText"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/dateLayout"
            style="@style/textViewThemeForNewDesignWithoutMargin"
            android:layout_toRightOf="@+id/dateText"
            android:layout_below="@+id/shiftValue">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25-05-2015"
                style="@style/textViewThemeForNewDesign"
                android:layout_marginTop="3dp"
                android:id="@+id/dateValue"
                />

            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/timeBtn"
                android:layout_alignParentRight="true"
                android:background="@drawable/cal"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type : "
            style="@style/sub_heading_normal_black"
            android:ems="4"
            android:layout_below="@+id/dateLayout"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/visitTypeText"
            />


        <RelativeLayout
            android:id="@+id/visitTyperelative"
            android:background="@color/grey"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/visitTypeText"
            android:layout_below="@+id/dateLayout"
            android:layout_height="wrap_content">
        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:text="Follow up"
            android:textColor="#1E90FF"
            android:spinnerMode="dialog"
            android:prompt="@string/select_visit_type"
            android:entries="@array/visit_type_list"

            android:id="@+id/visitType"
            />
        </RelativeLayout>



        <GridView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:numColumns="5"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_below="@+id/visitTyperelative"
            android:id="@+id/timeTeableList">
        </GridView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:id="@+id/cancelBtn"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_marginRight="5sp"
            android:background="@drawable/rounded_orange_color"
            android:layout_toLeftOf="@+id/bookNowBtn"
            android:layout_below="@+id/timeTeableList"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Now"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:id="@+id/bookNowBtn"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="@drawable/rounded_blue_color"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/timeTeableList"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/bookNowBtn">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="@color/green"
                android:id="@+id/greenColor"
                style="@style/caption_Style"
                android:padding="3dp"
                android:textColor="@color/white"
                android:text="Confirmed"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available"
                style="@style/caption_Style"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/green"
                android:id="@+id/availableText"
                android:layout_below="@+id/greenColor"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="@color/orange"
                android:id="@+id/orangeColor"
                style="@style/caption_Style"
                android:layout_marginLeft="25dp"
                android:text="Tentative"
                android:padding="3dp"

                android:textColor="@color/white"
                android:layout_toRightOf="@+id/availableText"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Occupied"
                style="@style/caption_Style"
                android:layout_below="@+id/orangeColor"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/red"
                android:layout_toRightOf="@+id/availableText"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="On Request"
                style="@style/caption_Style"
                android:id="@+id/orangeText"
                android:visibility="gone"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/orangeColor"/>

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@color/red"
                android:id="@+id/redColor"
                android:layout_marginLeft="5dp"
                android:visibility="gone"
                android:layout_toRightOf="@+id/orangeText"/>


            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@color/grey_text"
                android:id="@+id/greyColor"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:layout_below="@+id/greenColor"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not Available"
                style="@style/caption_Style"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="35dp"
                android:textColor="@color/grey_text"
                android:layout_toRightOf="@+id/redColor"/>

        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
