<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mon"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/day"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="From"
        android:id="@+id/from"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_below="@+id/day"
        android:layout_toLeftOf="@+id/to"
        android:layout_marginLeft="60dp"
    />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="To"
        android:id="@+id/to"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_alignTop="@+id/from"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="30dp"
     />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="SHIFT 1"
        android:id="@+id/shift1"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_below="@+id/from"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/shift1_time_from"
        android:textColor="#ffffff"
        android:layout_below="@+id/from"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/shift1_time_to"
        android:layout_marginLeft="50dp"

    />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/shift1_time_to"
        android:layout_below="@+id/to"
        android:layout_marginTop="5dp"
        android:textColor="#ffffff"
        android:layout_alignParentRight="true"

       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="SHIFT 2"
        android:textColor="#ffffff"
        android:id="@+id/shift2"
        android:textStyle="bold"
        android:layout_below="@+id/shift1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/shift2_time_from"
        android:layout_below="@+id/shift1_time_from"
        android:layout_toLeftOf="@+id/shift2_time_to"
        android:textColor="#ffffff"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/shift2_time_to"
        android:layout_below="@+id/shift1_time_to"
        android:layout_alignParentRight="true"
        android:textColor="#ffffff"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="SHIFT 3"
        android:textColor="#ffffff"
        android:id="@+id/shift3"
        android:textStyle="bold"
        android:layout_below="@+id/shift2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/shift3_time_to"
        android:layout_below="@+id/shift2_time_to"
        android:layout_alignParentRight="true"
        android:textColor="#ffffff"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/shift3_time_from"
        android:layout_below="@+id/shift2_time_from"
        android:layout_toLeftOf="@+id/shift3_time_to"
        android:textColor="#ffffff"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="5dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/shift3_time_to"
        android:background="#ffffff"/>
</RelativeLayout>
