<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout2"
        android:layout_margin="5dp"
         >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/layout12">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Name"
                style="@style/body2"
                android:id="@+id/AssistantText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#1E90FF"
                android:paddingLeft="5dp"
                style="@style/body1"
                android:id="@+id/assistant"
                android:background="@drawable/square_grey_color"
                android:layout_toRightOf="@+id/AssistantText"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_below="@+id/layout12"
            android:id="@+id/layout5">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Email Id"
                style="@style/body2"
                android:id="@+id/emailIdText"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/body1"
                android:textColor="#1E90FF"
                android:paddingLeft="5dp"
                android:id="@+id/emailId"
                android:background="@drawable/square_grey_color"
                android:layout_toRightOf="@+id/emailIdText"/>

            </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout6"
            android:layout_margin="5dp"
            android:layout_below="@+id/layout5">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Mobile"
                style="@style/body2"
                android:id="@+id/mobileText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/body1"
                android:textColor="#1E90FF"
                android:paddingLeft="5dp"
                android:id="@+id/mobileId"
                android:inputType="phone"
                android:background="@drawable/square_grey_color"
                android:layout_toRightOf="@+id/mobileText"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout7"
            android:layout_margin="5dp"
            android:layout_below="@+id/layout6">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Landline"
                style="@style/body2"
                android:id="@+id/landlineText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/body1"
                android:id="@+id/landline"
                android:textColor="#1E90FF"
                android:inputType="phone"
                android:paddingLeft="5dp"
                android:background="@drawable/square_grey_color"
                android:layout_toRightOf="@+id/landlineText"/>

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout9"
            android:layout_margin="5dp"
            android:layout_below="@+id/layout7">

            <TextView
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:text="Location"
                style="@style/body2"
                android:id="@+id/locationText"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/location_edit"
                android:layout_toRightOf="@+id/locationText"
                android:id="@+id/locationBtn"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/body1"
                android:textColor="#1E90FF"
                android:paddingLeft="5dp"
                android:id="@+id/locationId"
                android:background="@drawable/square_grey_color"
                android:layout_toRightOf="@+id/locationBtn"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout10"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:layout_below="@+id/layout9">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Practice Name"
                android:textSize="20sp"
                android:textColor="#000000"
                android:id="@+id/practiceNameText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#1E90FF"
                android:paddingLeft="5dp"
                android:text="Allopathic"
                android:background="@drawable/square_grey_color"
                android:layout_toRightOf="@+id/practiceNameText"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout11"
            android:layout_margin="5dp"
            android:layout_below="@+id/layout10">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Specialty / Services"
                style="@style/body2"
                android:id="@+id/specializationText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                style="@style/body1"
                android:textColor="#1E90FF"
                android:ems="10"
                android:paddingLeft="5dp"
                android:id="@+id/specialityId"
                android:gravity="left|top"
                android:inputType="textMultiLine"
                android:background="@drawable/square_grey_color"
                android:layout_toRightOf="@+id/specializationText"/>

        </RelativeLayout>

    </RelativeLayout>
</ScrollView>