<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginBottom="5dp"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:text="09:00"
        style="@style/body1"
        android:layout_margin="3dp"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="1dp"
        android:layout_marginBottom="2dp"

        android:id="@+id/timeValue"
        android:textColor="@color/green"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/availableValue"
        android:visibility="gone"
        />


</RelativeLayout>
