<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="15dp"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/clinicListView"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#ffffff">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clinic Name"
            android:layout_centerHorizontal="true"
            android:id="@+id/clinicName"
            android:gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Appointments"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/clinicName"
            android:id="@+id/appointmentText"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Slot 1 : "
            android:ems="4"
            android:layout_below="@+id/appointmentText"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/shiftName"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09:00 AM to 06:00 PM"
            android:layout_toRightOf="@+id/shiftName"
            android:layout_below="@+id/appointmentText"
            android:layout_marginTop="10dp"
            android:id="@+id/shiftValue"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date :"
            android:ems="4"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/shiftName"
            android:id="@+id/dateText"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/dateLayout"
            android:layout_toRightOf="@+id/dateText"
            android:layout_below="@+id/shiftValue">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25-05-2015"
                android:layout_marginTop="3dp"
                android:id="@+id/dateValue"
                />

            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/timeBtn"
                android:layout_alignParentRight="true"
                android:background="@drawable/cal"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout20"
            android:background="@color/grey"
            android:layout_width="wrap_content"
            android:layout_below="@+id/dateLayout"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type : "
                android:ems="4"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/visitTypeText"
                />


            <RelativeLayout
                android:id="@+id/visitTyperelative"
                android:background="@color/grey"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/visitTypeText"
                android:layout_height="wrap_content">
                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:text="Follow up"
                    android:textColor="#1E90FF"
                    android:spinnerMode="dialog"
                    android:prompt="@string/select_visit_type"
                    android:entries="@array/visit_type_list"

                    android:id="@+id/visitType"
                    />
            </RelativeLayout>
        </RelativeLayout>

        <GridView
            android:id="@+id/timeTeableList"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/layout20"
            android:numColumns="5"
            android:verticalSpacing="2dp"
            android:horizontalSpacing="2dp"
            android:columnWidth="100dp"
            android:orientation="horizontal"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:scrollbars="none"></GridView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/timeTeableList">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="@color/green"
                android:id="@+id/greenColor"
                android:padding="3dp"
                android:textColor="@color/white"
                android:text="Confirmed"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/green"
                android:id="@+id/availableText"
                android:layout_below="@+id/greenColor"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="@color/orange"
                android:id="@+id/orangeColor"
                android:layout_marginLeft="25dp"
                android:text="Tentative"
                android:padding="3dp"

                android:textColor="@color/white"
                android:layout_toRightOf="@+id/availableText"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Occupied"
                android:layout_below="@+id/orangeColor"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/red"
                android:layout_toRightOf="@+id/availableText"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="On Request"
                android:id="@+id/orangeText"
                android:visibility="gone"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/orangeColor"/>

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@color/red"
                android:id="@+id/redColor"
                android:layout_marginLeft="5dp"
                android:visibility="gone"
                android:layout_toRightOf="@+id/orangeText"/>


            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@color/grey_text"
                android:id="@+id/greyColor"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:layout_below="@+id/greenColor"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not Available"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="35dp"
                android:textColor="@color/grey_text"
                android:layout_toRightOf="@+id/redColor"/>

        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
