<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout"
    android:background="#ffffff">

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/doctorImg"
        android:layout_margin="5dp"
        android:background="@drawable/doctor_image"
        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/doctorImg"
        android:id="@+id/downImg"
        android:scaleType="fitXY"
        android:background="@drawable/up_arrow"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/doctorImg"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clinic Name"
            style="@style/sub_heading"
            android:id="@+id/clinicName"
         />
        <Button
            android:id="@+id/nextBtn"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/right_arrow"
            android:textColor="#000000"
            android:textSize="25sp"
            android:layout_marginRight="10dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1E90FF"
            android:text="0"
            style="@style/body2"
            android:id="@+id/total_appointment"
            android:layout_below="@+id/nextBtn"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:background="#ffffff"
            android:text="View All"
            android:gravity="right"
            android:visibility="gone"
            android:id="@+id/viewAll"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@+id/clinicName"
            android:layout_alignParentRight="true"
            android:layout_marginTop="40dp"
            android:textColor="#1E90FF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speciality"
            android:id="@+id/specialization"
            style="@style/body2"
            android:layout_below="@+id/clinicName"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last visited : "
            style="@style/body1"
            android:id="@+id/lastAppointmentDate"
            android:layout_below="@+id/specialization"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12-04-2015"
            style="@style/body1"
            android:id="@+id/lastVisitedValue"
            android:layout_toRightOf="@+id/lastAppointmentDate"
            android:layout_below="@+id/specialization"
        />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next Appoint. : "
            style="@style/body1"
            android:id="@+id/appointmentText"
            android:layout_below="@+id/lastAppointmentDate"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            style="@style/body1"
            android:id="@+id/appointmentDate"
            android:layout_toRightOf="@+id/appointmentText"
            android:layout_below="@+id/lastAppointmentDate"
            android:textColor="#1E90FF"
            />

    </RelativeLayout>

</RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout2"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/layout"
        android:background="#ffffff">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout3"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/layout"
            android:background="#ffffff">
            <Button
                android:layout_width="150dp"
                android:layout_height="25dp"
                android:id="@+id/appointmentBtn"
                android:text="APPOINTMENT"
                style="@style/body"
                android:textColor="#ffffff"
                android:layout_toRightOf="@+id/profileBtn"
                android:background="@drawable/square_blue_color"

            />
            <Button
                android:layout_width="150dp"
                android:layout_height="25dp"
                android:text="PROFILE"
                style="@style/body"
                android:background="@drawable/square_grey_color"
                android:id="@+id/profileBtn"
                />
            </RelativeLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/content_details"
        android:layout_width="match_parent"
        android:layout_below="@+id/layout2"
        android:layout_height="fill_parent"/>
</RelativeLayout>