<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/doctorName"
            style="@style/body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/clockIcon"
            android:gravity="center"
            android:text="Doctor Name "
            android:textColor="#1E90FF"
            android:visibility="gone" />


        <RelativeLayout
            android:id="@+id/shift1Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/doctorName"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/slot1_text"
                style="@style/body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Slot 1 (All upcoming appointments)"
                android:textColor="#1E90FF" />

            <TextView
                android:id="@+id/shift1Days"
                style="@style/body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/slot1_text"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Mon - Sun" />

            <TextView
                android:id="@+id/shift1Time"
                style="@style/body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shift1Days"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="9:00 AM – 2:45 PM" />

            <Button
                android:id="@+id/shift1_right_arrow"
                android:layout_width="25dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/shift1Days"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/right_arrow" />

            <TextView
                android:id="@+id/shift1_text"
                style="@style/body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/shift1Days"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/shift1_right_arrow"
                android:text="15" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/shift2Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shift1Layout"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/slot2_text"
                style="@style/body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Slot 2 (All upcoming appointments)"
                android:textColor="#1E90FF" />

            <TextView
                android:id="@+id/shift2Days"
                style="@style/body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/slot2_text"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Mon - Sun" />

            <TextView
                android:id="@+id/shift2Time"
                style="@style/body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/shift2Days"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="9:00 AM – 2:45 PM" />

            <Button
                android:id="@+id/shift2_right_arrow"
                android:layout_width="25dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/shift2Days"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/right_arrow" />

            <TextView
                android:id="@+id/shift2_text"
                style="@style/body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/shift2Days"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/shift2_right_arrow"
                android:text="15" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/shift3Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shift2Layout"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/slot3_text"
                style="@style/body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Slot 3 (All upcoming appointments)"
                android:textColor="#1E90FF" />

            <TextView
                android:id="@+id/shift3Days"
                style="@style/body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/slot3_text"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/shift3DayText"
                android:text="Mon - Sun" />

            <TextView
                android:id="@+id/shift3Time"
                style="@style/body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/shift3Days"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="9:00 AM – 2:45 PM" />

            <Button
                android:id="@+id/shift3_right_arrow"
                android:layout_width="25dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/shift3Days"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/right_arrow" />

            <TextView
                android:id="@+id/shift3_text"
                style="@style/body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/shift3Days"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/shift3_right_arrow"
                android:text="15" />


        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>
