<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout"
    android:background="#ffffff">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/doctorImg"
        android:layout_margin="5dp"
        android:background="@drawable/doctor"
        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/doctorImg"
        android:id="@+id/downImg"
        android:scaleType="fitXY"
        android:background="@drawable/up_arrow"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/doctorImg"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doctor Name"
            style="@style/sub_heading"
            android:id="@+id/doctorName"
         />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:textStyle="bold"
            android:background="@drawable/right_arrow"
            android:text="View All"
            android:id="@+id/viewAll"
            android:textSize="@dimen/heading"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="40dp"
            android:textColor="#1E90FF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speciality"
            android:id="@+id/doctorSpeciality"
            style="@style/body2"
            android:layout_below="@+id/doctorName"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last visited : "
            style="@style/body1"
            android:id="@+id/lastAppointmentDate"
            android:layout_below="@+id/doctorSpeciality"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12-04-2015"
            style="@style/body1"
            android:id="@+id/lastVisitedValue"
            android:layout_toRightOf="@+id/lastAppointmentDate"
            android:layout_below="@+id/doctorSpeciality"
            />

        <TextView
            android:id="@+id/lastAppointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lastAppointmentDate"
            android:text="Last Appoint. : "
            style="@style/body1" />
        <TextView
            android:id="@+id/lastAppointmentValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lastAppointmentDate"
            android:layout_toRightOf="@+id/lastAppointment"
            android:text="12-04-2015"
            android:textColor="#1E90FF"
            style="@style/body1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next Appoint. : "
            style="@style/body1"
            android:id="@+id/appointmentText"
            android:layout_below="@+id/lastAppointment"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:fontFamily="sans-serif"
            android:textSize="@dimen/body1"
            android:id="@+id/appointmentDate"
            android:layout_toRightOf="@+id/appointmentText"
            android:layout_below="@+id/lastAppointmentValue"
            android:textColor="#1E90FF"
            />

    </RelativeLayout>

</RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout2"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/layout"
        android:background="#ffffff">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout3"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/layout"
            android:background="#ffffff">


            <Button
                android:layout_width="150dp"
                android:layout_height="25dp"
                android:id="@+id/clinicsBtn"
                android:text="CLINICS"
                style="@style/body"
                android:textColor="#ffffff"
                android:background="@drawable/square_blue_color"
            />
            <Button
                android:layout_width="150dp"
                android:layout_height="25dp"
                android:text="PROFILE"
                style="@style/body"
                android:layout_toRightOf="@+id/clinicsBtn"
                android:background="@drawable/square_grey_color"
                android:id="@+id/profileBtn"
                />
            </RelativeLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/content_details"
        android:layout_width="match_parent"
        android:layout_below="@+id/layout2"
        android:layout_height="fill_parent"/>
</RelativeLayout>