<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select procedure"
            android:layout_alignParentTop="true"
            style="@style/sub_heading"
            android:gravity="center"
            android:id="@+id/searchProcedureText"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            />
        
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Search:"
            style="@style/body2"
            android:layout_below="@+id/searchProcedureText"
            android:id="@+id/show_search"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            />

        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/search"
            android:id="@+id/searchButton"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/searchProcedureText"
            android:layout_toLeftOf="@+id/addNewProcedure"
           />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@drawable/black_border"
            style="@style/body1"
            android:layout_below="@+id/searchProcedureText"
            android:id="@+id/search_template"
            android:layout_toRightOf="@+id/show_search"
            android:layout_toLeftOf="@+id/searchButton"
            android:layout_marginTop="5dp"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:layout_marginLeft="10dp"
        />


        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout1"
        android:layout_marginTop="10dp"
        android:id="@+id/layout2">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Category:"
            style="@style/body2"
            android:id="@+id/categoryText"
            android:layout_marginLeft="10dp"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/category"
            android:layout_marginRight="45dp"
            android:background="@drawable/black_border"
            android:layout_toRightOf="@+id/categoryText"
            android:layout_marginLeft="10dp"
            android:imeOptions="actionNext"
            android:singleLine="true"
            style="@style/body1"/>

    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textSize="@dimen/body2"
        android:id="@+id/show_search_result_text"
        android:text="Search Result:"
        android:layout_below="@+id/layout2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
    
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:id="@+id/list_procedure"
        android:paddingRight="10dp"
        android:layout_below="@+id/show_search_result_text">

    </ListView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="14dp"
        android:id="@+id/noResult"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="No results Found !!!"
        android:layout_below="@+id/show_search_result_text"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>


</RelativeLayout>
