<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/clinic_image"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_margin="5dp"
        android:background="@drawable/doctor"/>


    <ImageView
        android:id="@+id/downImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clinic_image"
        android:layout_marginLeft="23dp"
        android:background="@drawable/down_arrow"
        android:scaleType="fitCenter" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/clinic_image"
        android:background="#ffffff">

        <TextView
            android:id="@+id/clinic_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doctor Name"
            android:textColor="@color/color_blue_default"
            style="@style/title" />

        <ImageView
            android:id="@+id/nextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/right_arrow_grey"
            android:layout_marginTop="2dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/totalCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/nextBtn"
            android:text="0"
            style="@style/body1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nextBtn"
            android:fontFamily="sans-serif-medium"
            android:textSize="@dimen/body2"
            android:text="0"
            android:visibility="gone"
            android:id="@+id/total_appointment"
            android:textColor="#1E90FF"
            android:layout_marginRight="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/clinicSpeciality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/clinic_name"
            android:text="Speciality"
            style="@style/sub_heading" />

        <TextView
            android:id="@+id/lastAppointmentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/clinicSpeciality"
            android:text="fdfd"
            android:visibility="visible"
            style="@style/body2"
            />

        <TextView
            android:id="@+id/lastVisitedValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/clinicSpeciality"
            android:layout_toRightOf="@+id/lastAppointmentDate"
            android:text="12-04-2015"
            android:visibility="gone"
            style="@style/body1"
            android:textColor="#1E90FF" />


        <TextView
            android:id="@+id/lastAppointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lastAppointmentDate"
            android:text="Last Visited. : "
            style="@style/body1"/>
        <TextView
            android:id="@+id/lastAppointmentValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lastAppointmentDate"
            android:layout_toRightOf="@+id/lastAppointment"
            android:text="12-04-2015"
            style="@style/body1"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/upcomingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lastAppointment"
            android:text="Upcoming Visit:  "
            android:textColor="#000000"
            android:textSize="10sp"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lastAppointmentValue"
            android:layout_toRightOf="@+id/upcomingText"
            android:text="12-04-2015"
            android:textColor="#1E90FF"

            android:textSize="10sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/appointmentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/upcomingText"
            android:text="Upcoming Appt. : "

            style="@style/body1"/>

        <TextView
            android:id="@+id/appointmentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lastAppointmentValue"
            android:layout_toRightOf="@+id/appointmentText"
            android:text="sdfsdf"
            android:textColor="@color/black"
            style="@style/body1" />


    </RelativeLayout>

</RelativeLayout>
