<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout1"
            android:layout_marginTop="20dp">

            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:id="@+id/clinic_image"
                android:background="@drawable/patientgirl"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/clinic_image">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/PatientsProfiles"
                    style="@style/heading2"
                    android:id="@+id/doctorBtn"
                    />
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/right_arrow_home"
                    android:id="@+id/right_arrow_patient_profile"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/total_patients"
                    android:inputType="number"
                    style="@style/heading4"
                    android:layout_toLeftOf="@+id/right_arrow_patient_profile"
                    android:text="0"
                />

            </RelativeLayout>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
        android:layout_below="@+id/layout1"
            android:background="@color/color_blue_default"
            android:visibility="visible"
            android:id="@+id/view1"
            ></View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout1"
            android:id="@+id/layout4"

            android:layout_marginTop="20dp">

            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:id="@+id/medicineAlertsImg"
                android:background="@drawable/appointments"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/medicineAlertsImg">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/ManageAppointments"
                    style="@style/heading2"
                    android:id="@+id/medicineAlertsText"
                    />
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/right_arrow_home"
                    android:id="@+id/right_arrow_manage_appointments"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/total_appointments"
                    android:inputType="number"
                    style="@style/heading4"
                    android:layout_toLeftOf="@+id/right_arrow_manage_appointments"
                    android:text="0"
                    />
            </RelativeLayout>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/layout4"
            android:background="@color/color_blue_default"
            android:visibility="visible"
            android:id="@+id/view33"
            ></View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout4"
            android:id="@+id/manage_finance"

            android:layout_marginTop="20dp">

            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:id="@+id/firstAidKitsImg"
                android:background="@drawable/finance"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/firstAidKitsImg">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/ManageFinance"
                    style="@style/heading2"
                    android:id="@+id/firstAidKitsText"
                    />
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/right_arrow_home"
                    android:id="@+id/right_arrow_manage_finance"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/total_finance"
                    style="@style/heading4"
                    android:layout_toLeftOf="@+id/right_arrow_manage_finance"
                    android:text="0"
                    />


            </RelativeLayout>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/manage_finance"
            android:background="@color/color_blue_default"
            android:visibility="visible"
            android:id="@+id/view44"
            ></View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/manage_finance"
            android:id="@+id/feedback_layout"

            android:layout_marginTop="20dp">
            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:id="@+id/feedback_icon"
                android:background="@drawable/selected_star"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:id="@+id/manage_feedback"
                android:layout_toRightOf="@+id/feedback_icon">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/Feedback"
                    style="@style/heading2"
                    android:id="@+id/feedback_text"
                    />
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/right_arrow_home"
                    android:id="@+id/right_arrow_feedback"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/total_feedback"
                   style="@style/heading4"
                    android:layout_toLeftOf="@+id/right_arrow_feedback"
                    android:text="0"
                    />

            </RelativeLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/feedback_layout"
            android:background="@color/color_blue_default"
            android:visibility="visible"
            android:id="@+id/view55"
            ></View>
    </RelativeLayout>
</ScrollView>