<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:background="#ffffff">

   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

       <!--    <RelativeLayout
              android:id="@+id/layout_visit_date"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:visibility="gone"
              android:layout_margin="5dp">

              <TextView
                  android:id="@+id/clinic_text"
                  android:layout_width="120dp"
                  android:layout_height="wrap_content"
                  android:paddingTop="5dp"
                  android:text="Clinic Name"
                  style="@style/body2"
                  />

              <TextView
                  android:id="@+id/clinicName"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_toRightOf="@+id/clinic_text"
                  android:paddingLeft="5dp"
                  style="@style/textViewThemeForNewDesign"
                   />

          </RelativeLayout> -->

        <RelativeLayout
            android:id="@+id/layout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/emailIdText"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Visit Date"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                style="@style/sub_heading" />

            <TextView
                android:id="@+id/visitedDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/emailIdText"
                android:paddingLeft="5dp"
                android:layout_marginTop="10dp"
                style="@style/textViewThemeForNewDesignWithoutMargin"/>
            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/timeBtn"
                android:layout_marginTop="13dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/cal"/>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/layout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout5"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/mobileText"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Visit Type"
                android:layout_centerVertical="true"
                style="@style/body2" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey"
                android:layout_toRightOf="@+id/mobileText"
                 >
            <Spinner
                android:id="@+id/visit"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:entries="@array/visit_type_list"
                android:paddingLeft="5dp"
                android:prompt="@string/select_visit_type"
                android:spinnerMode="dialog"
                />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout6"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/genderText"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Referred by"
                android:layout_centerVertical="true"
                style="@style/body2"/>

            <EditText
                android:id="@+id/referedBy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/genderText"
                android:paddingLeft="5dp"
                android:textColor="#1E90FF"
                style="@style/textViewThemeForNewDesignWithoutMargin" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout7"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/clinic"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Clinic"
                android:layout_centerVertical="true"
                style="@style/body2" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/clinic_spinner"
                android:backgroundTint="@color/abc_primary_text_material_light"
                android:layout_toRightOf="@+id/clinic"
                android:imeOptions="actionDone"
                style="@style/body2" />
      <!--      <MultiAutoCompleteTextView
                android:id="@+id/clinicValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:textColor="#1E90FF"
                android:scrollbars="vertical"
                android:text=""
                android:visibility="visible"
                android:layout_toRightOf="@+id/clinic"
                style="@style/textViewThemeForNewDesignWithoutMargin" /> -->


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout18"
            android:layout_margin="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal"
             >

            <TextView
                android:id="@+id/symptomsText"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:text="Symptoms"
                style="@style/body2" />
            <MultiAutoCompleteTextView
                android:id="@+id/symptomsValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:textColor="#1E90FF"
                android:minLines="2"
                android:maxLines="4"
                android:text=""
                android:layout_below="@+id/symptomsText"
                android:scrollbars="vertical"
                style="@style/textViewThemeForNewDesignWithoutMargin"
                android:keepScreenOn="true"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                />

            <ImageView
                android:id="@+id/symptomsHistryBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"

                android:paddingTop="10dp"
                android:background="@drawable/histry_icon" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/layout9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout8"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/diagnosisText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Diagnosis"
                style="@style/body2"/>

            <MultiAutoCompleteTextView
                android:id="@+id/diagnosisValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/diagnosisText"
                android:completionThreshold="1"
                android:minLines="2"
                android:maxLines="4"
                android:textColor="#1E90FF"
                android:text=""
                style="@style/textViewThemeForNewDesignWithoutMargin"
                android:scrollbars="vertical"
                android:keepScreenOn="true"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <ImageView
                android:id="@+id/diagnosisHistryBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/histry_icon" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout9"

            android:layout_margin="5dp">

            <TextView
                android:id="@+id/medicinePrescribedText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Medicine Prescribed"
                android:paddingTop="15dp"
                style="@style/body2"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/medicinePrescribedText"
                android:background="@drawable/square_grey_color"
                android:id="@+id/relativeLayout">

                <MultiAutoCompleteTextView
                    android:id="@+id/medicineValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    style="@style/textViewThemeForNewDesign"
                    android:visibility="gone"
                    android:layout_toLeftOf="@+id/reminderBtn"
                    android:completionThreshold="1"
                    android:paddingLeft="5dp"
                    android:textColor="#1E90FF"
                    android:textSize="@dimen/edit_text" />

                <Button
                    android:id="@+id/reminderBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"

                    android:background="@drawable/medicine_reminder" />
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:id="@+id/alarm_list">
                </ListView>
            </RelativeLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/add_alarm"
                android:paddingTop="15dp"
                android:background="@drawable/add"
                android:clickable="true"
                android:layout_marginEnd="17dp"
                android:layout_above="@+id/relativeLayout"
                android:layout_toLeftOf="@+id/prescribHistryBtn"
                android:layout_toStartOf="@+id/prescribHistryBtn"
                android:layout_marginRight="17dp" />
            <ImageView
                android:id="@+id/prescribHistryBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:background="@drawable/histry_icon"
                android:layout_alignTop="@+id/add_alarm"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="23dp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout10"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/testPrescribedText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tests Prescribed"
                style="@style/body2" />

            <MultiAutoCompleteTextView
                android:id="@+id/testPrescribedValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/testPrescribedText"
                android:completionThreshold="1"
                android:paddingLeft="5dp"
                android:visibility="gone"
                style="@style/textViewThemeForNewDesignWithoutMargin"
                android:textColor="#1E90FF"
                 />
            <ListView
                android:background="@drawable/square_grey_color"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/testPrescribedText"

                android:id="@+id/test_prescribed_list">
            </ListView>
            <ImageView
                android:id="@+id/addtestsBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="17dp"
                android:layout_toLeftOf="@+id/testHistryBtn"

                android:background="@drawable/add" />
            <ImageView
                android:id="@+id/testHistryBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/histry_icon" />

        </RelativeLayout>
    </RelativeLayout>
</ScrollView>