<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/document_type"
    android:id="@+id/replacementTreament">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/share_with_patient"
        android:fadeScrollbars="false"
        android:padding="5dp"
        android:id="@+id/treatmentPlanList">

    </ListView>

</RelativeLayout>
