<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="#ffffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/procedure_name"/>
        <View
            android:id="@+id/separation_bar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/procedure_name"
            android:background="#808080"></View>
        <RelativeLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/separation_bar"
            android:layout_alignParentBottom="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:weightSum="3">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:text="Total : "
                    android:textSize="@dimen/body2" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_black_color"
                    android:text="Total : "
                    android:textSize="14dp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/invoiceTotal"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_black_color"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="@dimen/body1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout3"
                android:paddingBottom="5dp"
                android:weightSum="3">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:text="(-)Discount(%):"
                    android:textSize="@dimen/body2" />

                <EditText
                    android:id="@+id/percentageDiscount"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_black_color"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="0"
                    android:textSize="@dimen/body1" />

                <EditText
                    android:id="@+id/discountValue"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_black_color"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:inputType="number"
                    android:text=" 0.00 "
                    android:textSize="@dimen/body1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout4"
                android:paddingBottom="5dp"
                android:weightSum="3">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:text="(+) Tax(%)  : "
                    android:textSize="@dimen/body2" />

                <EditText
                    android:id="@+id/percentageTax"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_black_color"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="0"
                    android:textSize="@dimen/body1" />

                <EditText
                    android:id="@+id/taxValue"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_black_color"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="0.00 "
                    android:textSize="@dimen/body1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout5"
                android:paddingBottom="5dp"
                android:weightSum="3">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:text="Grand Total : "
                    android:textSize="@dimen/body2" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_black_color"
                    android:text="Grand Total : "
                    android:textSize="14dp"
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/grandTotal"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_black_color"
                    android:editable="false"
                    android:focusable="false"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="0.0"
                    android:textSize="@dimen/body1" />
            </LinearLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/layout6"
                android:background="#808080"></View>


            <LinearLayout
                android:id="@+id/layout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view1"
                android:layout_marginTop="5dp"
                android:paddingBottom="5dp"
                android:weightSum="3">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:text=" (-) Advance : "
                    android:textSize="@dimen/body2" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_black_color"
                    android:text="Grand Total : "
                    android:textSize="14dp"
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/advanceValue"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_black_color"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="0.00"
                    android:textSize="@dimen/body1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout7"
                android:paddingBottom="5dp"
                android:weightSum="3">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:text=" Total Due : "
                    android:textSize="@dimen/body2" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_black_color"
                    android:text="Grand Total : "
                    android:textSize="14dp"
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/totalDueValue"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_black_color"
                    android:editable="false"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="0.0"
                    android:textSize="@dimen/body1" />
            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>

</ScrollView>