<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_centerVertical="true">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Awards:"
            android:padding="5dp"
            android:id="@+id/award_text"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
        />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/award_text"
            android:layout_marginTop="20dp"
            android:id="@+id/award"
            android:imeOptions="actionNext"
            android:layout_marginRight="20dp"
        />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Brief Description"
            android:padding="5dp"
            android:layout_below="@+id/award"
            android:id="@+id/brief_description_text"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
        />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/award_text"
            android:id="@+id/brief_description"
            android:layout_below="@+id/award"
            android:layout_marginTop="15dp"
            android:imeOptions="actionNext"
            android:layout_marginRight="20dp"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Experience"
            android:padding="5dp"
            android:layout_below="@+id/brief_description"
            android:id="@+id/experience_text"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            />
        <EditText
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/award_text"
            android:singleLine="true"
            android:id="@+id/exprience"
            android:layout_below="@+id/brief_description"
            android:layout_marginTop="20dp"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/exprience"
            android:text=" In Years"
            android:layout_below="@+id/brief_description"
            android:layout_marginTop="25dp"
        />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Institution:"
            android:padding="5dp"
            android:layout_below="@+id/exprience"
            android:id="@+id/institution_text"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/award_text"
            android:singleLine="true"
            android:id="@+id/institution"
            android:layout_below="@+id/exprience"
            android:imeOptions="actionNext"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Member:"
            android:padding="5dp"
            android:layout_below="@+id/institution"
            android:id="@+id/member_text"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/award_text"
            android:singleLine="true"
            android:id="@+id/member"
            android:layout_below="@+id/institution"
            android:imeOptions="actionNext"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Qualification:"
            android:padding="5dp"
            android:layout_below="@+id/member"
            android:id="@+id/qualification_text"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/award_text"
            android:singleLine="true"
            android:id="@+id/qualification"
            android:layout_below="@+id/member"
            android:imeOptions="actionNext"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Services:"
            android:padding="5dp"
            android:layout_below="@+id/qualification"
            android:id="@+id/service_text"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/award_text"
            android:singleLine="true"
            android:id="@+id/service"
            android:layout_below="@+id/qualification"
            android:imeOptions="actionNext"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            />
        <Button
            android:id="@+id/save_personal"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="Save" />
    </RelativeLayout>

</ScrollView>
