<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/document_type"
        android:layout_margin="5dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/document_category"
            android:layout_margin="5dp"
            android:layout_below="@+id/layout7">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Symptoms / Observations"
                android:id="@+id/symptomsText"
                />

            <MultiAutoCompleteTextView
                android:id="@+id/symptomsValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionThreshold="1"
                android:paddingLeft="5dp"
                android:layout_below="@+id/symptomsText"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/document_type"
            android:layout_margin="5dp"
            android:layout_below="@+id/document_category">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Diagnosis / Inference"
                android:id="@+id/diagnosisText"
                />

            <MultiAutoCompleteTextView
                android:id="@+id/diagnosisValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionThreshold="1"
                android:paddingLeft="5dp"
                android:layout_below="@+id/diagnosisText"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/document_name"
            android:layout_margin="5dp"
            android:layout_below="@+id/document_type">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Doctor's Note"
                android:id="@+id/doctorNotesText"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:ems="10"
                android:paddingLeft="5dp"
                android:id="@+id/doctorNotes"
                android:gravity="left|top"
                android:inputType="textMultiLine"
                android:layout_below="@+id/doctorNotesText"/>


        </RelativeLayout>

    </RelativeLayout>
</ScrollView>