<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff">
        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:weightSum="2">
            <Button
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:id="@+id/general_doctor_profile"
                android:text="General"
                android:layout_weight="1"
                style="@style/summary"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dp"
                android:textColor="#ffffff"
                android:background="@drawable/square_blue_color_appointment"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="Personal"
                android:layout_weight="1"
                style="@style/summary"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/clinicsBtn"
                android:background="@drawable/square_grey_color_appointment"
                android:id="@+id/personal_doctor_profile"
                />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/layout1"
        android:id="@+id/frame_layout"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
    </RelativeLayout>
</RelativeLayout>
