<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:id="@+id/patient_profile"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/document_name"
            android:layout_marginLeft="15dp"
            android:text="Document Name"
            android:layout_marginTop="15dp"
            />
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:id="@+id/layout2"
            android:layout_below="@+id/document_name"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category:"
                android:id="@+id/category_text"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/category_text"
                android:id="@+id/category_value"
                android:text="Prescription"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/category_value"
                android:id="@+id/added_by_text"
                android:text="Added By:"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/added_by_text"
                android:id="@+id/added_by_value"
                android:text="Dr.Sanjeev Bharti"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date:"
                android:id="@+id/date_text"
                android:layout_marginLeft="15dp"
                android:layout_below="@+id/category_text"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/date_text"
                android:layout_below="@+id/category_value"
                android:id="@+id/date_value"
                android:text="27-Oct-2017"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/date_value"
                android:layout_below="@+id/added_by_text"
                android:id="@+id/type_text"
                android:text="Type:"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/type_text"
                android:layout_below="@+id/added_by_value"
                android:id="@+id/type_value"
                android:text="X-Ray"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/type_value"
                android:layout_below="@+id/added_by_value"
                android:id="@+id/clinic_text"
                android:text="Clinic:"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/clinic_text"
                android:layout_below="@+id/added_by_value"
                android:id="@+id/clinic_value"
                android:text="Noble Hospital"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"/>
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/document_image"
        android:layout_marginRight="45dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/document_pdf"
        android:layout_toRightOf="@+id/patient_profile"
        android:layout_alignParentRight="true"
    />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/remove_document"
        android:layout_marginTop="20dp"
        android:src="@drawable/cross"
        android:layout_below="@+id/document_image"
        android:layout_toRightOf="@+id/patient_profile"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>