<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">
    <EditText
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:singleLine="true"
        android:hint="Time"
        android:editable="false"
        android:paddingLeft="3dp"
        android:id="@+id/time"
        android:fontFamily="sans-serif-medium"
        android:textSize="@dimen/body2"
        android:imeOptions="actionNext"
        android:background="#ffffff"/>
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/cal"
        android:id="@+id/calendar"
        android:layout_toRightOf="@+id/time"/>

    <Button
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:text="Save"
        android:textStyle="bold"
        android:textSize="14dp"
        android:id="@+id/save"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/white"
        android:background="@drawable/rounded_orange_color"
        android:layout_below="@+id/time"/>
    <Button
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:text="Cancel"
        android:id="@+id/cancel_template"
        android:textStyle="bold"
        android:textSize="14dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/white"
        android:background="@drawable/rounded_orange_color"
        android:layout_below="@+id/time"
        ></Button>

</RelativeLayout>