<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/feedback_date"
        android:text="11-11-1989"
        android:padding="5dp"
        style="@style/body2"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/feedback_date"
        android:id="@+id/feedback_time"
        android:text="8:00 AM"
        android:padding="5dp"
        style="@style/body2"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/feedback_time"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:id="@+id/patient_name"
        android:text="Kaustubh Bharambe"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rate_text"
        style="@style/body2"
        android:layout_below="@+id/feedback_date"
        android:text="Rate:-"
        android:padding="5dp"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/star_layout"
        android:weightSum="5"
        android:layout_below="@+id/feedback_date"
        android:orientation="horizontal"
        android:layout_marginRight="100dp"
        android:layout_toRightOf="@+id/rate_text">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/first_star"
            android:layout_weight="1"
            android:background="@drawable/ic_star_border_black_24dp"
        />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/second_star"
            android:layout_weight="1"
            android:background="@drawable/ic_star_border_black_24dp"
        />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/third_star"
            android:layout_weight="1"
            android:background="@drawable/ic_star_border_black_24dp"
        />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/fourth_star"
            android:layout_weight="1"
            android:background="@drawable/ic_star_border_black_24dp"
        />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/fifth_star"
            android:layout_weight="1"
            android:background="@drawable/ic_star_border_black_24dp"
        />
     </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/star_layout"
        android:text="Comment:-"
        android:padding="5dp"
        style="@style/body2"
        android:id="@+id/comment_text"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/review"
        android:layout_toRightOf="@+id/comment_text"
        android:text="gud app"
        android:layout_below="@id/star_layout"
        android:padding="5dp"
        style="@style/body2"
    />
</RelativeLayout>
