<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance (KM)"
        style="@style/sub_heading"
        android:layout_centerHorizontal="true"
        android:id="@+id/distance_text"
        android:layout_marginTop="5dp"
    />
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/distance_view"
        android:layout_below="@+id/distance_text"
        android:layout_marginTop="5dp"
     >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#BBE0E3">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0-1"
                style="@style/body2"
                android:id="@+id/button_0_1_km"
                android:background="#BBE0E3"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2-4"
                style="@style/body2"
                android:id="@+id/button_2_4_km"
                android:background="#BBE0E3"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4-6"
                style="@style/body2"
                android:id="@+id/button_4_6_km"
                android:background="#BBE0E3"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6-8"
                style="@style/body2"
                android:id="@+id/button_6_8_km"
                android:background="#BBE0E3"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8-10"
                style="@style/body2"
                android:id="@+id/button_8_10_km"
                android:background="#BBE0E3"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10-12"
                style="@style/body2"
                android:id="@+id/button_10_12_km"
                android:background="#BBE0E3"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12-14"
                style="@style/body2"
                android:id="@+id/button_12_14_km"
                android:background="#BBE0E3"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14-16"
                style="@style/body2"
                android:id="@+id/button_14_16_km"
                android:background="#BBE0E3"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16-18"
                style="@style/body2"
                android:id="@+id/button_16_18_km"
                android:background="#BBE0E3"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18-20"
                style="@style/body2"
                android:id="@+id/button_18_20_km"
                android:background="#BBE0E3"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20-Above"
                style="@style/body2"
                android:id="@+id/button_20_above_km"
                android:background="#BBE0E3"/>
        </LinearLayout>
    </HorizontalScrollView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        style="@style/sub_heading"
        android:layout_centerHorizontal="true"
        android:id="@+id/gender_text"
        android:layout_below="@+id/distance_view"
        android:layout_marginTop="10dp"
    />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:id="@+id/gender_view"
        android:layout_below="@+id/gender_text">
        <Button
             android:layout_width="100dp"
              android:layout_height="wrap_content"
              android:text="Male"
              style="@style/body2"
              android:id="@+id/button_male"
              android:background="#BBE0E3"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Female"
            style="@style/body2"
            android:id="@+id/button_female"
            android:layout_toRightOf="@+id/button_male"
            android:background="#BBE0E3"/>
    </RelativeLayout>
    <Button
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:id="@+id/save_filter"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:textStyle="bold"
        android:layout_marginTop= "30dp"
        android:background="@drawable/rounded_orange_color"
        android:layout_below="@+id/gender_view"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"/>
    <Button
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:id="@+id/cancel_filter"
        android:text="Cancel"
        android:textStyle="bold"
        android:textSize="14dp"
        android:textColor="@color/white"
        android:background="@drawable/rounded_orange_color"
        android:layout_marginTop= "30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/gender_view"
     />


</RelativeLayout>