<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forget_pass_header"
        android:text="Change Password"
        android:layout_centerHorizontal="true"

        android:layout_marginLeft="25dp"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_old_pass"
        android:text="Old Password"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/forget_pass_header"
        android:layout_marginLeft="25dp"
        android:textStyle="bold"
        android:textSize="13dp"
        android:layout_marginTop="15dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/et_old_pass"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/tv_old_pass"
        android:layout_below="@+id/forget_pass_header"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="75dp"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:textSize="14dp"
        android:paddingLeft="3dp"
        android:text="cc@gmail.com"
        android:background="@drawable/black_border"
        android:inputType="textEmailAddress"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_new_pass"
        android:layout_below="@+id/tv_old_pass"
        android:text="New Password"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:textStyle="bold"
        android:textSize="13dp"
        android:layout_marginTop="15dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/et_new_pass"
        android:layout_alignTop="@+id/tv_new_pass"
        android:layout_alignLeft="@+id/et_old_pass"
        android:layout_alignStart="@+id/et_old_pass"
        android:layout_alignRight="@+id/et_old_pass"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:text="cc"
        android:paddingLeft="3dp"
        android:background="@drawable/black_border"

        android:inputType="phone"
        android:textSize="14dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_retype_password"
        android:text="Retype Password"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_new_pass"
        android:layout_marginLeft="25dp"
        android:textStyle="bold"
        android:textSize="13dp"
        android:layout_marginTop="15dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/et_retype_password"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/tv_retype_password"
        android:layout_below="@+id/et_new_pass"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="52dp"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:textSize="14dp"
        android:paddingLeft="3dp"
        android:text="cc@gmail.com"
        android:background="@drawable/black_border"
        android:inputType="textEmailAddress"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:id="@+id/btn_confirm"
        android:text="Confirm"
        android:textSize="14dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:padding="2dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_orange_color"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/et_retype_password"

     />

</RelativeLayout>