<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#FFA500">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Slot:"
        android:textColor="#ffffff"
        android:fontFamily="sans-serif-medium"
        android:textSize="@dimen/body2"
        android:visibility="gone"
        android:id="@+id/slot_text"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="#ffffff"
        style="@style/body2"
        android:id="@+id/slot"
        android:layout_toRightOf="@+id/slot_text"
        android:layout_marginLeft="5dp"
    />

    </RelativeLayout>

</RelativeLayout>