<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/layout1"
        android:background="#1E90FF">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year"
        android:textColor="#ffffff"
        style="@style/sub_heading"
        android:layout_toLeftOf="@+id/slot"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:id="@+id/slot_text"
        android:textStyle="bold"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2015"
        android:textColor="#ffffff"
        android:id="@+id/slot"
        style="@style/sub_heading"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
    />

    </RelativeLayout>

</RelativeLayout>