<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/doctor_name"
        android:textAppearance="@style/heading1.1_blue"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:text="Name :"
        android:padding="4dp"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date_text"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/doctor_name"
        android:text="Time : "
        android:padding="4dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date_name"
        android:gravity="center"
        android:layout_toRightOf="@+id/date_text"
        android:layout_below="@+id/doctor_name"
        android:text=""
        android:padding="4dp"
        />
    <RelativeLayout
        android:id="@+id/layout8"
        android:layout_margin="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_text"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/symptomsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="History:" />
        <TextView
            android:id="@+id/change_name"
            android:layout_width="match_parent"
            android:background="@drawable/rounded_white_color"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingTop="4dp"
            android:layout_marginTop="2dp"
            android:minLines="1"
            android:descendantFocusability="blocksDescendants"
            android:text=""
            android:layout_below="@+id/symptomsText"
            android:scrollbars="vertical"
            android:keepScreenOn="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            />
    </RelativeLayout></RelativeLayout>
