<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:layout_height="wrap_content">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/day"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif"
        style="@style/sub_heading_normal_black"
        android:background="@color/grey"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"

        android:text="12-May"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:layout_below="@+id/day"
        android:orientation="vertical" >

    </LinearLayout>

</RelativeLayout>
