<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    tools:context=".HomeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/templateHeader"
        android:text="Template Header"
        style="@style/body2"
        android:textColor="#000000"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/templateName"
        android:text="Template Name"
        style="@style/body2"
        android:textColor="#000000"
        android:layout_below="@+id/templateHeader"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
    />

</RelativeLayout>
