<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/setting_menu">
    <RelativeLayout
        android:id="@+id/image_layout"
        android:layout_margin = "5dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:id="@+id/image_show"
        />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/person_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image_layout"
        android:gravity="center"
        android:id="@+id/text_show"
        android:text="Manage Doctor"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
    />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/image_show"
        android:background="@color/white"
        android:id="@+id/view_bar1"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
     ></View>

 </RelativeLayout>