<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout1">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search:"
            android:fontFamily="sans-serif-medium"
            android:textSize="@dimen/body2"
            android:id="@+id/show_search"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            />
        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/add"
            android:id="@+id/add_new_template"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            />
        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/search"
            android:id="@+id/search_template_button"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/add_new_template"
           />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@drawable/black_border"
            android:id="@+id/search_template"
            android:layout_toRightOf="@+id/show_search"
            android:layout_toLeftOf="@+id/search_template_button"
            android:layout_marginTop="5dp"
            android:imeOptions="actionDone"
            android:fontFamily="sans-serif"
            android:textSize="@dimen/body1"
            android:singleLine="true"
            android:layout_marginLeft="10dp"
        />


        </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textSize="@dimen/body2"
        android:id="@+id/show_search_result_text"
        android:text="Search Result:"
        android:layout_below="@+id/layout1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>
    
    <ListView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:id="@+id/list_template"
        android:paddingRight="10dp"
        android:layout_below="@+id/show_search_result_text">

    </ListView>


</RelativeLayout>
