<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/profile_pic"
        android:layout_marginTop="10dp"
    />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:textSize="13dp"
        android:id="@+id/eupload"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_orange_color"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/profile_pic"
        android:text="Upload"
        android:layout_marginLeft="20dp"
    />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/layout1"
        android:layout_below="@+id/eupload"
        android:layout_margin="10dp"
    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name_textViewView"
            android:text="Name *"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:fontFamily="sans-serif-medium"
            android:textSize="@dimen/body2"
            android:layout_marginTop="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/personImage"
            android:paddingLeft="3dp"
            android:background="@drawable/black_border"
            android:fontFamily="sans-serif"
            android:textSize="@dimen/body1"
            android:layout_marginRight="10dp"
            android:id="@+id/name"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="75dp"
            android:layout_toRightOf="@+id/name_textViewView"
            android:singleLine="true"
            android:inputType="text"
            android:imeOptions="actionNext"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/email_textViewView"
            android:layout_below="@+id/name"
            android:text="Email ID *"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:fontFamily="sans-serif-medium"
            android:textSize="@dimen/body2"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/name"
            android:paddingLeft="3dp"
            android:background="@drawable/black_border"
            android:fontFamily="sans-serif"
            android:textSize="@dimen/body1"
            android:id="@+id/email"
            android:layout_marginTop="10dp"
            android:layout_alignLeft="@+id/name"
            android:layout_alignStart="@+id/name"
            android:layout_alignRight="@+id/name"
            android:layout_toRightOf="@+id/name_textViewView"
            android:singleLine="true"
            android:text="demo@gmail.com"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/password_textViewView"
            android:layout_below="@+id/email"
            android:text="Password *"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:fontFamily="sans-serif-medium"
            android:textSize="@dimen/body2"
            android:layout_marginTop="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:paddingLeft="3dp"
            android:background="@drawable/black_border"
            android:fontFamily="sans-serif"
            android:textSize="@dimen/body1"
            android:id="@+id/password"
            android:layout_alignLeft="@+id/name"
            android:layout_alignStart="@+id/name"
            android:layout_alignRight="@+id/name"
            android:layout_alignTop="@+id/password_textViewView"
            android:singleLine="true"
            android:inputType="textPassword"
            android:imeOptions="actionNext"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mobile_textViewView"
            android:layout_below="@+id/password"
            android:text="Mobile *"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:fontFamily="sans-serif-medium"
            android:textSize="@dimen/body2"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:paddingLeft="3dp"
            android:background="@drawable/black_border"
            android:fontFamily="sans-serif"
            android:textSize="@dimen/body1"
            android:layout_below="@+id/password"
            android:id="@+id/mobile"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:text="1234567890"
            android:layout_alignStart="@+id/name"
            android:layout_alignRight="@+id/name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/genderTV"
            android:layout_below="@+id/mobile"
            android:text="Gender *"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:fontFamily="sans-serif-medium"
            android:textSize="@dimen/body2"
            android:layout_marginTop="10dp"/>
        <RadioGroup
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mobile"
            android:layout_toRightOf="@+id/genderTV"
            android:orientation="horizontal"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="5dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:fontFamily="sans-serif"
                android:textSize="@dimen/body1"
                android:layout_marginTop="0dp"
                android:id="@+id/gender_male"
                android:checked="true" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:fontFamily="sans-serif"
                android:textSize="@dimen/body1"
                android:id="@+id/gender_female"/>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dobTV"
            android:layout_below="@+id/gender"
            android:text="Date Of Birth"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:fontFamily="sans-serif-medium"
            android:textSize="@dimen/body2"
            android:layout_marginTop="10dp"/>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton_calendar"
            android:src="@drawable/cal"
            android:layout_below="@+id/gender"
            android:layout_alignTop="@+id/textView"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-10dp"
            android:layout_alignRight="@+id/location"
            android:layout_alignEnd="@+id/location"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textView"
            android:layout_below="@+id/gender"

            android:fontFamily="sans-serif"
            android:textSize="@dimen/body1"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/dobTV"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/imageButton_calendar"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/locationTV"
            android:layout_below="@+id/textView"
            android:text="Location *"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:fontFamily="sans-serif-medium"
            android:textSize="@dimen/body2"
            android:layout_marginTop="15dp"/>
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/location_button"
            android:background="@drawable/location"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/locationTV"
            android:layout_below="@+id/imageButton_calendar"/>
        <EditText
            android:layout_width="180dp"
            android:layout_height="20dp"
            android:layout_below="@+id/textView"
            android:paddingLeft="3dp"
            android:background="@drawable/black_border"
            android:fontFamily="sans-serif"
            android:textSize="@dimen/body1"
            android:id="@+id/location"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/location_button"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:inputType="text"
            android:imeOptions="actionNext"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bloodGroupTV"
            android:layout_below="@+id/locationTV"
            android:text="Blood Group"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:fontFamily="sans-serif-medium"
            android:textSize="@dimen/body2"
            android:layout_marginTop="15dp"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_height="25dp"
            android:id="@+id/bloodGroup"
            android:paddingLeft="3dp"
            android:background="@drawable/black_border"
            android:fontFamily="sans-serif"
            android:textSize="@dimen/body1"
            android:layout_below="@+id/location"
            android:layout_toRightOf="@+id/bloodGroupTV"
            android:layout_marginTop="10dp"
            android:layout_alignStart="@+id/name"
            android:imeOptions="actionNext"
            android:spinnerMode="dropdown"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/specialitytv"
            android:layout_below="@+id/bloodGroup"
            android:text="Allergic To"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:fontFamily="sans-serif-medium"
            android:textSize="@dimen/body2"
            android:layout_marginTop="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_height="25dp"
            android:id="@+id/eallergic"
            android:paddingLeft="3dp"
            android:background="@drawable/black_border"
            android:fontFamily="sans-serif"
            android:textSize="@dimen/body1"
            android:singleLine="true"
            android:layout_below="@+id/bloodGroup"
            android:layout_alignStart="@+id/name"
            android:layout_marginTop="15dp"
            android:imeOptions="actionDone"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Save"
            android:textSize="13dp"
            android:background="@drawable/rounded_blue_color"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_below="@+id/eallergic"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/save_profile_data" />
    </RelativeLayout>
</RelativeLayout>
</ScrollView>