<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <RelativeLayout
            android:id="@+id/patient_profile"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/qualification_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="Qualification" />

            <EditText
                android:id="@+id/qualification"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/qualification_text"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:editable="false"
                android:paddingLeft="3dp"
                android:singleLine="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/institution_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/qualification"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="Institution" />

            <EditText
                android:id="@+id/institution"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/qualification"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/institution_text"
                android:layout_alignStart="@+id/qualification"
                android:enabled="false"
                android:paddingLeft="3dp"
                android:paddingTop="5dp" />

            <TextView
                android:id="@+id/years_of_experience_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/institution"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Years of Exprience" />

            <EditText
                android:id="@+id/years_of_experience"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/institution"
                android:layout_alignStart="@+id/qualification"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/years_of_experience_text"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/experience_description_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/years_of_experience"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Experience Details" />

            <EditText
                android:id="@+id/experience_description"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignLeft="@+id/years_of_experience"
                android:layout_alignStart="@+id/years_of_experience"
                android:layout_below="@+id/years_of_experience"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/imageButton_calendar"
                android:layout_toStartOf="@+id/imageButton_calendar"
                android:editable="false"
                android:minLines="5"
                android:paddingLeft="3dp"
                android:paddingTop="5dp" />


            <TextView
                android:id="@+id/services_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/experience_description"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="Services" />

            <EditText
                android:id="@+id/services"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_below="@+id/experience_description"
                android:layout_marginTop="15dp"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingLeft="3dp"
                android:singleLine="true"
                android:layout_alignLeft="@+id/experience_description"
                android:layout_alignStart="@+id/experience_description"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />


            <TextView
                android:id="@+id/awards_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/services"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="Awards" />

            <EditText
                android:id="@+id/awards"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/services"
                android:layout_marginTop="15dp"
                android:editable="false"
                android:layout_toRightOf="@+id/awards_text"
                android:layout_alignLeft="@+id/experience_description"
                android:layout_alignStart="@+id/experience_description"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/member_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/awards_text"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:text="Member Of" />

            <EditText
                android:id="@+id/member"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/member_text"
                android:layout_below="@+id/awards"
                android:imeOptions="actionNext"
                android:layout_alignLeft="@+id/experience_description"
                android:layout_alignStart="@+id/experience_description"
                android:paddingLeft="3dp"
                android:editable="false"
                android:singleLine="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/speciality_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/member_text"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="Practice" />

            <Spinner
                android:id="@+id/practice"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:imeOptions="actionNext"
                android:spinnerMode="dropdown"
                android:entries="@array/practice_name"
                android:layout_below="@+id/member"
                android:layout_alignLeft="@+id/experience_description"
                android:layout_alignStart="@+id/experience_description"
                android:layout_toRightOf="@+id/speciality_text"
                android:layout_toEndOf="@+id/speciality_text" />
            <TextView
                android:id="@+id/registration_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/speciality_text"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:text="Registration No." />

            <EditText
                android:id="@+id/registration"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/registration_text"
                android:layout_below="@+id/practice"
                android:imeOptions="actionNext"
                android:layout_alignLeft="@+id/experience_description"
                android:layout_alignStart="@+id/experience_description"
                android:paddingLeft="3dp"
                android:editable="false"
                android:singleLine="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
            <TextView
                android:id="@+id/regisration_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/registration"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Registration Date" />

            <EditText
                android:id="@+id/regisration_date"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignStart="@+id/registration"
                android:layout_below="@+id/registration"
                android:layout_toRightOf="@+id/regisration_date_text"
                android:paddingLeft="3dp"
                android:paddingTop="5dp" />
            <ImageButton
                android:id="@+id/registration_date_chooser"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/calendar_blue"
                android:layout_alignTop="@+id/regisration_date" />
            <TextView
                android:id="@+id/regisration_file_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/regisration_date"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Registration File" />

            <EditText
                android:id="@+id/regisration_file"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:editable="false"
                android:paddingLeft="3dp"
                android:paddingTop="5dp"
                android:layout_below="@+id/regisration_date"
                android:layout_alignStart="@+id/registration"
                android:layout_toRightOf="@+id/regisration_file_text" />

            <ImageButton
                android:id="@+id/registration_file_chooser"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/calendar_blue"
                android:layout_alignTop="@+id/regisration_file" />

        </RelativeLayout>
    </RelativeLayout>
</ScrollView>