<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#69933E"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Current Delegates"
        android:id="@+id/show_dependent_text"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:textSize="13dp"
        android:textColor="#ffffff"
        />

    <ListView
        android:id="@+id/list_manage_dependent"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/show_dependent_text"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:padding="4dp"
        android:background="@drawable/rounded_black_color"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request to add you as Delegation"
        android:layout_below="@+id/list_manage_dependent"
        android:id="@+id/request_dependent_text"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:textSize="13dp"
        android:textColor="#ffffff"
        />

    <ListView
        android:id="@+id/list_manage_dependent_wcd"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:paddingLeft="10dp"
        android:background="@drawable/rounded_black_color"
        android:layout_below="@+id/request_dependent_text"
        android:paddingRight="10dp"
        android:padding="4dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="5dp"
    />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:id="@+id/add_dependent"
        android:text="Add"
        android:textSize="13dp"
        android:textAlignment="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_orange_color"
        android:layout_marginLeft="10dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:id="@+id/remove_dependent"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:background="@drawable/rounded_orange_color"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:text="Remove"
        android:layout_alignParentBottom="true"
        android:textSize="13dp"
        />

</RelativeLayout>
