<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

<RelativeLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bloodGroupTV"
        android:text="Blood Group"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:textSize="13dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/text_view_color"
        />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_marginRight="10dp"
        android:layout_height="30dp"
        android:id="@+id/bloodGroup"
        android:background="@drawable/black_border"
        android:layout_toRightOf="@+id/bloodGroupTV"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:imeOptions="actionNext"
        android:textSize="14dp"
        android:spinnerMode="dropdown"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alergicTV"
        android:layout_below="@+id/bloodGroupTV"
        android:text="Allergic To"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_alignBottom="@+id/allergic"
        android:textStyle="bold"
        android:textSize="13dp"
        android:layout_marginTop="18dp"
        android:textColor="@color/text_view_color"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/allergic"
        android:background="@drawable/black_border"
        android:layout_below="@+id/bloodGroup"
        android:layout_toRightOf="@+id/alergicTV"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/bloodGroup"
        android:layout_alignStart="@+id/bloodGroup"
        android:layout_alignRight="@+id/bloodGroup"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:textSize="14dp"
        android:paddingLeft="3dp"
        />

    <RadioGroup
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:layout_below="@+id/allergic"

     android:id="@+id/group">


    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saveLocal"
        android:layout_below="@+id/allergic"
        android:text="Save Locally (Mobile Memory)"
        android:textSize="13dp"
        android:checked="true"
        android:visibility="gone"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        />

    <RadioButton
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:id="@+id/personalCloud"
        android:layout_below="@+id/saveLocal"
        android:text="Personal Cloud"
        android:textSize="13dp"
        android:visibility="gone"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
    />


    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/encrypted"
        android:layout_below="@+id/password"
        android:text="Save to Server (Encrypted)"
        android:textSize="13dp"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:textColor="#000000"
        />
    </RadioGroup>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/allergic"
        android:visibility="gone"
        android:layout_alignParentRight="true">

        <Spinner
            android:layout_width="160dp"
            android:layout_height="23dp"
            android:textDirection="ltr"
            android:id="@+id/cloudSelect"
            android:background="#ffffff"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="38dp"
            android:imeOptions="actionNext"
            android:textSize="14dp">
        </Spinner>

        <EditText
            android:layout_width="160dp"
            android:layout_height="23dp"
            android:id="@+id/id"
            android:hint="Login ID"
            android:layout_below="@+id/cloudSelect"
            android:background="#ffffff"
            android:textSize="14dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"
            android:paddingLeft="10dp"
            android:layout_marginRight="15dp"
            android:imeOptions="actionNext"
            android:singleLine="true"
            />

        <EditText
            android:layout_width="160dp"
            android:layout_height="23dp"
            android:id="@+id/password"
            android:hint="Password"
            android:textSize="14dp"
            android:inputType="textPassword"
            android:layout_below="@+id/id"
            android:background="#ffffff"
            android:paddingLeft="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"
            android:layout_marginRight="15dp"
            android:imeOptions="actionDone"
            android:singleLine="true"
            />
        </RelativeLayout>
</RelativeLayout>
</ScrollView>