<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
<RelativeLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bloodGroupTV"
        android:text="Blood Group"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:textSize="13dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/text_view_color"
        />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_marginRight="10dp"
        android:layout_height="30dp"
        android:id="@+id/bloodGroup"
        android:background="@drawable/black_border"
        android:layout_toRightOf="@+id/bloodGroupTV"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="35dp"
        android:imeOptions="actionNext"
        android:textSize="14dp"
        android:spinnerMode="dropdown"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/specialitytv"
        android:layout_below="@+id/bloodGroup"
        android:text="Speciality"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:textSize="13dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/text_view_color"
        />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_marginRight="10dp"
        android:layout_height="30dp"
        android:id="@+id/speciality"
        android:background="@drawable/black_border"
        android:layout_below="@+id/bloodGroup"
        android:layout_toRightOf="@+id/specialitytv"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/bloodGroup"
        android:imeOptions="actionNext"
        android:textSize="14dp"
        android:spinnerMode="dropdown"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/practice_name_tv"
        android:layout_below="@+id/specialitytv"
        android:text="Practice Name *"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:textSize="13dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/text_view_color"/>
    <Spinner
        android:layout_width="fill_parent"
        android:layout_marginRight="10dp"
        android:layout_height="30dp"
        android:id="@+id/practice_name"
        android:background="@drawable/black_border"
        android:layout_below="@+id/speciality"
        android:layout_toRightOf="@+id/practice_name_tv"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/bloodGroup"
        android:imeOptions="actionNext"
        android:textSize="14dp"
        android:spinnerMode="dropdown"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/registration_tv"
        android:layout_below="@+id/practice_name_tv"
        android:text="Registration No.*"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:textSize="13dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/text_view_color"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_toRightOf="@+id/registration_tv"
        android:layout_below="@id/practice_name"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/black_border"
        android:paddingLeft="3dp"
        android:textSize="13dp"
        android:singleLine="true"
        android:id="@+id/registration_number"
        android:imeOptions="actionDone"
        android:layout_alignStart="@+id/practice_name"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/document_tv"
        android:layout_below="@+id/registration_tv"
        android:text="Document "
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:textSize="13dp"
        android:layout_marginTop="35dp"
        android:textColor="@color/text_view_color"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:layout_toLeftOf="@+id/upload_document"
        android:text="No File"
        android:id="@+id/document_name"
        android:layout_marginTop="30dp"
        android:layout_alignStart="@+id/registration_number"
        android:layout_below="@+id/registration_number"
    />
    <Button
        android:id="@+id/upload_document"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/registration_number"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_orange_color"
        android:padding="5dp"
        android:text="Upload"
        android:textColor="@color/white"
        android:textSize="13dp" />

    <RadioGroup
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:layout_below="@+id/registration_tv"
     android:visibility="gone"
     android:id="@+id/group">


    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saveLocal"
        android:layout_below="@+id/allergic"
        android:text="Save Locally (Mobile Memory)"
        android:textSize="13dp"
        android:checked="true"
        android:visibility="gone"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        />

    <RadioButton
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:id="@+id/personalCloud"
        android:layout_below="@+id/saveLocal"
        android:text="Personal Cloud"
        android:textSize="13dp"
        android:visibility="gone"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
    />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/encrypted"
        android:layout_below="@+id/password"
        android:text="Save to Server (Encrypted)"
        android:textSize="13dp"
        android:layout_marginTop="17dp"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:textColor="#000000"
        />
    </RadioGroup>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/speciality"
        android:visibility="gone"
        android:layout_alignParentRight="true"
      >

        <Spinner
            android:layout_width="160dp"
            android:layout_height="23dp"
            android:textDirection="ltr"
            android:id="@+id/cloudSelect"
            android:background="#ffffff"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="35dp"
            android:imeOptions="actionNext"
            android:textSize="14dp">
        </Spinner>

        <EditText
            android:layout_width="160dp"
            android:layout_height="23dp"
            android:id="@+id/id"
            android:hint="Login ID"
            android:layout_below="@+id/cloudSelect"
            android:background="#ffffff"
            android:textSize="14dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"
            android:layout_marginRight="15dp"
            android:imeOptions="actionNext"
            android:singleLine="true"
            />

        <EditText
            android:layout_width="160dp"
            android:layout_height="23dp"
            android:id="@+id/password"
            android:hint="Password"
            android:textSize="14dp"
            android:inputType="textPassword"
            android:layout_below="@+id/id"
            android:background="#ffffff"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"
            android:layout_marginRight="15dp"
            android:imeOptions="actionDone"
            android:singleLine="true"
            />
        </RelativeLayout>
</RelativeLayout>
    </ScrollView>