<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:overScrollMode="always"
    android:isScrollContainer="true"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbarStyle="outsideInset"
    android:scrollbars="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test Type:"
                android:ems="6"
                android:layout_centerVertical="true"
                android:id="@+id/test_type"
                />
            <RelativeLayout
                android:background="@drawable/rounded_white_color"
                android:layout_toRightOf="@+id/test_type"
                android:layout_toEndOf="@+id/test_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_height"
                    android:id="@+id/test_type_value"

                    />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/document_category"
            android:layout_marginTop="@dimen/text_top_margin"
            android:layout_below="@+id/layout0"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="6"
                android:layout_centerVertical="true"
                android:text="Name"
                android:id="@+id/testName"
                />
            <RelativeLayout
                android:background="@drawable/rounded_white_color"
                android:layout_toRightOf="@+id/testName"
                android:layout_toEndOf="@+id/testName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/testValueEdit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_height"
                    android:completionThreshold="1"
                    android:paddingLeft="5dp"
                    />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_top_margin"
            android:layout_below="@+id/document_category"
            android:id="@+id/document_type">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clinic/Lab"
                android:ems="6"
                android:layout_centerVertical="true"
                android:id="@+id/clinicText"
                />
            <RelativeLayout
                android:background="@drawable/rounded_white_color"
                android:layout_toRightOf="@+id/clinicText"
                android:layout_toEndOf="@+id/clinicText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_height"
                    android:id="@+id/clinicNames"
                    android:imeOptions="actionDone"
                    />
        </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_top_margin"
            android:id="@+id/document_name"
            android:layout_below="@+id/document_type">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Referred By"
                android:ems="6"
                android:layout_centerVertical="true"
                android:id="@+id/referredText"
                />
            <RelativeLayout
                android:background="@drawable/rounded_white_color"
                android:layout_toRightOf="@+id/referredText"
                android:layout_toEndOf="@+id/referredText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/referredByValue"
                    android:entries="@array/diagnostic_test_referred"
                    android:inputType="phone"
                    android:text=""
                    android:completionThreshold="1"
                    android:paddingLeft="5dp"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_top_margin"
            android:id="@+id/layout5"
            android:layout_below="@+id/document_name">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date Time"
                android:ems="6"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:id="@+id/startText"
                />

            <EditText
                android:id="@+id/start_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:completionThreshold="1"
                android:layout_toLeftOf="@+id/calenderImg"

                android:layout_toRightOf="@+id/startText"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="3dp"
                android:id="@+id/calenderImg"
                android:background="@drawable/calendar_grey"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_top_margin"
            android:id="@+id/layout8"
            android:layout_below="@+id/layout5">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/body1"
                android:text="Reminder"
                android:layout_below="@+id/auto_scheduleBtn"
                android:id="@+id/medicineReminderBtn"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_top_margin"
            android:id="@+id/layout9"
            android:layout_below="@+id/layout8">

            <TextView
                android:text="Doctor's Instruction"
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content"
                android:id="@+id/doctorInstructionValue" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/editText2"
                tools:layout_below="@+id/doctorInstructionValue" />
        </RelativeLayout>

    </RelativeLayout>
</ScrollView>