<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/doctorConsultation"
            android:layout_marginTop="20dp">

            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:id="@+id/doctor_image"
                android:background="@drawable/doctor_consultation"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/doctor_image">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/doctor_consultations"
                    style="@style/heading2"
                    android:id="@+id/doctorBtn"
                    />
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/right_arrow_home"
                    android:id="@+id/right_arrow_doctor"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/doctor_count"
                    android:inputType="number"
                    style="@style/heading4"
                    android:layout_toLeftOf="@+id/right_arrow_doctor"
                    android:text="0"
                />

            </RelativeLayout>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
        android:layout_below="@+id/doctorConsultation"
            android:background="@color/color_blue_default"
            android:visibility="visible"
            android:id="@+id/view1"
            ></View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/doctorConsultation"
            android:id="@+id/manageAppointment"

            android:layout_marginTop="20dp">

            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:id="@+id/diagnosticImg"
                android:background="@drawable/appointments"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/diagnosticImg">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/manage_appointments"
                    style="@style/heading2"
                    android:id="@+id/manage_appointment"
                    />
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/right_arrow_home"
                    android:id="@+id/right_arrow_clinic"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/appointment_count"
                    android:inputType="number"
                    style="@style/heading4"
                    android:layout_toLeftOf="@+id/right_arrow_clinic"
                    android:text="0"
                    />
            </RelativeLayout>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/manageAppointment"
            android:background="@color/color_blue_default"
            android:visibility="visible"
            android:id="@+id/view33"
            ></View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/manageAppointment"
            android:id="@+id/medicineAlarm"

            android:layout_marginTop="20dp">

            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:id="@+id/firstAidKitsImg"
                android:background="@drawable/medicine_alarm"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/firstAidKitsImg">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/medicine_alarm"
                    style="@style/heading2"
                    android:id="@+id/manage_finance"
                    />
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/right_arrow_home"
                    android:id="@+id/right_arrow_medicineAlarm"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/medicalAlertCount"
                    style="@style/heading4"
                    android:layout_toLeftOf="@+id/right_arrow_medicineAlarm"
                    android:text="0"
                    />


            </RelativeLayout>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/medicineAlarm"
            android:background="@color/color_blue_default"
            android:visibility="visible"
            android:id="@+id/view44"
            ></View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/medicineAlarm"
            android:id="@+id/feedback_layout"

            android:layout_marginTop="20dp">
            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:id="@+id/feedback_icon"
                android:background="@drawable/selected_star"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:id="@+id/manage_feedback"
                android:layout_toRightOf="@+id/feedback_icon">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/feedback"
                    style="@style/heading2"
                    android:id="@+id/feedback_text"
                    />
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/right_arrow_home"
                    android:id="@+id/right_arrow_feedback"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/feedback_count"
                   style="@style/heading4"
                    android:layout_toLeftOf="@+id/right_arrow_feedback"
                    android:text="0"
                    />

            </RelativeLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/feedback_layout"
            android:background="@color/color_blue_default"
            android:visibility="visible"
            android:id="@+id/view55"
            ></View>
    </RelativeLayout>
</ScrollView>