<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:background="#ffffff"
    android:overScrollMode="always"
    android:isScrollContainer="true"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbarStyle="outsideInset"
    android:scrollbars="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout1"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="6"
                android:layout_centerVertical="true"
                style="@style/sub_heading"
                android:text="Medicine : "
                android:paddingLeft="5dp"
                android:textColor="@color/black"
                android:id="@+id/medecineText"
                />
            <MultiAutoCompleteTextView
                android:id="@+id/medicineValueEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/medecineText"
                android:completionThreshold="1"
                android:paddingLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="#1E90FF"
                style="@style/textViewThemeForNewDesignWithoutMargin"
                />
             />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_below="@+id/layout1"
            android:id="@+id/layout2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Schedule:"
                android:ems="6"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                style="@style/sub_heading"
                android:id="@+id/emailIdText"
                />
            <RelativeLayout
                android:background="@color/grey"
                android:layout_toRightOf="@+id/emailIdText"
                android:layout_toEndOf="@+id/emailIdText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textColor="#1E90FF"
                android:id="@+id/scheduleDate"
                android:entries="@array/scheduleDateList"

                />
        </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout3"
            android:layout_margin="5dp"
            android:layout_below="@+id/layout2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of Doses"
                android:ems="6"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                style="@style/sub_heading"
                android:id="@+id/mobileText"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/textViewThemeForNewDesignWithoutMargin"
                android:id="@+id/no_of_doses_edit_box"
                android:inputType="phone"
                android:text="1"
                android:completionThreshold="1"
                android:numeric="decimal"
                android:maxLength="2"
                android:textColor="#1E90FF"
                android:paddingLeft="5dp"
                android:layout_toLeftOf="@+id/schedule_text"
                android:layout_toRightOf="@+id/mobileText"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/schedule_text"
                android:text="/ Day"
                style="@style/body2"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
            />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout4"
            android:layout_margin="5dp"
            android:layout_below="@+id/layout3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Duration of Medication"
                android:ems="6"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                style="@style/sub_heading"
                android:id="@+id/genderText"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/textViewThemeForNewDesignWithoutMargin"
                android:id="@+id/duration_days"
                android:inputType="phone"
                android:numeric="decimal"
                android:text="1"
                android:maxLength="2"
                android:completionThreshold="1"
                android:textColor="#1E90FF"
                android:paddingLeft="5dp"
                android:layout_toLeftOf="@+id/duration_text"
                android:layout_toRightOf="@+id/genderText"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/duration_text"
                android:text="Days"
                style="@style/body2"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
            />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout5"
            android:layout_margin="5dp"
            android:layout_below="@+id/layout4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Starts From"
                style="@style/sub_heading"
                android:ems="6"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:id="@+id/startText"
                />

            <TextView
                android:id="@+id/start_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionThreshold="1"
                style="@style/textViewThemeForNewDesignWithoutMargin"
                android:textColor="#1E90FF"
                android:layout_toLeftOf="@+id/calenderImg"

                android:layout_toRightOf="@+id/startText"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/calenderImg"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/cal"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout6"
            android:layout_margin="5dp"
            android:layout_below="@+id/layout5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ends on"
                android:ems="6"
                android:textColor="@color/black"
                style="@style/sub_heading"
                android:layout_centerVertical="true"
                android:id="@+id/endText"
                />

            <TextView
                android:id="@+id/end_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionThreshold="1"

                style="@style/textViewThemeForNewDesignWithoutMargin"
                android:textColor="#1E90FF"
                android:layout_toLeftOf="@+id/endDateImg"
                android:layout_toRightOf="@+id/endText"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout7"
            android:layout_margin="5dp"
            android:layout_below="@+id/layout6">
            <TextView
                android:id="@+id/preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:textColor="@color/black"
                style="@style/sub_heading"
                android:text="Schedule Time for Medicine :"
                android:layout_centerVertical="false"
                android:layout_marginBottom="5dp"
                />
            <HorizontalScrollView
                android:id="@+id/hscrll1"
                android:layout_width="fill_parent"
                android:layout_below="@id/preview"
                android:layout_height="wrap_content" >

                <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                    android:id="@+id/displayLinear"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"

                    android:orientation="horizontal"
                    android:fadingEdge="horizontal|vertical">
                    </TableLayout>
            </HorizontalScrollView>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout8"
            android:layout_margin="5dp"
            android:layout_below="@+id/layout7">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Auto Schedule"
                style="@style/caption_Style"
                android:id="@+id/auto_scheduleBtn"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reminder"
                style="@style/caption_Style"
                android:layout_below="@+id/auto_scheduleBtn"
                android:id="@+id/medicineReminderBtn"
                />

        </RelativeLayout>
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout9"
        android:layout_margin="5dp"
        android:layout_below="@+id/layout8">

            <TextView
                android:text="Doctor's Instruction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/doctorInstructionValue" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Name"
                android:ems="10"
                android:id="@+id/editText2"
                tools:layout_below="@+id/doctorInstructionValue" />
        </RelativeLayout>

    </RelativeLayout>
</ScrollView>