<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:overScrollMode="always"
    android:isScrollContainer="true"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbarStyle="outsideInset"
    android:scrollbars="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/document_category">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:ems="6"
                android:layout_centerVertical="true"
                android:id="@+id/file_category"
                />
            <RelativeLayout
                android:background="@drawable/rounded_white_color"
                android:layout_toRightOf="@+id/file_category"
                android:layout_toEndOf="@+id/file_category"
                android:layout_alignParentRight="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_height"
                    android:layout_centerVertical="true"
                    android:id="@+id/file_category_value"
                    android:entries="@array/file_upload_category_list"

                    />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/document_category"
            android:layout_marginTop="@dimen/edit_top_margin"
            android:id="@+id/document_type">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type"
                android:ems="6"
                android:layout_centerVertical="true"
                android:id="@+id/test_type"
                />
            <RelativeLayout
                android:background="@drawable/rounded_white_color"
                android:layout_toRightOf="@+id/test_type"
                android:layout_toEndOf="@+id/test_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_height"
                    android:id="@+id/test_type_value"
                    android:entries="@array/upload_document_type"

                    />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/edit_top_margin"
            android:id="@+id/document_name"
            android:layout_below="@+id/document_type"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="6"
                android:layout_centerVertical="true"
                android:text="Name"
                android:id="@+id/testName"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_height"
                android:layout_toRightOf="@+id/testName"
                android:ems="6"
                android:layout_centerVertical="true"
                android:text=""
                android:paddingLeft="5dp"
                android:id="@+id/testValueEdit1"
                />
            <RelativeLayout
                android:id="@+id/testValue"
                android:background="@drawable/rounded_white_color"
                android:layout_toRightOf="@+id/testName"
                android:layout_toEndOf="@+id/testName"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:id="@+id/testValueEdit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_height"
                    android:completionThreshold="1"
                    android:paddingLeft="5dp"

                    />
            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/edit_top_margin"
            android:visibility="gone"
            android:layout_below="@+id/document_name"
            android:id="@+id/manage_appointment">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clinic/Lab"
                android:ems="6"
                android:layout_centerVertical="true"
                android:id="@+id/clinicText"
                />
            <RelativeLayout
                android:background="@drawable/rounded_white_color"
                android:layout_toRightOf="@+id/clinicText"
                android:layout_toEndOf="@+id/clinicText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_height"
                    android:id="@+id/clinicNames"
                    android:imeOptions="actionDone"
                    />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/edit_top_margin"
            android:id="@+id/layout5"
            android:visibility="gone"
            android:layout_below="@+id/manage_appointment">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Referred By"
                android:ems="6"
                android:layout_centerVertical="true"
                android:id="@+id/referredText"
                />
            <RelativeLayout
                android:background="@drawable/rounded_white_color"
                android:layout_toRightOf="@+id/referredText"
                android:layout_toEndOf="@+id/referredText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_height"
                    android:id="@+id/referredByValue"
                    android:entries="@array/diagnostic_test_referred"
                    android:inputType="phone"
                    android:text=""
                    android:completionThreshold="1"
                    android:paddingLeft="5dp"/>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/edit_top_margin"
            android:id="@+id/layout6"
            android:visibility="gone"
            android:layout_below="@+id/layout5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date Time"
                android:ems="6"
                android:layout_centerVertical="true"
                android:id="@+id/startText"
                />

            <EditText
                android:id="@+id/start_date"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_height"
                android:editable="false"
                android:completionThreshold="1"
                android:layout_toLeftOf="@+id/calenderImg"
                android:layout_toRightOf="@+id/startText"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/calenderImg"
                android:layout_marginLeft="5dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/calendar_grey"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_below="@+id/layout6"
            android:layout_marginTop="@dimen/edit_top_margin"
            android:id="@+id/layout7"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/document_browse"
                    android:text="Browse Document"
                    android:layout_width="wrap_content"
                    android:enabled="true"
                    android:checked="true"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/image_browse"
                    android:text="Browse Picture"
                    android:checked="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:text="Capture Picture"
                    android:checked="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/image_previw"
                    android:text="Browse"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_hight" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/layout7"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/preview_image"
                android:layout_height="match_parent" />

        </RelativeLayout>
    </RelativeLayout>

</ScrollView>