<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <LinearLayout
        android:id="@+id/appointment_header"
        android:background="@color/gray_holo_light"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/appointment_number"
            android:textAlignment="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="23" />
        <TextView
            android:id="@+id/appointment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/appointment_status"
            android:layout_width="wrap_content"
            android:entries="@array/appointment_status"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/appointment_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/visit_type_list" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/appointment_visit_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/visit_status" />
    </LinearLayout>
    <RelativeLayout
        android:layout_below="@+id/appointment_header"
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/patient_image"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_margin="5dp"
            android:background="@drawable/doctor"/>
        <ImageView
            android:id="@+id/downImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/patient_image"
            android:layout_marginLeft="23dp"
            android:background="@drawable/down_arrow"
            android:scaleType="fitCenter" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/patient_image"
            android:background="#ffffff">

            <TextView
                android:id="@+id/patient_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor Name"
                android:textColor="@color/color_blue_default"
                style="@style/title" />

            <ImageView
                android:id="@+id/nextBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/right_arrow_grey"
                android:layout_marginTop="2dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/totalCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/nextBtn"
                android:text="0"
                style="@style/body1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nextBtn"
                android:fontFamily="sans-serif-medium"
                android:textSize="@dimen/body2"
                android:text="0"
                android:visibility="gone"
                android:id="@+id/total_appointment"
                android:textColor="#1E90FF"
                android:layout_marginRight="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/speciality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/patient_name"
                android:text="Speciality"
                style="@style/sub_heading" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/speciality"
                android:text="Address"
                android:visibility="visible"
                style="@style/body2"
                />
            <TextView
                android:id="@+id/lastVisited"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/address"
                android:text="Last Visited. : "
                style="@style/body1"/>
            <TextView
                android:id="@+id/lastVisitedValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/address"
                android:layout_toRightOf="@+id/lastVisited"
                android:text="12-04-2015"
                style="@style/body1"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/appointmentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lastVisited"
                android:text="Upcoming Appt. : "
                style="@style/body1"/>

            <TextView
                android:id="@+id/appointmentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lastVisitedValue"
                android:layout_toRightOf="@+id/appointmentText"
                android:text="sdfsdf"
                android:textColor="@color/black"
                style="@style/body1" />

        </RelativeLayout>
    </RelativeLayout>
    <ImageView
        android:id="@+id/appointment_menu"
        android:background="@drawable/arrow_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appointment_header"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="67dp" />
</RelativeLayout>
