<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:background="#ffffff"
    android:overScrollMode="always"
    android:isScrollContainer="true"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbarStyle="outsideInset"
    android:scrollbars="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/patient_profile">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category:"
                android:ems="6"
                android:layout_centerVertical="true"
                android:id="@+id/file_category"
                />
            <RelativeLayout
                android:background="@color/white"
                android:layout_toRightOf="@+id/file_category"
                android:layout_toEndOf="@+id/file_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:id="@+id/file_category_value"
                    android:entries="@array/file_upload_category_list"

                    />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_below="@+id/patient_profile"
            android:id="@+id/layout2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type:"
                android:ems="6"
                android:layout_centerVertical="true"
                android:id="@+id/test_type"
                />
            <RelativeLayout
                android:background="@color/white"
                android:layout_toRightOf="@+id/test_type"
                android:layout_toEndOf="@+id/test_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:id="@+id/test_type_value"
                    android:entries="@array/upload_document_type"

                    />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout3"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/layout2"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="6"
                android:layout_centerVertical="true"
                android:text="Name"
                android:paddingLeft="5dp"
                android:id="@+id/testName"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/testName"
                android:ems="6"
                android:layout_centerVertical="true"
                android:text=""
                android:paddingLeft="5dp"
                android:id="@+id/testValueEdit1"
                />
            <Spinner
                android:id="@+id/testValueEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/testName"
                android:completionThreshold="1"
                android:paddingLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:visibility="gone"
                />
             />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:layout_below="@+id/layout3"
            android:id="@+id/manage_appointment">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clinic/Lab"
                android:ems="6"
                android:layout_centerVertical="true"
                android:id="@+id/clinicText"
                />
            <RelativeLayout
                android:background="@color/white"
                android:layout_toRightOf="@+id/clinicText"
                android:layout_toEndOf="@+id/clinicText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/clinicNames"
                android:imeOptions="actionDone"
                />
        </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout5"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:layout_below="@+id/manage_appointment">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Referred By"
                android:ems="6"
                android:layout_centerVertical="true"
                android:id="@+id/referredText"
                />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/referredByValue"
                android:entries="@array/diagnostic_test_referred"
                android:inputType="phone"
                android:text=""
                android:completionThreshold="1"
                android:paddingLeft="5dp"
                android:layout_toRightOf="@+id/referredText"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout6"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:layout_below="@+id/layout5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date Time"
                android:ems="6"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:id="@+id/startText"
                />

            <TextView
                android:id="@+id/start_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionThreshold="1"
                android:layout_toLeftOf="@+id/calenderImg"
                android:layout_toRightOf="@+id/startText"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/calenderImg"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/calendar_blue"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_below="@+id/layout6"
            android:id="@+id/layout7"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/document_browse"
                    android:text="Browse Document"
                    android:layout_width="wrap_content"
                    android:enabled="true"
                    android:checked="true"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/image_browse"
                    android:text="Browse Picture"
                    android:checked="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:text="Capture Picture"
                    android:checked="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/radiogroup"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/image_previw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/layout7"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/preview_image"
                android:layout_height="match_parent" />

        </RelativeLayout>
    </RelativeLayout>

</ScrollView>