<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/doctorImg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@drawable/doctor_image" />

    <ImageView
        android:id="@+id/downImg"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_below="@+id/doctorImg"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/down_arrow"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/doctorImg"
        android:background="#ffffff">

        <TextView
            android:id="@+id/doctorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doctor Name"
            android:textColor="#000000"
            style="@style/sub_heading" />

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/right_arrow"
            android:textColor="#000000"
            android:textSize="25sp"
            android:layout_margin="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/doctorSpeciality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/doctorName"
            android:text="Speciality"
            android:layout_marginTop="2dp"
            style="@style/body2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clinic_location"
            android:text="location"
            android:layout_below="@+id/doctorSpeciality"
            android:layout_marginTop="3dp"
            style="@style/body2"
        />



    </RelativeLayout>

</RelativeLayout>
