<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout"
    android:background="#ffffff">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/doctorImg"
        android:layout_margin="5dp"
        android:background="@drawable/doctor_image"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"

        android:layout_below="@+id/doctorImg"
        android:id="@+id/downImg"
        android:scaleType="fitXY"

        android:background="@drawable/up_arrow"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/doctorImg"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doctor Name"
            style="@style/title"
            android:textColor="@color/color_blue_default"
            android:id="@+id/doctorName"
         />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/right_arrow_grey"
            android:id="@+id/viewAll"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1E90FF"
            android:id="@+id/totalAppointment"
            android:paddingTop="3dp"
            android:layout_toLeftOf="@+id/viewAll"
            android:layout_marginTop="10dp"
            style="@style/body2"
            android:text="0"
         />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speciality"
            android:id="@+id/doctorSpeciality"
            style="@style/sub_heading"
            android:layout_below="@+id/doctorName"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            style="@style/body2"
            android:id="@+id/lastAppointmentDate"
            android:layout_below="@+id/doctorSpeciality"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12-04-2015"
            style="@style/body2"
            android:id="@+id/lastVisitedValue"
            android:layout_toRightOf="@+id/lastAppointmentDate"
            android:layout_below="@+id/doctorSpeciality"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/last_appointment_text"
            android:layout_below="@+id/lastAppointmentDate"
            android:text="Last Visited : "
            style="@style/body2"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/body1"
            android:id="@+id/lastAppointmentValue"
            android:layout_below="@id/lastAppointmentDate"
            android:layout_toRightOf="@+id/last_appointment_text"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upcoming Appt :"
            style="@style/body2"
            android:id="@+id/appointmentText"
            android:layout_below="@+id/last_appointment_text"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            style="@style/body1"
            android:id="@+id/appointmentDate"
            android:layout_toRightOf="@+id/appointmentText"
            android:layout_below="@+id/last_appointment_text"
            android:textColor="#1E90FF"
            />

    </RelativeLayout>

</RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout2"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/layout"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout3"
            android:layout_centerHorizontal="true"
            android:background="#ffffff">


            <Button
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:id="@+id/clinicsBtn"
                android:text="Appointment"
                style="@style/sub_heading"

                android:layout_weight="5"
                android:background="@drawable/page_default"

            />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:text="Profile"
                style="@style/sub_heading"
                android:layout_toRightOf="@+id/clinicsBtn"
                android:layout_weight="5"
                android:background="@drawable/page_selected"
                android:id="@+id/profileBtn"
                />
            </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/content_details"
        android:layout_width="match_parent"
        android:layout_below="@+id/layout2"
        android:layout_height="fill_parent"/>
</RelativeLayout>