<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout2"
        android:layout_margin="5dp"
        android:id="@+id/layout4" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/layout5">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Email Id"
                android:textColor="#000000"
                android:textSize="@dimen/heading"
                android:paddingTop="10dp"
                android:id="@+id/emailIdText"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/edit_text"
                android:textColor="#1E90FF"
                android:paddingLeft="5dp"
                android:id="@+id/emailId"
                android:background="@drawable/square_grey_color"
                android:layout_toRightOf="@+id/emailIdText"/>

            </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout6"
            android:layout_margin="5dp"
            android:layout_below="@+id/layout5">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Mobile"
                android:paddingTop="10dp"
                android:textSize="@dimen/heading"
                android:textColor="#000000"
                android:id="@+id/mobileText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/edit_text"
                android:textColor="#1E90FF"
                android:paddingLeft="5dp"
                android:id="@+id/mobileId"
                android:background="@drawable/square_grey_color"
                android:layout_toRightOf="@+id/mobileText"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout7"
            android:layout_margin="5dp"
            android:layout_below="@+id/layout6">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textSize="@dimen/heading"
                android:paddingTop="10dp"
                android:textColor="#000000"
                android:id="@+id/genderText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/edit_text"
                android:id="@+id/genderId"
                android:textColor="#1E90FF"
                android:paddingLeft="5dp"
                android:background="@drawable/square_grey_color"
                android:layout_toRightOf="@+id/genderText"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout8"
            android:layout_margin="5dp"
            android:layout_below="@+id/layout7">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Date of Birth"
                android:textSize="@dimen/heading"
                android:paddingTop="10dp"
                android:textColor="#000000"
                android:id="@+id/dateOfBirthText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#1E90FF"
                android:paddingLeft="@dimen/edit_text"
                android:id="@+id/dateOfBirthId"
                android:background="@drawable/square_grey_color"
                android:layout_toRightOf="@+id/dateOfBirthText"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout9"
            android:layout_margin="5dp"
            android:layout_below="@+id/layout8">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textSize="@dimen/heading"
                android:paddingTop="5dp"
                android:textColor="#000000"
                android:id="@+id/locationText"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/location"
                android:layout_toRightOf="@+id/locationText"
                android:id="@+id/locationBtn"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/edit_text"
                android:textColor="#1E90FF"
                android:paddingLeft="5dp"
                android:id="@+id/locationId"
                android:background="@drawable/square_grey_color"
                android:layout_toRightOf="@+id/locationBtn"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout10"
            android:layout_margin="5dp"
            android:layout_below="@+id/layout9">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Blood Group"
                android:textSize="@dimen/heading"
                android:paddingTop="10dp"
                android:textColor="#000000"
                android:id="@+id/practiceNameText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/edit_text"
                android:textColor="#1E90FF"
                android:id="@+id/bloodGroup"
                android:paddingLeft="5dp"
                android:text="Allopathic"
                android:background="@drawable/square_grey_color"
                android:layout_toRightOf="@+id/practiceNameText"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout11"
            android:layout_margin="5dp"
            android:layout_below="@+id/layout10">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Allergic To"
                android:textSize="@dimen/heading"
                android:paddingTop="10dp"
                android:textColor="#000000"
                android:id="@+id/specializationText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textSize="@dimen/edit_text"
                android:textColor="#1E90FF"
                android:ems="10"
                android:paddingLeft="5dp"
                android:id="@+id/allergic_to"
                android:gravity="left|top"
                android:inputType="textMultiLine"
                android:background="@drawable/square_grey_color"
                android:layout_toRightOf="@+id/specializationText"/>

        </RelativeLayout>

    </RelativeLayout>
</ScrollView>