<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/layout_doctor_basic_info">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/image_dependent"
            android:background="@drawable/person"
            android:layout_margin="5dp"
        />
        <TextView
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ABC"
            android:layout_toRightOf="@+id/image_dependent"
            android:textColor="#000000"
            android:textStyle="bold"
            android:id="@+id/patient_first_name"
            />

        <TextView
            android:layout_width="wrap_content"
            android:paddingTop="10dp"
            android:id="@+id/patient_location"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/patient_first_name"
            android:paddingLeft="10dp"
            android:textColor="#000000"
            android:text="Pune"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/add"
            android:id="@+id/add_dependency"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
        />



    </RelativeLayout>
    <View
        android:layout_below="@+id/layout_doctor_basic_info"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/startbar"/>

</RelativeLayout>
