<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout2"
        android:layout_margin="5dp"
        android:id="@+id/manage_appointment" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/layout55">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patient ID"
                android:ems="7"
                android:paddingTop="10dp"
                android:id="@+id/rating"
                style="@style/sub_heading_normal_black"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textPatient"
                android:layout_alignParentBottom="true"
                android:textSize="@dimen/edit_text"
                android:text="1009"
                android:gravity="center|left"
                android:layout_toRightOf="@+id/rating"
                android:layout_marginTop="7dp"
                style="@style/sub_heading_margin_grey"

                />
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar"
                android:layout_alignParentBottom="true"
                android:visibility="gone"

                style="?android:attr/ratingBarStyleIndicator"
                android:layout_toRightOf="@+id/rating" />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/layout55"
            android:background="@android:color/darker_gray"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_below="@+id/layout55"
            android:id="@+id/layout5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Id"
                android:ems="7"
                android:paddingTop="10dp"
                android:id="@+id/emailIdText"
                style="@style/sub_heading_normal_black"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/edit_text"

                android:layout_marginTop="7dp"
                android:id="@+id/emailId"
                android:text="email"
                android:gravity="center|left"
                android:paddingLeft="5dp"
                android:layout_toRightOf="@+id/emailIdText"
                style="@style/sub_heading_margin_grey"
               />

            </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/layout5"
            android:background="@android:color/darker_gray"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout6"
            android:layout_margin="5dp"
            android:layout_below="@+id/layout5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact"
                android:ems="7"
                android:paddingTop="10dp"
                style="@style/sub_heading_normal_black"
                android:id="@+id/mobileText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textSize="@dimen/edit_text"
                android:paddingLeft="5dp"
                android:id="@+id/mobileId"
                android:text="Mobile"
                style="@style/sub_heading_margin_grey"
                android:gravity="center|left"
                android:layout_toRightOf="@+id/mobileText"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/layout6"
            android:background="@android:color/darker_gray"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout7"
            android:layout_margin="5dp"
            android:layout_below="@+id/layout6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:ems="7"
                android:paddingTop="10dp"
                style="@style/sub_heading_normal_black"
                android:id="@+id/genderText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/edit_text"
                android:id="@+id/genderId"
                style="@style/sub_heading_margin_grey"
                android:paddingLeft="5dp"
                android:text="Gender"
                android:gravity="center|left"
                android:layout_toRightOf="@+id/genderText"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/layout7"
            android:background="@android:color/darker_gray"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout8"
            android:layout_margin="5dp"
            android:layout_below="@+id/layout7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D.O.B."
                android:ems="7"
                android:paddingTop="10dp"
                style="@style/sub_heading_normal_black"
                android:id="@+id/dateOfBirthText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
              style="@style/sub_heading_margin_grey"
                android:paddingLeft="5dp"
                android:id="@+id/dateOfBirthId"
                android:text="Gender"
                android:gravity="center|left"
                android:layout_toRightOf="@+id/dateOfBirthText"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/layout8"
            android:background="@android:color/darker_gray"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout9"
            android:layout_margin="5dp"
            android:layout_below="@+id/layout8">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:ems="7"
                style="@style/sub_heading_normal_black"
                android:paddingTop="5dp"
                android:id="@+id/locationText"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/location"
                android:layout_toRightOf="@+id/locationText"
                android:id="@+id/locationBtn"
                android:visibility="gone"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/edit_text"
                android:paddingLeft="5dp"
                style="@style/sub_heading_margin_grey"
                android:id="@+id/locationId"
                android:text="location"
                android:gravity="center|left"
                android:layout_toRightOf="@+id/locationBtn"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/layout9"
            android:background="@android:color/darker_gray"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout10"
            android:layout_margin="5dp"
            android:layout_below="@+id/layout9">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blood Group"
                android:ems="7"
                android:paddingTop="10dp"
                style="@style/sub_heading_normal_black"
                android:id="@+id/practiceNameText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/edit_text"
                style="@style/sub_heading_margin_grey"
                android:id="@+id/bloodGroup"
                android:paddingLeft="5dp"

                android:text="blood group"
                android:gravity="center|left"

                android:layout_toRightOf="@+id/practiceNameText"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/layout10"
            android:background="@android:color/darker_gray"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout11"
            android:layout_margin="5dp"
            android:layout_below="@+id/layout10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Allergic To"
                android:ems="7"
                style="@style/sub_heading_normal_black"
                android:layout_marginTop="10dp"
                android:id="@+id/specializationText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:textSize="@dimen/edit_text"
                android:layout_marginTop="10dp"
                style="@style/sub_heading_margin_grey"
                android:ems="10"
                android:paddingLeft="5dp"
                android:id="@+id/allergic_to"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:text="Allergic"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/specializationText"
                android:layout_toEndOf="@+id/specializationText" />

        </RelativeLayout>

    </RelativeLayout>
</ScrollView>