<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/patient_image"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_margin="5dp"
        android:background="@drawable/patient_default"/>

    <ImageView
        android:id="@+id/downImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/patient_image"
        android:layout_marginLeft="23dp"
        android:background="@drawable/arrow_down_red"
        android:scaleType="fitCenter" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/patient_image"
        android:background="#ffffff">

        <TextView
            android:id="@+id/patient_name"
            android:textAppearance="@style/heading1.1_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patient Name" />

        <ImageView
            android:id="@+id/nextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/arrow_right_light_grey"
            android:layout_marginTop="2dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/totalCount"
            android:textAppearance="@style/sub_heading3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/nextBtn"
            android:text="0"
            />
        <TextView
            android:id="@+id/speciality"
            android:textAppearance="@style/sub_heading3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/patient_name"
            android:text="Speciality" />

        <TextView
            android:id="@+id/address"
            android:textAppearance="@style/sub_heading3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/speciality"
            android:text="Address:"
            android:visibility="visible"
            />
        <TextView
            android:id="@+id/visited_text"
            android:textAppearance="@style/sub_heading5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address"
            android:text="Visited : " />
        <TextView
            android:id="@+id/visited_value"
            android:textAppearance="@style/sub_heading5_light_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address"
            android:layout_toRightOf="@+id/visited_text"
            android:text="12-04-2015"
            />

        <TextView
            android:id="@+id/ratingText"
            android:textAppearance="@style/sub_heading5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating:  "
            android:layout_alignBaseline="@+id/rating_value"
            android:layout_alignBottom="@+id/rating_value"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:textAppearance="@style/sub_heading5_light_grey"
            android:layout_height="wrap_content"
            android:layout_below="@+id/visited_value"
            android:layout_toRightOf="@+id/ratingText"
            android:text=""
            android:id="@+id/rating_value" />

        <TextView
            android:id="@+id/recommdation_text"
            android:textAppearance="@style/sub_heading5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ratingText"
            android:text="Recommendations: " />

        <ImageButton
            android:id="@+id/recommdation_value"
            android:textAppearance="@style/sub_heading5_light_grey"
            android:background="@drawable/recommendation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ratingText"
            android:layout_toRightOf="@+id/recommdation_text"
            android:text="" />
        <TextView
            android:id="@+id/reviews_text"
            android:textAppearance="@style/sub_heading5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recommdation_text"
            android:text="Reviews: " />

        <TextView
            android:id="@+id/review_value"
            android:textAppearance="@style/sub_heading5_light_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recommdation_text"
            android:layout_toRightOf="@+id/reviews_text"
            android:text="" />


    </RelativeLayout>

</RelativeLayout>
