<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff">>
        <RelativeLayout
            android:id="@+id/layout20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/patient"/>
            <Button
                android:id="@+id/upload_pic"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_hight"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/profile_pic"
                android:text="Upload" />
            <TextView
                android:id="@+id/person_id"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/button_shape"
                android:layout_alignTop="@+id/upload_pic"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="15dp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/patient_profile"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/layout20"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/text_top_margin"
                android:text="Name *" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_height"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="@dimen/edit_top_margin"
                android:layout_toRightOf="@+id/name_text"
                android:imeOptions="actionNext"
                android:text="Text"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
            <TextView
                android:id="@+id/email_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/name"
                android:layout_marginTop="@dimen/text_top_margin"
                android:text="Email Id *" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_height"
                android:layout_alignLeft="@+id/name"
                android:layout_alignStart="@+id/name"
                android:layout_below="@+id/name"
                android:layout_marginTop="@dimen/edit_top_margin"
                android:layout_toRightOf="@+id/name_textViewView"
                android:inputType="textEmailAddress"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/mobile_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/email"
                android:layout_marginTop="@dimen/text_top_margin"
                android:text="Mobile *" />
            <Spinner
                android:id="@+id/country_code"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/edit_height"
                android:layout_toRightOf="@+id/mobile_text"
                android:layout_alignStart="@+id/email"
                android:layout_below="@+id/email"
                android:layout_marginTop="@dimen/edit_top_margin"
                android:minWidth="50dp" />
            <EditText
                android:id="@+id/mobile_number"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/edit_height"
                android:layout_toRightOf="@+id/country_code"
                android:layout_below="@+id/email"
                android:layout_marginTop="@dimen/edit_top_margin"
                android:layout_marginLeft="3dp"
                android:layout_alignRight="@+id/email"
                android:layout_alignEnd="@+id/email"
                android:text=""
                android:inputType="phone"/>

              <TextView
                  android:id="@+id/gender_text"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentLeft="true"
                  android:layout_below="@+id/country_code"
                  android:layout_marginTop="@dimen/text_top_margin"
                  android:text="Gender *" />

                <Spinner
                    android:id="@+id/gender_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_height"
                    android:layout_below="@+id/country_code"
                    android:layout_alignStart="@+id/country_code"
                    android:entries="@array/gender_list"
                    android:layout_marginTop="@dimen/edit_top_margin"
                    android:layout_toRightOf="@+id/gender_text"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                  <TextView
                      android:id="@+id/dob_text"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentLeft="true"
                      android:layout_below="@+id/gender_spinner"
                      android:layout_marginTop="@dimen/text_top_margin"
                      android:text="Date Of Birth" />
                <EditText
                    android:id="@+id/dob"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/edit_height"
                    android:layout_below="@+id/gender_spinner"
                    android:layout_marginTop="@dimen/edit_top_margin"
                    android:text="Date of birth"
                    android:inputType="datetime"
                    android:layout_alignLeft="@+id/gender_spinner"
                    android:layout_alignStart="@+id/gender_spinner"
                    android:layout_toLeftOf="@+id/dob_calendar"
                    android:layout_toStartOf="@+id/dob_calendar" />

                  <ImageButton
                      android:id="@+id/dob_calendar"
                      android:layout_width="35dp"
                      android:layout_height="35dp"
                      android:src="@drawable/calendar"
                      android:layout_alignTop="@+id/dob"
                      android:layout_alignParentRight="true"
                      android:layout_alignParentEnd="true" />

                  <TextView
                      android:id="@+id/location_text"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentLeft="true"
                      android:layout_below="@+id/dob"
                      android:layout_marginTop="@dimen/text_top_margin"
                      android:text="Address *" />

                  <AutoCompleteTextView
                      android:id="@+id/location"
                      android:textAppearance="@style/body3"
                      android:layout_width="wrap_content"
                      android:layout_height="@dimen/edit_height"
                      android:layout_below="@+id/dob"
                      android:layout_marginTop="@dimen/edit_top_margin"
                      android:background="@drawable/rounded_white_color"
                      android:layout_toLeftOf="@+id/current_location_button"
                      android:paddingLeft="3dp"
                      android:imeOptions="actionNext"
                      android:inputType="text"
                      android:layout_alignLeft="@+id/dob"
                      android:layout_alignStart="@+id/dob" />

                <Button
                    android:id="@+id/location_delete_button"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/delete"
                    android:layout_alignBaseline="@+id/location_text"
                    android:layout_alignBottom="@+id/location_text"
                    android:layout_toLeftOf="@+id/dob_calendar"
                    android:layout_toStartOf="@+id/dob_calendar" />
                <Button
                    android:id="@+id/current_location_button"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:background="@drawable/location"
                    android:layout_alignBaseline="@+id/location"
                    android:layout_alignBottom="@+id/location"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                  <TextView
                      android:id="@+id/country_text"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_below="@+id/location"
                      android:layout_marginTop="@dimen/text_top_margin"
                      android:text="Country *" />

                  <EditText
                      android:id="@+id/country_spinner"
                      android:layout_width="match_parent"
                      android:layout_height="@dimen/edit_height"
                      android:layout_below="@+id/location"
                      android:layout_marginTop="@dimen/edit_top_margin"
                      android:layout_toRightOf="@+id/country_text"
                      android:layout_alignLeft="@+id/dob"
                      android:layout_alignStart="@+id/dob"
                      android:layout_alignParentRight="true"
                      android:layout_alignParentEnd="true" />

                  <TextView
                      android:id="@+id/city_text"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_below="@+id/country_spinner"
                      android:layout_marginTop="@dimen/text_top_margin"
                      android:text="City *" />

                  <EditText
                      android:id="@+id/city"
                      android:layout_width="fill_parent"
                      android:layout_height="@dimen/edit_height"
                      android:layout_marginTop="@dimen/edit_top_margin"
                      android:layout_toRightOf="@+id/city_text"
                      android:layout_below="@+id/country_spinner"
                      android:imeOptions="actionNext"
                      android:layout_alignLeft="@+id/dob"
                      android:layout_alignStart="@+id/dob"
                      android:layout_alignParentRight="true"
                      android:layout_alignParentEnd="true" />

                  <TextView
                      android:id="@+id/speciality_text"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentLeft="true"
                      android:layout_below="@+id/city"
                      android:layout_marginTop="@dimen/text_top_margin"
                      android:text="Speciality" />

                  <Spinner
                      android:id="@+id/specialization"
                      android:layout_width="fill_parent"
                      android:entries="@array/patient_professions"
                      android:layout_height="@dimen/edit_height"
                      android:imeOptions="actionNext"
                      android:layout_marginTop="@dimen/edit_top_margin"
                      android:layout_below="@+id/city"
                      android:layout_alignLeft="@+id/dob"
                      android:layout_alignStart="@+id/dob"
                      android:layout_toRightOf="@+id/speciality_text"
                      android:layout_toEndOf="@+id/speciality_text" />
                <TextView
                    android:id="@+id/bloodGroup_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/specialization"
                    android:layout_marginTop="@dimen/text_top_margin"
                    android:text="Blood Group" />

                <Spinner
                    android:id="@+id/bloodGroup"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/edit_height"
                    android:imeOptions="actionNext"
                    android:layout_below="@+id/specialization"
                    android:layout_marginTop="@dimen/edit_top_margin"
                    android:entries="@array/bloodgroup_list"
                    android:layout_alignLeft="@+id/dob"
                    android:layout_alignStart="@+id/dob"
                    android:layout_toRightOf="@+id/speciality_text"
                    android:layout_toEndOf="@+id/speciality_text" />
                <TextView
                    android:id="@+id/allergic_to_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/bloodGroup"
                    android:layout_marginTop="@dimen/text_top_margin"
                    android:text="Allergic To" />

                <EditText
                    android:id="@+id/allergic_to"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/edit_height"
                    android:layout_marginTop="@dimen/edit_top_margin"
                    android:imeOptions="actionNext"
                    android:layout_below="@+id/bloodGroup"
                    android:layout_alignLeft="@+id/dob"
                    android:layout_alignStart="@+id/dob"
                    android:layout_toRightOf="@+id/speciality_text"
                    android:layout_toEndOf="@+id/speciality_text" />
                <TextView
                    android:id="@+id/relation_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/allergic_to"
                    android:layout_marginTop="@dimen/text_top_margin"
                    android:text="Relation" />

                <Spinner
                    android:id="@+id/relation"
                    android:entries="@array/dependent_relations"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/edit_height"
                    android:imeOptions="actionNext"
                    android:layout_marginTop="@dimen/edit_top_margin"
                    android:layout_below="@+id/allergic_to"
                    android:layout_alignLeft="@+id/dob"
                    android:layout_alignStart="@+id/dob"
                    android:layout_toRightOf="@+id/relation_text"
                    android:layout_toEndOf="@+id/speciality_text" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout30"
            android:layout_below="@+id/patient_profile"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/auto_login"
                android:layout_width="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:text="Auto login"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/auto_login"
                android:text="Change Password"
                />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>