<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:id="@+id/popup"
    android:paddingBottom="5dp"
    android:background="#ffffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Self Profile"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:textAppearance="@style/body4"
        android:id="@+id/self_profile_text"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/underline1"
        android:layout_below="@id/self_profile_text"
        android:background="@color/gray_holo_dark"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/underline1"
        android:text="ABC XYZ"
        android:id="@+id/profile_name"
        android:textAppearance="@style/body4_blue"
        android:padding="5dp"
        android:clickable="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_name"
        android:text="ABC XYZ"
        android:id="@+id/profile_name_dependent"
        android:textAppearance="@style/body4_blue"
        android:padding="5dp"
        android:clickable="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dependent Profiles"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:layout_below="@+id/profile_name_dependent"
        android:id="@+id/dependent_profile_text"
        android:textAppearance="@style/body4"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/underline2"
        android:layout_below="@id/dependent_profile_text"
        android:background="@color/gray_holo_dark"
        android:layout_marginRight="10dp"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/profile_dependent_list"
        android:layout_below="@+id/underline2"
        android:textColor="@color/color_blue_default"
        android:textAppearance="@style/body4"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="1dp">

    </ListView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delegation Profiles"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:layout_below="@+id/profile_dependent_list"
        android:id="@+id/delegation_profile_text"
        android:textAppearance="@style/body4"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/underline3"
        android:layout_below="@id/delegation_profile_text"
        android:background="@color/gray_holo_dark"
        android:layout_marginRight="10dp"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/profile_delegation_list"
        android:layout_below="@+id/underline3"
        android:textColor="@color/color_blue_default"
        android:textAppearance="@style/body4"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="1dp">

    </ListView>




</RelativeLayout>