<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingTop="1dp"
        android:weightSum="4"
        android:layout_margin="2dp"
        android:id="@+id/linearLayout">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/selectField"
            />

            <EditText
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:padding="2dp"
                android:layout_margin="1dp"
                android:gravity="center"
                android:layout_toRightOf="@+id/selectField"
                android:fontFamily="sans-serif"
                android:textSize="@dimen/body1"
                android:imeOptions="actionNext"
                android:background="@drawable/rounded_black_color"
                android:textColor="#000000"
                android:id="@+id/displayName"
                android:text="Display Name"/>

        </RelativeLayout>


        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:padding="8dp"
            android:layout_margin="2dp"
            android:textColor="#000000"
            android:gravity="center"
            android:id="@+id/systemName"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:textSize="@dimen/body1"
            android:text="System Name"/>
        <TextView
            android:padding="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/type"
            android:fontFamily="sans-serif"
            android:textSize="@dimen/body1"
            android:layout_margin="2dp"
            android:textColor="#000000"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:text="Type"/>
        <EditText
            android:padding="2dp"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:layout_width="100dp"
            android:imeOptions="actionNext"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_black_color"
            android:textColor="#000000"
            android:gravity="center"
            android:fontFamily="sans-serif"
            android:textSize="@dimen/body1"
            android:id="@+id/defaultValue"
            android:text="Default Value"/>

    </LinearLayout>
    <!--<View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/layout1"
        android:background="@drawable/startbar"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        ></View>-->
</RelativeLayout>
