<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:overScrollMode="always"
    android:isScrollContainer="true"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbarStyle="outsideInset"
    android:scrollbars="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/edit_top_margin"
            android:id="@+id/layout7"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/image_browse"
                    android:text="Browse Picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/image_capture"
                    android:text="Capture Picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/image_previw"
                    android:text="Capture"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_hight" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout8"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@+id/layout7">
            <ImageView
                android:id="@+id/preview_image_final"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="100dp"
                android:layout_height="100dp"
            android:src="@drawable/clinic_default"/>   

            </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="600dp"
            android:layout_below="@id/layout8"
            android:id="@+id/frm">
            <ImageView android:id="@+id/preview_image"
               android:layout_width="match_parent"
               android:layout_height="600dp"
               android:scaleType="matrix"/>
        </FrameLayout>

        <RelativeLayout
            android:layout_height="600dp"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_below="@+id/layout7">
            <ImageView
                android:id="@+id/preview_image_selection"
                android:background="@drawable/rectangle_blue"
                android:padding="2dp"
                android:cropToPadding="true"
                android:layout_width="150dp"
                android:layout_height="150dp"/>   

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>