<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout2"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:paddingTop="25dp">

        <RadioGroup
            android:id="@+id/group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/refresh_list"
            android:layout_toRightOf="@+id/search_by"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/search_name"
                style="@style/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Create new Profile"
               />

            <RelativeLayout
                android:id="@+id/layout_hidden"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/group"
                android:layout_margin="10dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/doctor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/doctor_off" />

                <ImageView
                    android:id="@+id/patient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/doctor"
                    android:background="@drawable/patient_off" />

                <ImageView
                    android:id="@+id/assistant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/patient"
                    android:background="@drawable/assistant_off" />
            </RelativeLayout>

            <RadioButton
                android:id="@+id/search_phone"
                style="@style/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Profile Already Exists"
                 />


        </RadioGroup>

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/group"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/name_textViewView"
                style="@style/sub_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="Profile ID *" />

            <EditText
                android:id="@+id/name"
                style="@style/editTextthemeForNewDesign"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/name_textViewView"

                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"

                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingLeft="3dp"
                android:singleLine="true" />

            <Button
                android:id="@+id/next"
                style="@style/buttonThemeForNewDesign"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:text="NEXT"
                android:textAlignment="center"


                />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>