<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/personImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/person" />

        <Button
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@id/personImage"
            android:background="@drawable/rounded_orange_color"
            android:padding="5dp"
            android:text="Upload Photo"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/name_textViewView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/personImage"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="Name *"
            android:textColor="@color/text_view_color"
            android:textSize="13dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/personImage"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="3dp"
            android:layout_toRightOf="@+id/name_textViewView"
            android:background="@drawable/black_border"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:singleLine="true"
            android:textSize="14dp" />


        <TextView
            android:id="@+id/email_textViewView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/name"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="Email ID *"
            android:textColor="@color/text_view_color"
            android:textSize="13dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignLeft="@+id/name"
            android:layout_alignRight="@+id/name"
            android:layout_alignStart="@+id/name"
            android:layout_below="@+id/name"
            android:layout_marginTop="10dp"
            android:paddingLeft="3dp"
            android:layout_toRightOf="@+id/name_textViewView"
            android:background="@drawable/black_border"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/password_textViewView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/email"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="Password *"
            android:textColor="@color/text_view_color"
            android:textSize="13dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignLeft="@+id/name"
            android:layout_alignRight="@+id/name"
            android:layout_alignStart="@+id/name"
            android:layout_alignTop="@+id/password_textViewView"
            android:background="@drawable/black_border"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:singleLine="true"
            android:paddingLeft="3dp"
            android:textSize="14dp" />


        <TextView
            android:id="@+id/mobile_textViewView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/password"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="Mobile *"
            android:textColor="@color/text_view_color"
            android:textSize="13dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/mobile_post_code"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_below="@id/password"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/mobile_textViewView"
            android:background="@drawable/black_border"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:text="+91"
            android:paddingLeft="3dp"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/mobile"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_alignRight="@+id/name"
            android:layout_below="@+id/password"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/mobile_post_code"
            android:background="@drawable/black_border"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:paddingLeft="3dp"
            android:singleLine="true"
            android:textSize="14dp" />


        <TextView
            android:id="@+id/genderTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/mobile"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="Gender *"
            android:textColor="@color/text_view_color"
            android:textSize="13dp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mobile_post_code"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/genderTV"
            android:orientation="horizontal">


            <RadioButton
                android:id="@+id/gender_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:checked="true"
                android:text="Male" />

            <RadioButton
                android:id="@+id/gender_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female" />


        </RadioGroup>
        <TextView
            android:id="@+id/dobTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/gender"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="Date Of Birth*"
            android:textColor="@color/text_view_color"
            android:textSize="13dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imageButton_calendar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignEnd="@+id/location"
            android:layout_alignRight="@+id/location"
            android:layout_alignTop="@+id/textView"
            android:layout_marginTop="-10dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/calendar2" />

        <TextView
            android:id="@+id/country_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location_button"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="Country *"
            android:textColor="@color/text_view_color"
            android:textSize="13dp"
            android:textStyle="bold" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/country_spinner"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:textSize="14dp"
            android:background="@drawable/black_border"
            android:layout_marginLeft="45dp"
            android:layout_toRightOf="@+id/country_tv"
            android:layout_below="@+id/location_button"
        />
       <!-- <TextView
            android:id="@+id/region_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:text="Region *"
            android:layout_below="@+id/country_tv"
            android:textColor="@color/text_view_color"
            android:textSize="13dp"
            android:textStyle="bold" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:id="@+id/region_spinner"
            android:layout_marginTop="15dp"
            android:textSize="14dp"
            android:background="@drawable/black_border"
            android:layout_marginLeft="50dp"
            android:layout_below="@+id/country_spinner"
            android:layout_toRightOf="@+id/region_tv"
            />-->
        <TextView
            android:id="@+id/locationTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/imageButton_calendar"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="Address *"
            android:textColor="@color/text_view_color"
            android:textSize="13dp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/location_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/imageButton_calendar"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/locationTV"
            android:background="@drawable/loc" />
        <EditText
            android:id="@+id/location"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_below="@+id/imageButton_calendar"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/location_button"
            android:background="@drawable/black_border"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:singleLine="true"
            android:paddingLeft="3dp"
            android:layout_marginRight="5dp"
            android:textSize="14dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/city_tv"
            android:text="City *"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            android:textSize="13dp"

            android:layout_below="@+id/country_tv"
            android:layout_marginTop="20dp"
            android:textColor="@color/text_view_color"
            />
        <!--   android:layout_below="@+id/region_tv"-->
        <EditText
            android:id="@+id/city"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/country_spinner"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/city_tv"
            android:background="@drawable/black_border"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:singleLine="true"
            android:layout_alignStart="@+id/country_spinner"
            android:paddingLeft="3dp"
            android:layout_marginRight="10dp"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bloodGroupTV"
            android:text="Blood Group *"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            android:textSize="13dp"
            android:layout_below="@+id/city_tv"
            android:layout_marginTop="15dp"
            android:textColor="@color/text_view_color"
        />
        <Spinner
            android:layout_width="fill_parent"
            android:layout_marginRight="10dp"
            android:layout_height="30dp"
            android:id="@+id/bloodGroup"
            android:background="@drawable/black_border"
            android:layout_toRightOf="@+id/bloodGroupTV"
            android:layout_marginTop="10dp"
            android:layout_alignStart="@+id/country_spinner"
            android:imeOptions="actionNext"
            android:layout_below="@+id/city"
            android:textSize="14dp"
            android:spinnerMode="dropdown"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/alergicTV"
            android:layout_below="@+id/bloodGroupTV"
            android:text="Allergic To *"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_alignBottom="@+id/allergic"
            android:textStyle="bold"
            android:textSize="13dp"
            android:layout_marginTop="18dp"
            android:textColor="@color/text_view_color"
        />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/allergic"
            android:background="@drawable/black_border"
            android:layout_below="@+id/bloodGroup"
            android:layout_toRightOf="@+id/alergicTV"
            android:layout_marginTop="10dp"
            android:layout_alignLeft="@+id/bloodGroup"
            android:layout_alignStart="@+id/bloodGroup"
            android:layout_alignRight="@+id/bloodGroup"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textSize="14dp"
            android:paddingLeft="3dp"
         />

        <CheckBox
            android:id="@+id/agreeTC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/alergicTV"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="Agree to Terms and Conditions"
            android:textColor="#000000"
            android:textSize="13dp" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gender"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/imageButton_calendar"
            android:layout_toRightOf="@+id/dobTV"
            android:text="New Text"
            android:textColor="#000000"
            android:textSize="20dp" />

    </RelativeLayout>
</ScrollView>