<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp" >
    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/alarm_textView"
            android:text="Title:"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dp"
            style="@style/body2"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_marginRight="40dp"
            android:layout_height="20dp"
            android:id="@+id/alarm"
            android:background="@drawable/black_border"
            android:layout_toRightOf="@+id/alarm_textView"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="45dp"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:textSize="14dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/start_date"
            android:layout_below="@+id/alarm"
            android:text="Date:"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dp"
            style="@style/body2"
            android:layout_marginTop="23dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/edit_start_date"
            android:textSize="14dp"
            android:layout_below="@+id/alarm"
            android:background="@drawable/black_border"
            android:layout_alignStart="@+id/alarm"
            android:layout_toLeftOf="@+id/start_date_picker"
            android:layout_toRightOf="@+id/start_date"
            android:layout_marginTop="20dp"/>
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/alarm"
            android:layout_alignParentRight="true"
            android:id="@+id/start_date_picker"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/cal"/>
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/start_date_picker"
            android:id="@+id/time_picker1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:background="@drawable/icon_clock"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/set_time1"
            android:text="Set Time:"
            android:layout_below="@+id/start_date"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dp"
            style="@style/body2"
            android:layout_marginTop="23dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/edit_time1"
            android:textSize="14dp"
            android:layout_below="@+id/edit_start_date"
            android:background="@drawable/black_border"
            android:layout_alignStart="@+id/alarm"
            android:layout_toLeftOf="@+id/time_picker1"
            android:layout_toRightOf="@+id/set_time1"
            android:layout_marginTop="20dp"/>
        <Button
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:id="@+id/done"
            android:text="Add Time"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_marginTop= "40dp"
            android:background="@drawable/rounded_orange_color"
            android:layout_below="@+id/set_time1"
            android:layout_marginLeft="40dp"/>
        <Button
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:id="@+id/back"
            android:text="Back"
            android:textStyle="bold"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:background="@drawable/rounded_orange_color"
            android:layout_marginTop= "40dp"
            android:layout_toRightOf="@id/done"
            android:layout_below="@+id/set_time1"
            android:layout_marginLeft="70dp"
            />

    </RelativeLayout>

</RelativeLayout>
