<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:id="@+id/layout"
    android:layout_height="fill_parent">
    android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/patient_profile"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/procedure_name"
            android:text="Procedure Name"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/total_revenue"
            android:text="total_revenue"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/patient_profile"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(Cost:"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cost_value"
            android:text="value"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discount:"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/discount_value"
            android:text="value"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tax:"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tax_value"
            android:text="Value)"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            />

    </LinearLayout>

</RelativeLayout>
