<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:id="@+id/layout"
    android:layout_height="fill_parent">
        android:layout_height="fill_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:text="12-Feb-2015"
        style="@style/sub_heading_normal_black"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time_group_name"
        android:text="12:43"
        android:visibility="gone"
        android:layout_marginLeft="30dp"
        style="@style/sub_heading_normal_grey"
        android:layout_toRightOf="@+id/date"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/total_revenue"
        android:text="total_revenue"
        style="@style/sub_heading_normal_grey"
        android:layout_toLeftOf="@+id/rightArrow"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:id="@+id/rightArrow"
        android:background="@drawable/right_arrow_grey"
        android:layout_alignParentRight="true"
        android:layout_marginTop="3dp"/>
</RelativeLayout>
