<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Heading"
        android:id="@+id/headingText"
        android:gravity="center"
        android:padding="5dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#808080"
        android:id="@+id/view1"
        android:layout_below="@+id/headingText"
        ></View>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/view1">

    </ListView>

</RelativeLayout>