<?xml version="1.0" encoding="utf-8"?>
<com.mindnerves.meidcaldiary.view.CheckableRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <TextView
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABC"
        android:id="@+id/first_name"
        />

    <com.mindnerves.meidcaldiary.view.InertCheckBox
        android:id="@+id/singleitemCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:focusable="false"
        android:layout_marginRight="5dp"
        android:button="@drawable/single_radio_chice" />

    <TextView
        android:id="@+id/specialization"
        android:layout_below="@+id/first_name"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="specialization"
        android:paddingLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:paddingTop="5dp"
        android:id="@+id/doctor_location"
        android:layout_below="@+id/first_name"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/specialization"
        android:paddingLeft="5dp"
        android:paddingBottom="10dp"
        android:text="Pune"/>


</com.mindnerves.meidcaldiary.view.CheckableRelativeLayout>
