<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/main_linearlayout"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shift1Layout"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/locationLayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/calendar_blue"
            android:id="@+id/clockIcon"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/body7"
            android:text="Slot 1 : "
            android:layout_toRightOf="@+id/clockIcon"
            android:id="@+id/shift_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/body7"
            android:text="Mon - Sun"
            android:layout_toRightOf="@+id/shift_name"
            android:id="@+id/shiftDays"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/body7"
            android:text="9:00 AM – 2:45 PM"
            android:layout_toRightOf="@+id/clockIcon"
            android:layout_below="@+id/shiftDays"
            android:id="@+id/shiftTime"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_hight"
            android:textAppearance="@style/body6_blue_button_style"
            android:gravity="center"
            android:id="@+id/bookOnline"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_alignParentRight="true"
            android:text="Book Online"
            android:visibility="visible"
            />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clinic Contact"
            android:layout_margin="5dp"
            android:layout_below="@+id/shiftTime"
            android:id="@+id/clinicAppointments"
            />

    </RelativeLayout>
</LinearLayout>