<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@id/layout1">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Dental Flush"
           android:id="@+id/procedure"
           style="@style/body2"
           android:layout_marginTop="20dp"
           android:layout_marginLeft="5dp"
       />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           style="@style/body1"
           android:text="5"
           android:layout_toLeftOf="@+id/show_image"
           android:id="@+id/numberOfTemplate"
           android:layout_marginTop="20dp"
           android:layout_marginLeft="5dp"
           />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="15dp"
           android:text="5"
           android:visibility="gone"
           android:layout_toLeftOf="@+id/show_image"
           android:id="@+id/procedureId"
           android:layout_marginTop="20dp"
           android:textColor="#ffffff"
           android:layout_marginLeft="5dp"
           />

       <ImageView
           android:layout_width="25dp"
           android:layout_height="30dp"
           android:layout_alignParentRight="true"
           android:id="@+id/show_image"
           android:background="@drawable/right_arrow"
           android:layout_marginRight="5dp"
           android:layout_marginTop="20dp"/>
       </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/layout1"
        android:layout_marginTop="20dp"
        android:background="@drawable/startbar"></View>

</RelativeLayout>
