<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        >

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="450dp"
            android:layout_centerInParent="true"
           >

            <ImageButton
                android:id="@+id/add"
                android:layout_width="25dp"
                android:layout_height="23dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/add"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/slot_name_text"
                style="@style/body2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Slot Name:"
                />

            <EditText
                android:id="@+id/slot_name"
                style="@style/body1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/slot_name_text"
                android:singleLine="true"
                android:imeOptions="actionNext"
                />

            <TextView
                android:id="@+id/slot_number_text"
                style="@style/body2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/slot_name"
                android:layout_marginTop="20dp"
                android:text="Slot Number:"
                />

            <EditText
                android:id="@+id/slot_number"
                style="@style/body1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/slot_name"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:inputType="number"
                android:imeOptions="actionNext"
                android:layout_toRightOf="@+id/slot_number_text"
                android:singleLine="true"
                />

            <TextView
                android:id="@+id/auto_confirm_text"
                style="@style/body2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/slot_number"
                android:layout_marginTop="25dp"
                android:text="Auto Confirm:"
                />

            <Spinner
                android:id="@+id/auto_confirm_spinner"
                style="@style/body1"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignStart="@+id/slont_name"
                android:layout_below="@+id/slot_number"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/auto_confirm_text"/>

            <TextView
                android:id="@+id/availability_text"
                style="@style/body2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/auto_confirm_spinner"
                android:layout_marginTop="20dp"
                android:text="Availability:"
                />

            <Spinner
                android:id="@+id/availability_spinner"
                style="@style/body1"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignStart="@+id/slont_name"
                android:layout_below="@+id/auto_confirm_spinner"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/availability_text"/>



            <TextView
                android:id="@+id/shift"
                style="@style/sub_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Shift 1:-"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/from"
                style="@style/body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/availability_spinner"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="From :"
                />

            <Spinner
                android:id="@+id/hourfrom"
                style="@style/body1"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_alignTop="@+id/from"
                android:layout_below="@id/shift"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/from"
                android:background="@drawable/black_border"
                android:imeOptions="actionNext"/>

            <TextView
                android:id="@+id/separation1"
                style="@style/body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/from"
                android:layout_below="@id/shift"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/hourfrom"
                android:text=":"/>

            <Spinner
                android:id="@+id/minutefrom"
                style="@style/body1"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_alignTop="@+id/from"
                android:layout_below="@id/shift"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/separation1"
                android:background="@drawable/black_border"
                android:imeOptions="actionNext"/>

            <Spinner
                android:id="@+id/ampmfrom"
                style="@style/body1"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_alignTop="@+id/from"
                android:layout_below="@id/shift"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/minutefrom"
                android:background="@drawable/black_border"
                android:imeOptions="actionNext"/>

            <TextView
                android:id="@+id/to"
                style="@style/body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/from"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="To :"
                />

            <Spinner
                android:id="@+id/hourto"
                style="@style/body1"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_alignLeft="@+id/hourfrom"
                android:layout_below="@+id/from"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/to"
                android:background="@drawable/black_border"
                android:imeOptions="actionNext"/>

            <TextView
                android:id="@+id/separation2"
                style="@style/body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/from"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/hourto"
                android:text=":"/>

            <Spinner
                android:id="@+id/minuteto"
                style="@style/body1"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_below="@+id/from"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/separation2"
                android:background="@drawable/black_border"
                android:imeOptions="actionNext"/>

            <Spinner
                android:id="@+id/ampmto"
                style="@style/body1"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_below="@+id/from"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/minuteto"
                android:background="@drawable/black_border"
                android:imeOptions="actionNext"/>
            <TextView
                android:id="@+id/number_patients_text"
                style="@style/body2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ampmto"
                android:layout_marginTop="20dp"
                android:text="No. of Patients:"
                />

            <EditText
                android:id="@+id/number_patients"
                style="@style/body1"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_below="@+id/ampmto"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:inputType="number"
                android:imeOptions="actionDone"
                android:layout_toRightOf="@+id/slot_name_text"
                android:singleLine="true"/>

            <TextView
                android:id="@+id/visit_duration_text"
                style="@style/body2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/number_patients"
                android:layout_marginTop="20dp"
                android:text="Visit Duration:"
                />

            <TextView
                android:id="@+id/visit_minute"
                style="@style/body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/number_patients"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/visit_duration_text"
                android:text="00"
                />

            <TextView
                style="@style/body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/number_patients"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/visit_minute"
                android:text="minutes"/>

            <CheckBox
                android:id="@+id/monday"
                style="@style/body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/visit_minute"
                android:layout_marginTop="15dp"
                android:text="Mon"/>

            <CheckBox
                android:id="@+id/tuesday"
                style="@style/body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/monday"
                android:layout_below="@+id/visit_minute"
                android:layout_toRightOf="@+id/monday"
                android:text="Tue"/>

            <CheckBox
                android:id="@+id/wednesday"
                style="@style/body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/monday"
                android:layout_below="@+id/visit_minute"
                android:layout_toRightOf="@+id/tuesday"
                android:text="Wed"/>

            <CheckBox
                android:id="@+id/thursday"
                style="@style/body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/monday"
                android:layout_below="@+id/visit_minute"
                android:layout_toRightOf="@+id/wednesday"
                android:text="Thu"/>

            <CheckBox
                android:id="@+id/friday"
                style="@style/body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/monday"
                android:text="Fri"
                />

            <CheckBox
                android:id="@+id/saturday"
                style="@style/body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/monday"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/friday"
                android:text="Sat"/>

            <CheckBox
                android:id="@+id/sunday"
                style="@style/body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/monday"
                android:layout_toRightOf="@+id/saturday"
                android:text="Sun"/>

            <Button
                android:id="@+id/select_all"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/friday"
                android:layout_below="@+id/monday"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_orange_color"
                android:text="Select All"
                android:textAlignment="center"
                android:textSize="10dp"
                />

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@+id/select_all"
                android:layout_marginTop="5dp"
                android:background="@drawable/startbar"
                android:visibility="gone"/>

            <RelativeLayout
                android:id="@+id/secondshift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider1"
                android:visibility="gone">

                <TextView
                    android:id="@+id/shift2"
                    style="@style/body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Shift 2:-"
                    android:textSize="15dp"
                    />

                <ImageButton
                    android:id="@+id/remove"
                    android:layout_width="25dp"
                    android:layout_height="23dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/shift2"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/uncheck"/>

                <ImageButton
                    android:id="@+id/add_shift3"
                    android:layout_width="25dp"
                    android:layout_height="23dp"
                    android:layout_alignTop="@+id/shift2"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/remove"
                    android:background="@drawable/add"
                    />

                <TextView
                    android:id="@+id/from2"
                    style="@style/body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/shift2"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="From :"
                    />

                <Spinner
                    android:id="@+id/hourfrom2"
                    style="@style/body1"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_alignTop="@+id/from2"
                    android:layout_below="@id/shift2"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/from2"
                    android:background="@drawable/black_border"
                    android:imeOptions="actionNext"/>

                <TextView
                    android:id="@+id/separation3"
                    style="@style/body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/from2"
                    android:layout_below="@id/shift2"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/hourfrom2"
                    android:text=":"/>

                <Spinner
                    android:id="@+id/minutefrom2"
                    style="@style/body1"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_alignTop="@+id/from2"
                    android:layout_below="@id/shift2"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/separation3"
                    android:background="@drawable/black_border"
                    android:imeOptions="actionNext"/>

                <Spinner
                    android:id="@+id/ampmfrom2"
                    style="@style/body1"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_alignTop="@+id/from2"
                    android:layout_below="@id/shift2"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/minutefrom2"
                    android:background="@drawable/black_border"
                    android:imeOptions="actionNext"/>

                <TextView
                    android:id="@+id/to2"
                    style="@style/body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/from2"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="To :"
                    />

                <Spinner
                    android:id="@+id/hourto2"
                    style="@style/body1"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_alignLeft="@+id/hourfrom2"
                    android:layout_below="@+id/from2"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/to2"
                    android:background="@drawable/black_border"
                    android:imeOptions="actionNext"/>

                <TextView
                    android:id="@+id/separation4"
                    style="@style/body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/from2"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/hourto2"
                    android:text=":"/>

                <Spinner
                    android:id="@+id/minuteto2"
                    style="@style/body1"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/from2"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/separation3"
                    android:background="@drawable/black_border"
                    android:imeOptions="actionNext"/>

                <Spinner
                    android:id="@+id/ampmto2"
                    style="@style/body1"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/from2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/minuteto2"
                    android:background="@drawable/black_border"
                    android:imeOptions="actionNext"/>

                <CheckBox
                    android:id="@+id/monday2"
                    style="@style/body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ampmto2"
                    android:layout_marginTop="5dp"
                    android:text="Mon"/>

                <CheckBox
                    android:id="@+id/tuesday2"
                    style="@style/body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/monday2"
                    android:layout_below="@+id/ampmto2"
                    android:layout_toRightOf="@+id/monday2"
                    android:text="Tue"/>

                <CheckBox
                    android:id="@+id/wednesday2"
                    style="@style/body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/monday2"
                    android:layout_below="@+id/ampmto2"
                    android:layout_toRightOf="@+id/tuesday2"
                    android:text="Wed"/>

                <CheckBox
                    android:id="@+id/thursday2"
                    style="@style/body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/monday2"
                    android:layout_below="@+id/ampmto2"
                    android:layout_toRightOf="@+id/wednesday2"
                    android:text="Thu"/>

                <CheckBox
                    android:id="@+id/friday2"
                    style="@style/body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/monday2"
                    android:text="Fri"
                    />

                <CheckBox
                    android:id="@+id/saturday2"
                    style="@style/body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/monday2"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@+id/friday2"
                    android:text="Sat"/>

                <CheckBox
                    android:id="@+id/sunday2"
                    style="@style/body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/monday2"
                    android:layout_toRightOf="@+id/saturday2"
                    android:text="Sun"/>

                <Button
                    android:id="@+id/select_all2"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/friday2"
                    android:layout_below="@+id/monday2"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rounded_orange_color"
                    android:text="Select All"
                    android:textAlignment="center"
                    android:textSize="10dp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@+id/select_all2"

                    android:layout_marginTop="5dp"
                    android:background="@drawable/startbar"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/thirdshift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/secondshift"
                android:visibility="gone">

                <TextView
                    android:id="@+id/shift3"
                    style="@style/body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Shift 3:-"/>

                <ImageButton
                    android:id="@+id/remove1"
                    android:layout_width="25dp"
                    android:layout_height="23dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/shift3"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/uncheck"/>

                <TextView
                    android:id="@+id/from3"
                    style="@style/body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/shift3"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="From :"
                    />

                <Spinner
                    android:id="@+id/hourfrom3"
                    style="@style/body1"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_alignTop="@+id/from3"
                    android:layout_below="@id/shift3"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/from3"
                    android:background="@drawable/black_border"
                    android:imeOptions="actionNext"/>

                <TextView
                    android:id="@+id/separation6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/from3"
                    android:layout_below="@id/shift3"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/hourfrom3"
                    android:text=":"/>

                <Spinner
                    android:id="@+id/minutefrom3"
                    style="@style/body1"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_alignTop="@+id/from3"
                    android:layout_below="@id/shift3"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/separation6"
                    android:background="@drawable/black_border"
                    android:imeOptions="actionNext"/>

                <Spinner
                    android:id="@+id/ampmfrom3"
                    style="@style/body1"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_alignTop="@+id/from3"
                    android:layout_below="@id/shift3"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/minutefrom3"
                    android:background="@drawable/black_border"
                    android:imeOptions="actionNext"/>

                <TextView
                    android:id="@+id/to3"
                    style="@style/body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/from3"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="To :"
                    />

                <Spinner
                    android:id="@+id/hourto3"
                    style="@style/body1"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_alignLeft="@+id/hourfrom3"
                    android:layout_below="@+id/from3"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/to3"
                    android:background="@drawable/black_border"
                    android:imeOptions="actionNext"/>

                <TextView
                    android:id="@+id/separation8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/from3"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/hourto3"
                    android:text=":"/>

                <Spinner
                    android:id="@+id/minuteto3"
                    style="@style/body1"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/from3"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/separation8"
                    android:background="@drawable/black_border"
                    android:imeOptions="actionNext"/>

                <Spinner
                    android:id="@+id/ampmto3"
                    style="@style/body1"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/from3"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/minuteto3"
                    android:background="@drawable/black_border"
                    android:imeOptions="actionNext"/>

                <CheckBox
                    android:id="@+id/monday3"
                    style="@style/body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ampmto3"
                    android:layout_marginTop="5dp"
                    android:text="Mon"/>

                <CheckBox
                    android:id="@+id/tuesday3"
                    style="@style/body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/monday3"
                    android:layout_below="@+id/ampmto3"
                    android:layout_toRightOf="@+id/monday3"
                    android:text="Tue"/>

                <CheckBox
                    android:id="@+id/wednesday3"
                    style="@style/body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/monday3"
                    android:layout_below="@+id/ampmto3"
                    android:layout_toRightOf="@+id/tuesday3"
                    android:text="Wed"/>

                <CheckBox
                    android:id="@+id/thursday3"
                    style="@style/body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/monday3"
                    android:layout_below="@+id/ampmto3"
                    android:layout_toRightOf="@+id/wednesday3"
                    android:text="Thu"/>

                <CheckBox
                    android:id="@+id/friday3"
                    style="@style/body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/monday3"
                    android:text="Fri"
                    />

                <CheckBox
                    android:id="@+id/saturday3"
                    style="@style/body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/monday3"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@+id/friday3"
                    android:text="Sat"/>

                <CheckBox
                    android:id="@+id/sunday3"
                    style="@style/body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/monday3"
                    android:layout_toRightOf="@+id/saturday3"
                    android:text="Sun"/>

                <Button
                    android:id="@+id/select_all3"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/friday3"
                    android:layout_below="@+id/monday3"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rounded_orange_color"
                    android:text="Select All"
                    android:textAlignment="center"
                    android:textSize="10dp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@+id/select_all3"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/startbar"/>

            </RelativeLayout>

            <Button
                android:id="@+id/time_done"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:layout_below="@+id/thirdshift"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_blue_color"
                android:text="Save"
                android:textColor="#ffffff"/>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>