<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout0"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/profile_pic"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/clinic_default"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp" />
        <Button
            android:id="@+id/upload_pic"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/profile_pic"
            android:background="@drawable/rounded_orange_color"
            android:text="Upload"
            android:textColor="@color/white"
            android:textSize="13dp" />
        <TextView
            android:id="@+id/person_id"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignBaseline="@+id/upload_pic"
            android:layout_alignBottom="@+id/upload_pic"
            android:layout_alignParentRight="true"
            android:background="@drawable/rounded_orange_color"
            android:layout_alignParentEnd="true" />

        <RelativeLayout
            android:id="@+id/patient_profile"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/upload_pic"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/name_text"
            style="@style/body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="Name *" />

        <EditText
            android:id="@+id/name"
            style="@style/body1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/name_text"
            android:background="@drawable/black_border"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:enabled="true"
            android:paddingLeft="3dp"
            android:singleLine="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <TextView
            android:id="@+id/email_text"
            style="@style/body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/name"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="Email Id *" />

        <EditText
            android:id="@+id/email"
            style="@style/body1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/name"
            android:layout_alignStart="@+id/name"
            android:layout_below="@+id/name"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/name_textViewView"
            android:background="@drawable/black_border"
            android:paddingLeft="3dp"
            android:paddingTop="5dp"
            android:text="Enter Email Id"
            android:enabled="false"
            android:textColor="#000000"
            android:inputType="textEmailAddress"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/mobile_text"
            style="@style/body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/email"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="Mobile *" />
        <Spinner
            android:id="@+id/country_code"
            style="@style/body1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/mobile_text"
            android:layout_alignStart="@+id/email"
            android:layout_below="@+id/email"
            android:layout_marginTop="10dp"
            android:background="@drawable/black_border"
            android:minWidth="50dp"
            android:enabled="false"
            android:paddingLeft="3dp"
            android:paddingTop="5dp"
            android:textColor="#000000" />
        <EditText
            android:id="@+id/mobile_number"
            style="@style/body1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/country_code"
            android:layout_below="@+id/email"
            android:layout_marginTop="10dp"
            android:background="@drawable/black_border"
            android:layout_alignRight="@+id/email"
            android:layout_alignEnd="@+id/email"
            android:enabled="false"
            android:paddingLeft="3dp"
            android:paddingTop="5dp"
            android:text=""
            android:inputType="phone"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/landline_text"
            style="@style/body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/country_code"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="Landline" />

        <EditText
            android:id="@+id/landline_value"
            style="@style/body1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/country_code"
            android:layout_alignStart="@+id/country_code"
            android:entries="@array/gender_list"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/landline_text"
            android:background="@drawable/black_border"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


        <TextView
              android:id="@+id/location_text"
              style="@style/body2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_below="@+id/landline_value"
              android:layout_marginLeft="15dp"
              android:layout_marginTop="20dp"
              android:text="Address *" />

      <AutoCompleteTextView
          android:id="@+id/location"
          style="@style/body1"
          android:layout_width="150dp"
          android:layout_height="30dp"
          android:layout_below="@+id/landline_value"
          android:layout_marginTop="15dp"
          android:background="@drawable/black_border"
          android:imeOptions="actionNext"
          android:inputType="text"
          android:paddingLeft="3dp"
          android:singleLine="true"
          android:layout_alignLeft="@+id/landline_value"
          android:layout_alignStart="@+id/landline_value" />

        <Button
            android:id="@+id/location_delete_button"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignTop="@+id/location"
            android:layout_below="@+id/landline_value"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@+id/current_location_button"
            android:layout_alignRight="@+id/location"
            android:layout_alignBaseline="@+id/location"
            android:background="@drawable/delete" />
        <Button
            android:id="@+id/current_location_button"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_below="@+id/landline_value"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/location" />

          <TextView
          android:id="@+id/country_text"
          style="@style/body2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/location"
          android:layout_marginLeft="15dp"
          android:layout_marginTop="15dp"
          android:text="Country *" />

          <EditText
              android:id="@+id/country_spinner"
              style="@style/body1"
              android:layout_width="match_parent"
              android:layout_height="30dp"
              android:layout_below="@+id/location_delete_button"
              android:layout_marginTop="15dp"
              android:editable="false"
              android:layout_toRightOf="@+id/country_text"
              android:layout_alignLeft="@+id/landline_value"
              android:layout_alignStart="@+id/landline_value"
              android:background="@drawable/black_border"
              android:layout_alignParentRight="true"
              android:layout_alignParentEnd="true" />

          <TextView
              android:id="@+id/city_text"
              style="@style/body2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/country_text"
              android:layout_marginLeft="15dp"
              android:layout_marginTop="30dp"
              android:text="City *" />

          <EditText
              android:id="@+id/city"
              style="@style/body1"
              android:layout_width="fill_parent"
              android:layout_height="30dp"
              android:layout_marginTop="20dp"
              android:layout_toRightOf="@+id/city_text"
              android:layout_below="@+id/country_spinner"
              android:background="@drawable/black_border"
              android:imeOptions="actionNext"
              android:layout_alignLeft="@+id/landline_value"
              android:layout_alignStart="@+id/landline_value"
              android:paddingLeft="3dp"
              android:editable="false"
              android:singleLine="true"
              android:layout_alignParentRight="true"
              android:layout_alignParentEnd="true" />

          <TextView
              android:id="@+id/speciality_text"
              style="@style/body2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_below="@+id/city_text"
              android:layout_marginLeft="15dp"
              android:layout_marginTop="20dp"
              android:text="Speciality" />

          <Spinner
              android:id="@+id/specialization"
              android:layout_width="fill_parent"
              android:layout_height="30dp"
              android:background="@drawable/black_border"
              android:imeOptions="actionNext"
              android:spinnerMode="dialog"
              android:textSize="14dp"
              android:keepScreenOn="true"
              android:layout_below="@+id/city"
              android:layout_alignLeft="@+id/landline_value"
              android:layout_alignStart="@+id/landline_value"
              android:layout_toRightOf="@+id/speciality_text"
              android:layout_toEndOf="@+id/speciality_text" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/patient_profile"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/services_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Services"
                    style="@style/body2"/>

                <MultiAutoCompleteTextView
                    android:id="@+id/services_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:completionThreshold="1"
                    android:minLines="2"
                    android:maxLines="4"
                    android:textColor="#1E90FF"
                    android:text=""
                    style="@style/body3"
                    android:scrollbars="vertical"
                    android:keepScreenOn="true"
                    android:layout_below="@+id/services_text"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout9"

            android:layout_margin="5dp">

            <TextView
                android:id="@+id/medicinePrescribedText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Slots Defined"
                android:paddingTop="15dp"
                style="@style/body2"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/medicinePrescribedText"
                android:background="@drawable/square_grey_color"
                android:id="@+id/relativeLayout">

                <MultiAutoCompleteTextView
                    android:id="@+id/medicineValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    style="@style/body3"
                    android:visibility="gone"
                    android:layout_toLeftOf="@+id/reminderBtn"
                    android:completionThreshold="1"
                    android:paddingLeft="5dp"
                    android:textColor="#1E90FF"
                    android:textSize="@dimen/edit_text" />

                <Button
                    android:id="@+id/reminderBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"

                    android:background="@drawable/medicine_reminder" />
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:id="@+id/alarm_list">
                </ListView>
            </RelativeLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/add_alarm"
                android:paddingTop="15dp"
                android:background="@drawable/add"
                android:clickable="true"
                android:layout_above="@+id/relativeLayout"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="23dp"
                android:layout_marginRight="17dp" />

        </RelativeLayout>
        </RelativeLayout>
</ScrollView>